5136 Revised Statutes United States (12 U.S.C. 24)
Advisers Act 1940 (15 U.S.C. 80b-3(m))
Dodd-Frank Wall Street Reform Consumer Protection Act
Farm Credit Act 1971 (12 U.S.C. 2001 et seq.)
Federal Act (12 U.S.C. 1813)
Federal Reserve Act (12 U.S.C. 248a)
Federal Reserve Act (12 U.S.C. 371c)
Federal Reserve Act (12 U.S.C. 371c-1)
Federal Reserve Act (12 U.S.C. 461(b)(7))
Financial Stability Act of 2010
Internal Revenue Code of 1986
International Banking Act
International Banking Act of 1978
Small Business Act of 1958 (15 U.S.C. 662)
Holding Company and Depository Institution Regulatory Improvements Act of 2010
Bank Holding Company Act of 1956 (12 U.S.C. 1843(k))
Federal Deposit Insurance Act (12 U.S.C. 1815)
Federal Deposit Insurance Act (12 U.S.C. 1817(j))
Bank Holding Company Act of 1956 (12 U.S.C. 1841)
Bank Holding Company Act of 1956 (12 U.S.C. 1841)
section 2(a)(5)(E) of the Bank Holding Company Act of 1956 (12 U.S.C. 1841(a)(5)(E))
section 2(a)(5)(F) of the Bank Holding Company Act of 1956 (12 U.S.C. 1841(a)(5)(F))
section 2(c)(2)(D) of the Bank Holding Company Act of 1956 (12 U.S.C. 1841(c)(2)(D))
section 2(c)(2)(F) of the Bank Holding Company Act of 1956 (12 U.S.C. 1841(c)(2)(F))
section 2(c)(2)(H) of the Bank Holding Company Act of 1956 (12 U.S.C. 1841(c)(2)(H))
section 2(c)(2)(B) of the Bank Holding Company Act of 1956 (12 U.S.C. 1841(c)(2)(B))
bank holding company act of 1956 (12 u.s.c. 1844(c)(1))
bank holding company act of 1956 (12 u.s.c. 1844(c)(2))
consumer financial protection act of 2010
clayton act (15 u.s.c. 18a(c)(8))
hart-scott-rodino filing requirement
bank merger act
federal deposit insurance act (12 u.s.c. 1828(c)(5))
home owners' loan act (12 u.s.c. 1467a(b)(2))
home owners' loan act (12 u.s.c. 1467a(b)) 
federal deposit insurance act (12 u.s.c. 1811 et seq.) 
community reinvestment act of 1977 (12 u.s.c. 2903(c)) 
