<html><head></head><body><p style = 'margin-left :1em'><br>The weight for <i>Capital Instrument issued by bank </i> is: 0.0%<br>The weight for <i>Claims guaranteed by central government </i> is: 10.0%<br>The weight for <i>Other Loans with asset maturity less than one year </i> is: 80.0%<br>The weight for <i>Other Capital Instrument</i> is: 70.0%<br>The weight for <i>Real Estate or Other Investment or Other Fixed Asset</i> is: 20.0%<br>The weight for <i>All other assets</i> is: 100.0%</p></body></html>
