{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1\b To see what the \'ab\'a0Hello world\'a0\'bb simple page using flask-bootstrap looks like:
\f0\b0 \
- go to the directory (macbook cd ./Documents/wherever))\
- activate virtual environment : macbook \'91source venv/bin/activate\'92 or windows : \'91venv\\Scripts\\activate\'92\
- tell flask how to import the app : \
	-mac :  (venv) $ export FLASK_APP=regexp.py\
	- windows : (venv) $ set FLASK_APP=regexp.py\
- $ flask run\
- open http://localhost:5000/ or http://localhost:5000/index\
\
\

\f1\b The structure is pretty simple for now. In main folder:
\f0\b0 \
- app\
	- init.py\
	- routes.py\
	- templates\
		- base.html\
		- index.html\
		- login.html\
-venv # virtual environment (Flask, jinja2, flask-bootstrap, doting)\
- envvariablename.flaskenv : #is supposed to set FLASK_APP to regexp.py automatically (file read when \'91flask run\'92 in terminal), but doesn\'92t seem to work for now.\
\
\

\f1\b Remark
\f0\b0 \
This is in rtf format for now, but I\'92ll change it to markdown.}