<html><head></head><body><p style = 'margin-left :1em'><br>The weight for <i>Loans with asset maturity more than one year or guaranteed by an OECD State </i> is: 90.0%<br>The weight for <i>Capital Instrument issued by a development bank </i> is: 20.0%<br>The weight for <i>Other Claims denominated in national currency </i> is: 40.0%<br>The weight for <i>Other Loans or Other Claims or Other Capital Instrument or Other Investment or Real Estate or Other Fixed Asset</i> is: 0.0%<br>The weight for <i>All other assets</i> is: 100.0%</p></body></html>
