<html><head></head><body><p style = 'margin-left :1em'><br>The weight for <i>Capital Instrument issued by a bank </i> is: 70.0%<br>The weight for <i>Real Estate or Other Fixed Asset or Other Capital Instrument</i> is: 0.0%<br>The weight for <i>Loans with asset maturity less than one year or Claims guaranteed by central government or Cash orClaims issued by central government </i> is: 10.0%<br>The weight for <i>Other Loans or (10) Other Claims or (11) Other Investment </i> is: 60.0%<br>The weight for <i>All other assets</i> is: 100.0%</p></body></html>
