<html><head></head><body><p style = 'margin-left :1em'><br>The weight for <i>Mortgages where the property is occupied by a tenant and guaranteed by an OECD State</i> is: 90.0%<br>The weight for <i>Other Claims with asset maturity less than one year or Capital Instrument </i> is: 60.0%<br>The weight for <i>Other Loans</i> is: 0.0%<br>The weight for <i>Other Investment</i> is: 0.0%<br>The weight for <i>Other Claims or Real Estate or Other Fixed Asset</i> is: 0.0%<br>The weight for <i>All other assets</i> is: 100.0%</p></body></html>
