<html><head></head><body><p style = 'margin-left :1em'><br>The weight for <i>Loans with asset maturity less than one year and guaranteed by an OECD State </i> is: 50.0%<br>The weight for <i>Claims issued by an OECD State and denominated in national currency </i> is: 90.0%<br>The weight for <i>Capital Instrument issued by bank </i> is: 0.0%<br>The weight for <i>Other Claims or Fixed Assets </i> is: 30.0%<br>The weight for <i>Other Investment</i> is: 0.0%<br>The weight for <i>All other assets</i> is: 100.0%</p></body></html>
