{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dodd-Frank Xlm Parser\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Python program to make the xlm file for the Dodd Frank document. \
\
Input\
001_raw_data/htm/Dodd_Frank.htm\
\
Output\
010_cleaned_data/Dodd_Frank.xlm\
\
Files\
1) tree\
2) dodd_frank\
3) xlm_parser (main)\
\
Functions\
1) tree: Functions to build the xlm tree \
	1.1) build_title()\
	1.2) build_section()\
	1.3) build_subtitle()\
	1.4) build_part()\
	1.5) build_paragraph()\
\
Note 1: Need to add attributes to the node. \
Note 2: Need to add build_bullet(), build_subbullet().\
\
2) dodd_frank: Functions to find the titles, sections, paragraphs, \'85\
	\
	2.0) get_line_list()\
	2.1) find_title()\
	2.2) find_section()\
	2.3) find_subtitle()\
	2.4) find_part()\
	2.5) find_paragraph()\
\
	Others) check_number(), check_paragraph(), check_sequence()\
\
Note 1: Try to join the \'93find\'94 functions. \
\
3) xlm_parser: Main \
\
}