
\documentclass{article}
\begin{document}
\setlength{\parindent}{0em}
\begin{center}{\bf Risk weights by category of on-balance-sheet asset}\end{center}
~\\
~\\

(1) Loans with asset maturity less than one year and guaranteed by an OECD State \\
Risk weight = 50.0\%\\

~\\
(2) Claims issued by an OECD State and denominated in national currency \\
Risk weight = 90.0\%\\

~\\
(3) Capital Instrument issued by bank \\
Risk weight = 0.0\%\\

~\\
(4) Other Claims or \\
(5) Fixed Assets \\
Risk weight = 30.0\%\\

~\\
(6) Other Investment\\
Risk weight = 0.0\%\\

~\\
All other assets:\\
Risk weight = 100.0\%\\

~\\
\end{document}
