
\documentclass{article}
\begin{document}
\setlength{\parindent}{0em}
\begin{center}{\bf Risk weights by category of on-balance-sheet asset}\end{center}
~\\
~\\

(1) Capital Instrument issued by a bank \\
Risk weight = 70.0\%\\

~\\
(2) Real Estate or \\
(3) Other Fixed Asset or \\
(4) Other Capital Instrument\\
Risk weight = 0.0\%\\

~\\
(5) Loans with asset maturity less than one year or \\
(6) Claims guaranteed by central government or \\
(7) Cash or\\
(8) Claims issued by central government \\
Risk weight = 10.0\%\\

~\\
(9) Other Loans or \\
(10) Other Claims or \\
(11) Other Investment \\
Risk weight = 60.0\%\\

~\\
All other assets:\\
Risk weight = 100.0\%\\

~\\
\end{document}
