
\documentclass{article}
\begin{document}
\setlength{\parindent}{0em}
\begin{center}{\bf Risk weights by category of on-balance-sheet asset}\end{center}
~\\
~\\

(1) Mortgages where the property is occupied by owner \\
Risk weight = 0.0\%\\

~\\
(2) Cash\\
Risk weight = 90.0\%\\

~\\
(3) Claims issued by the public sector or guaranteed by central government \\
Risk weight = 10.0\%\\

~\\
(4) Other Claims\\
Risk weight = 70.0\%\\

~\\
(5) Other Investment\\
Risk weight = 30.0\%\\

~\\
All other assets:\\
Risk weight = 100.0\%\\

~\\
\end{document}
