
\documentclass{article}
\begin{document}
\setlength{\parindent}{0em}
\begin{center}{\bf Risk weights by category of on-balance-sheet asset}\end{center}
~\\
~\\

(1) Capital Instrument issued by multilateral development bank \\
Risk weight = 0.0\%\\

~\\
(2) Other Capital Instrument\\
Risk weight = 30.0\%\\

~\\
(3) Cash \\
Risk weight = 60.0\%\\

~\\
(4) Claims guaranteed by an OECD State or with asset maturity less than one year or issued by public-sector entity \\
Risk weight = 40.0\%\\

~\\
All other assets:\\
Risk weight = 100.0\%\\

~\\
\end{document}
