
\documentclass{article}
\begin{document}
\setlength{\parindent}{0em}
\begin{center}{\bf Risk weights by category of on-balance-sheet asset}\end{center}
~\\
~\\

(1) Mortgages where the property is occupied by a tenant \\
Risk weight = 0.0\%\\

~\\
(2) Claims denominated in national currency or guaranteed by an OECD State or where the issuer is the public sector or \\
(3) Capital Instrument \\
Risk weight = 50.0\%\\

~\\
(4) Real Estate\\
Risk weight = 40.0\%\\

~\\
(5) Cash \\
Risk weight = 30.0\%\\

~\\
(6) Other Investment\\
Risk weight = 90.0\%\\

~\\
All other assets:\\
Risk weight = 100.0\%\\

~\\
\end{document}
