
\documentclass{article}
\begin{document}
\setlength{\parindent}{0em}
\begin{center}{\bf Risk weights by category of on-balance-sheet asset}\end{center}
~\\
~\\

(1) Claims issued by central bank \\
Risk weight = 20.0\%\\

~\\
(2) Fixed Asset\\
Risk weight = 90.0\%\\

~\\
(3) Loans guaranteed by a public-sector entity \\
Risk weight = 40.0\%\\

~\\
(4) Cash or \\
(5) Other Loans or \\
(6) Other Claims\\
Risk weight = 0.0\%\\

~\\
(7) Other Investment\\
Risk weight = 0.0\%\\

~\\
All other assets:\\
Risk weight = 100.0\%\\

~\\
\end{document}
