
\documentclass{article}
\begin{document}
\setlength{\parindent}{0em}
\begin{center}{\bf Risk weights by category of on-balance-sheet asset}\end{center}
~\\
~\\

(1) Capital Instrument issued by multilateral development bank or \\
(2) Claims issued by the public sector or \\
(3) Other Capital Instrument\\
Risk weight = 0.0\%\\

~\\
(4) Mortgages \\
Risk weight = 30.0\%\\

~\\
(5) Other Investment \\
Risk weight = 40.0\%\\

~\\
(6) Real Estate\\
Risk weight = 70.0\%\\

~\\
All other assets:\\
Risk weight = 100.0\%\\

~\\
\end{document}
