
\documentclass{article}
\begin{document}
\setlength{\parindent}{0em}
\begin{center}{\bf Risk weights by category of on-balance-sheet asset}\end{center}
~\\
~\\

(1) Claims guaranteed by an OECD State \\
Risk weight = 70.0\%\\

~\\
(2) Capital Instrument \\
Risk weight = 70.0\%\\

~\\
(3) Other Claims or \\
(4) Real Estate or \\
(5) Other Investment or \\
(6) Other Fixed Asset \\
Risk weight = 0.0\%\\

~\\
(7) Cash \\
Risk weight = 70.0\%\\

~\\
All other assets:\\
Risk weight = 100.0\%\\

~\\
\end{document}
