
\documentclass{article}
\begin{document}
\setlength{\parindent}{0em}
\begin{center}{\bf Risk weights by category of on-balance-sheet asset}\end{center}
~\\
~\\

(1) Capital Instrument issued by multilateral development bank \\
Risk weight = 30.0\%\\

~\\
(2) Real Estate\\
Risk weight = 0.0\%\\

~\\
(3) Other Capital Instrument or \\
(4) Other Fixed Asset\\
Risk weight = 0.0\%\\

~\\
(5) Cash  \\
Risk weight = 10.0\%\\

~\\
(6) Other Investment\\
Risk weight = 60.0\%\\

~\\
All other assets:\\
Risk weight = 100.0\%\\

~\\
\end{document}
