
\documentclass{article}
\begin{document}
\setlength{\parindent}{0em}
\begin{center}{\bf Risk weights by category of on-balance-sheet asset}\end{center}
~\\
~\\

(1) Capital Instrument issued by a bank or \\
(2) Cash or \\
(3) Mortgages where the property is occupied by owner \\
Risk weight = 0.0\%\\

~\\
(4) Other Loans which are mortgages or with asset maturity more than one year or \\
(5) Claims issued by a multilateral development bank or guaranteed by a multilateral development bank or \\
(6) Real Estate\\
Risk weight = 20.0\%\\

~\\
(7) Loans guaranteed by central government \\
Risk weight = 90.0\%\\

~\\
(8) Other Fixed Asset\\
Risk weight = 60.0\%\\

~\\
(9) Other Capital Instrument\\
Risk weight = 0.0\%\\

~\\
All other assets:\\
Risk weight = 100.0\%\\

~\\
\end{document}
