
\documentclass{article}
\begin{document}
\setlength{\parindent}{0em}
\begin{center}{\bf Risk weights by category of on-balance-sheet asset}\end{center}
~\\
~\\

(1) Claims denominated in national currency \\
Risk weight = 0.0\%\\

~\\
(2) Capital Instrument issued by public-sector entity or \\
(3) Cash \\
Risk weight = 90.0\%\\

~\\
(4) Real Estate\\
Risk weight = 30.0\%\\

~\\
(5) Other Capital Instrument\\
Risk weight = 50.0\%\\

~\\
All other assets:\\
Risk weight = 100.0\%\\

~\\
\end{document}
