
\documentclass{article}
\begin{document}
\setlength{\parindent}{0em}
\begin{center}{\bf Risk weights by category of on-balance-sheet asset}\end{center}
~\\
~\\

(1) Capital Instrument issued by bank \\
Risk weight = 0.0\%\\

~\\
(2) Claims guaranteed by central government \\
Risk weight = 10.0\%\\

~\\
(3) Other Loans with asset maturity less than one year \\
Risk weight = 80.0\%\\

~\\
(4) Other Capital Instrument\\
Risk weight = 70.0\%\\

~\\
(5) Real Estate or \\
(6) Other Investment or \\
(7) Other Fixed Asset\\
Risk weight = 20.0\%\\

~\\
All other assets:\\
Risk weight = 100.0\%\\

~\\
\end{document}
