
\documentclass{article}
\begin{document}
\setlength{\parindent}{0em}
\begin{center}{\bf Risk weights by category of on-balance-sheet asset}\end{center}
~\\
~\\

(1) Capital Instrument issued by multilateral development bank \\
Risk weight = 0.0\%\\

~\\
(2) Loans or \\
(3) Other Claims \\
Risk weight = 90.0\%\\

~\\
(4) Other Investment\\
Risk weight = 20.0\%\\

~\\
(5) Real Estate or \\
(6) Other Fixed Assets\\
Risk weight = 80.0\%\\

~\\
All other assets:\\
Risk weight = 100.0\%\\

~\\
\end{document}
