
\documentclass{article}
\begin{document}
\setlength{\parindent}{0em}
\begin{center}{\bf Risk weights by category of on-balance-sheet asset}\end{center}
~\\
~\\

(1) Fixed Asset\\
Risk weight = 0.0\%\\

~\\
(2) Loans with asset maturity less than one year \\
Risk weight = 90.0\%\\

~\\
(3) Other Claims with asset maturity less than one year or \\
(4) Claims on domestic public sector entities \\
(5) Other Loans\\
Risk weight = 0.0\%\\

~\\
(6) Other Claims or \\
(7) Other Investment \\
Risk weight = 0.0\%\\

~\\
All other assets:\\
Risk weight = 100.0\%\\

~\\
\end{document}
