
\documentclass{article}
\begin{document}
\setlength{\parindent}{0em}
\begin{center}{\bf Risk weights by category of on-balance-sheet asset}\end{center}
~\\
~\\

(1) Loans with asset maturity more than one year or guaranteed by an OECD State \\
Risk weight = 90.0\%\\

~\\
(2) Capital Instrument issued by a development bank \\
Risk weight = 20.0\%\\

~\\
(3) Other Claims denominated in national currency \\
Risk weight = 40.0\%\\

~\\
(4) Other Loans or \\
(5) Other Claims or \\
(6) Other Capital Instrument or \\
(7) Other Investment or \\
(8) Real Estate or \\
(9) Other Fixed Asset\\
Risk weight = 0.0\%\\

~\\
All other assets:\\
Risk weight = 100.0\%\\

~\\
\end{document}
