
\documentclass{article}
\begin{document}
\setlength{\parindent}{0em}
\begin{center}{\bf Risk weights by category of on-balance-sheet asset}\end{center}
~\\
~\\

(1) Claims denominated in national currency or \\
(2) Capital Instrument issued by multilateral development bank or \\
(3) Loans guaranteed by an OECD State or \\
(4) Other Capital Instrument\\
Risk weight = 0.0\%\\

~\\
(5) Other Claims issued by central bank from an OECD country \\
Risk weight = 90.0\%\\

~\\
(6) Other Loans\\
Risk weight = 30.0\%\\

~\\
(7) Other Claims or \\
(8) Real Estate or \\
(9) Cash \\
Risk weight = 30.0\%\\

~\\
(10) Other Investment or \\
(11) Other Fixed Asset\\
Risk weight = 90.0\%\\

~\\
All other assets:\\
Risk weight = 100.0\%\\

~\\
\end{document}
