
\documentclass{article}
\begin{document}
\setlength{\parindent}{0em}
\begin{center}{\bf Risk weights by category of on-balance-sheet asset}\end{center}
~\\
~\\

(1) Real Estate\\
Risk weight = 0.0\%\\

~\\
(2) Claims issued by the public sector and denominated in national currency \\
Risk weight = 10.0\%\\

~\\
(3) Capital Instrument \\
Risk weight = 40.0\%\\

~\\
(4) Loans with asset maturity less than one year guaranteed by an OECD State \\
Risk weight = 30.0\%\\

~\\
All other assets:\\
Risk weight = 100.0\%\\

~\\
\end{document}
