
\documentclass{article}
\begin{document}
\setlength{\parindent}{0em}
\begin{center}{\bf Risk weights by category of on-balance-sheet asset}\end{center}
~\\
~\\

(1) Mortgages \\
Risk weight = 0.0\%\\

~\\
(2) Real Estate\\
Risk weight = 10.0\%\\

~\\
(3) Capital Instrument issued by a multilateral development bank \\
Risk weight = 10.0\%\\

~\\
(4) Other Capital Instrument or \\
(5) Other Fixed Asset\\
Risk weight = 40.0\%\\

~\\
(6) Other Loans or \\
(7) Other Claims or \\
(8) Other Investment\\
Risk weight = 60.0\%\\

~\\
All other assets:\\
Risk weight = 100.0\%\\

~\\
\end{document}
