
\documentclass{article}
\begin{document}
\setlength{\parindent}{0em}
\begin{center}{\bf Risk weights by category of on-balance-sheet asset}\end{center}
~\\
~\\

(1) Mortgages where the property is occupied by a tenant and guaranteed by an OECD State\\
Risk weight = 90.0\%\\

~\\
(2) Other Claims with asset maturity less than one year or \\
(3) Capital Instrument \\
Risk weight = 60.0\%\\

~\\
(4) Other Loans\\
Risk weight = 0.0\%\\

~\\
(5) Other Investment\\
Risk weight = 0.0\%\\

~\\
(6) Other Claims or \\
(7) Real Estate or \\
(8) Other Fixed Asset\\
Risk weight = 0.0\%\\

~\\
All other assets:\\
Risk weight = 100.0\%\\

~\\
\end{document}
