
\documentclass{article}
\begin{document}
\setlength{\parindent}{0em}
\begin{center}{\bf Risk weights by category of on-balance-sheet asset}\end{center}
~\\
~\\

(1) Capital Instrument issued by bank \\
Risk weight = 0.0\%\\

~\\
(2) Loans or \\
(3) Cash or \\
(4) Other Capital Instrument\\
Risk weight = 0.0\%\\

~\\
(5) Real Estate\\
Risk weight = 0.0\%\\

~\\
(6) Other Claims or \\
(7) Other Fixed Asset \\
Risk weight = 0.0\%\\

~\\
(8) Other Investment\\
Risk weight = 0.0\%\\

~\\
All other assets:\\
Risk weight = 100.0\%\\

~\\
\end{document}
