
\documentclass{article}
\begin{document}
\setlength{\parindent}{0em}
\begin{center}{\bf Risk weights by category of on-balance-sheet asset}\end{center}
~\\
~\\

(1) Claims issued by an OECD State or guaranteed by an OECD State or \\
(2) Loans with asset maturity more than one year \\
Risk weight = 0.0\%\\

~\\
(3) Other Claims with asset maturity more than one year \\
Risk weight = 10.0\%\\

~\\
(4) Cash or \\
(5) Other Claims or \\
(6) Real Estate\\
Risk weight = 80.0\%\\

~\\
(7) Other Fixed Asset \\
Risk weight = 20.0\%\\

~\\
(8) Capital Instrument \\
Risk weight = 0.0\%\\

~\\
All other assets:\\
Risk weight = 100.0\%\\

~\\
\end{document}
