For	B-T2	O	O	
purposes	I-T2	O	O	
of	I-T2	O	O	
this	I-T2	O	O	
title	I-T2	O	O	
,	I-T2	O	O	
unless	B-A1	O	O	
the	I-A1	O	O	
context	I-A1	O	O	
otherwise	I-A1	O	O	
requires	I-A1	O	O	
,	I-A1	O	O	
the	B-C	O	O	
following	I-C	O	O	
definitions	I-C	O	O	
shall	I-C	O	O	
apply	I-C	O	O	
.	I-C	O	O	
The	B-EL	O	O	
term	I-EL	O	O	
``bank	I-EL	O	O	
holding	I-EL	O	O	
company''	I-EL	O	O	
has	B-ER	O	O	
the	I-ER	O	O	
same	I-ER	O	O	
meaning	I-ER	O	O	
as	I-ER	O	O	
in	I-ER	O	O	
section	I-ER	O	O	
2	I-ER	O	O	
of	I-ER	O	O	
the	I-ER	O	O	
Bank	I-ER	O	O	
Holding	I-ER	O	O	
Company	I-ER	O	O	
Act	I-ER	O	O	
of	I-ER	O	O	
1956	I-ER	O	O	
-LRB-	I-ER	O	O	
12	I-ER	O	O	
U.S.C.	I-ER	O	O	
1841	I-ER	O	O	
-RRB-	I-ER	O	O	
.	I-ER	O	O	
A	B-T3	O	O	
foreign	I-T3	O	O	
bank	I-T3	O	O	
or	I-T3	O	O	
company	I-T3	O	O	
that	B-A1	O	O	
is	I-A1	O	O	
treated	I-A1	O	O	
as	I-A1	O	O	
a	I-A1	O	O	
bank	I-A1	O	O	
holding	I-A1	O	O	
company	I-A1	O	O	
for	I-A1	O	O	
purposes	I-A1	O	O	
of	I-A1	O	O	
the	I-A1	O	O	
Bank	I-A1	O	O	
Holding	I-A1	O	O	
Company	I-A1	O	O	
Act	I-A1	O	O	
of	I-A1	O	O	
1956	I-A1	O	O	
,	I-A1	O	O	
pursuant	I-A1	O	O	
to	I-A1	O	O	
section	I-A1	O	O	
8	I-A1	O	O	
-LRB-	I-A1	O	O	
a	I-A1	O	O	
-RRB-	I-A1	O	O	
of	I-A1	O	O	
the	I-A1	O	O	
International	I-A1	O	O	
Banking	I-A1	O	O	
Act	I-A1	O	O	
of	I-A1	O	O	
1978	I-A1	O	O	
-LRB-	I-A1	O	O	
12	I-A1	O	O	
U.S.C.	I-A1	O	O	
3106	I-A1	O	O	
-LRB-	I-A1	O	O	
a	I-A1	O	O	
-RRB-	I-A1	O	O	
-RRB-	I-A1	O	O	
,	I-A1	O	O	
shall	B-C	O	O	
be	I-C	O	O	
treated	I-C	O	O	
as	I-C	O	O	
a	I-C	O	O	
bank	I-C	O	O	
holding	I-C	O	O	
company	I-C	O	O	
for	B-T2	O	O	
purposes	I-T2	O	O	
of	I-T2	O	O	
this	I-T2	O	O	
title	I-T2	O	O	
.	I-T2	O	O	
The	B-EL	O	O	
term	I-EL	O	O	
``Chairperson''	I-EL	O	O	
means	B-ER	O	O	
the	I-ER	O	O	
Chairperson	I-ER	O	O	
of	I-ER	O	O	
the	I-ER	O	O	
Council	I-ER	O	O	
.	I-ER	O	O	
The	B-EL	O	O	
term	I-EL	O	O	
``member	I-EL	O	O	
agency''	I-EL	O	O	
means	B-ER	O	O	
an	I-ER	O	O	
agency	I-ER	O	O	
represented	I-ER	B-A1	O	
by	I-ER	I-A1	O	
a	I-ER	I-A1	O	
voting	I-ER	I-A1	O	
member	I-ER	I-A1	O	
of	I-ER	I-A1	O	
the	I-ER	I-A1	O	
Council	I-ER	I-A1	O	
.	I-ER	O	O	
The	B-EL	O	O	
term	I-EL	O	O	
``foreign	I-EL	O	O	
nonbank	I-EL	O	O	
financial	I-EL	O	O	
company''	I-EL	O	O	
means	B-ER	O	O	
a	I-ER	O	O	
company	I-ER	O	O	
-LRB-	B-A1	O	O	
other	I-A1	O	O	
than	I-A1	O	O	
a	I-A1	O	O	
company	I-A1	O	O	
that	I-A1	O	O	
is	I-A1	O	O	
,	I-A1	O	O	
or	I-A1	B-A2	O	
is	I-A1	I-A2	O	
treated	I-A1	I-A2	O	
in	I-A1	I-A2	O	
the	I-A1	I-A2	O	
United	I-A1	I-A2	O	
States	I-A1	I-A2	O	
as	I-A1	I-A2	O	
,	I-A1	I-A2	O	
a	I-A1	O	O	
bank	I-A1	O	O	
holding	I-A1	O	O	
company	I-A1	O	O	
-RRB-	I-A1	O	O	
that	I-A1	O	O	
is	I-A1	O	O	
-LRB-	I-A1	O	O	
i	I-A1	O	O	
-RRB-	I-A1	O	O	
incorporated	I-A1	O	O	
or	I-A1	O	O	
organized	I-A1	O	O	
in	I-A1	O	O	
a	I-A1	O	O	
country	I-A1	O	O	
other	I-A1	O	O	
than	I-A1	O	O	
the	I-A1	O	O	
United	I-A1	O	O	
States	I-A1	O	O	
;	I-A1	O	O	
and	I-A1	O	O	
-LRB-	I-A1	O	O	
ii	I-A1	O	O	
-RRB-	I-A1	O	O	
predominantly	I-A1	O	O	
engaged	I-A1	O	O	
in	I-A1	O	O	
,	I-A1	O	O	
including	I-A1	B-A2	O	
through	I-A1	I-A2	O	
a	I-A1	I-A2	O	
branch	I-A1	I-A2	O	
in	I-A1	I-A2	O	
the	I-A1	I-A2	O	
United	I-A1	I-A2	O	
States	I-A1	I-A2	O	
,	I-A1	I-A2	O	
financial	I-A1	O	O	
activities	I-A1	O	O	
,	I-A1	O	O	
as	I-A1	O	O	
defined	I-A1	O	O	
in	I-A1	O	O	
paragraph	I-A1	O	O	
-LRB-	I-A1	O	O	
6	I-A1	O	O	
-RRB-	I-A1	O	O	
.	I-A1	O	O	
The	B-EL	O	O	
term	I-EL	O	O	
``U.S.	I-EL	O	O	
nonbank	I-EL	O	O	
financial	I-EL	O	O	
company''	I-EL	O	O	
means	B-ER	O	O	
a	I-ER	O	O	
company	I-ER	O	O	
-LRB-	B-A1	O	O	
other	I-A1	B-A2	O	
than	I-A1	I-A2	O	
a	I-A1	I-A2	O	
bank	I-A1	I-A2	O	
holding	I-A1	I-A2	O	
company	I-A1	I-A2	O	
,	I-A1	I-A2	O	
a	I-A1	I-A2	O	
Farm	I-A1	I-A2	O	
Credit	I-A1	I-A2	O	
System	I-A1	I-A2	O	
institution	I-A1	I-A2	O	
chartered	I-A1	I-A2	O	
and	I-A1	I-A2	O	
subject	I-A1	I-A2	O	
to	I-A1	I-A2	O	
the	I-A1	I-A2	O	
provisions	I-A1	I-A2	O	
of	I-A1	I-A2	O	
the	I-A1	I-A2	O	
Farm	I-A1	I-A2	O	
Credit	I-A1	I-A2	O	
Act	I-A1	I-A2	O	
of	I-A1	I-A2	O	
1971	I-A1	I-A2	O	
-LRB-	I-A1	I-A2	O	
12	I-A1	I-A2	O	
U.S.C.	I-A1	I-A2	O	
2001	I-A1	I-A2	O	
et	I-A1	I-A2	O	
seq.	I-A1	I-A2	O	
-RRB-	I-A1	I-A2	O	
,	I-A1	I-A2	O	
or	I-A1	I-A2	O	
a	I-A1	I-A2	O	
national	I-A1	I-A2	O	
securities	I-A1	I-A2	O	
exchange	I-A1	I-A2	O	
-LRB-	I-A1	I-A2	O	
or	I-A1	I-A2	O	
parent	I-A1	I-A2	O	
thereof	I-A1	I-A2	O	
-RRB-	I-A1	I-A2	O	
,	I-A1	I-A2	O	
clearing	I-A1	I-A2	O	
agency	I-A1	I-A2	O	
-LRB-	I-A1	I-A2	O	
or	I-A1	I-A2	O	
parent	I-A1	I-A2	O	
thereof	I-A1	I-A2	O	
,	I-A1	I-A2	O	
unless	I-A1	I-A2	B-A3	
the	I-A1	I-A2	I-A3	
parent	I-A1	I-A2	I-A3	
is	I-A1	I-A2	I-A3	
a	I-A1	I-A2	I-A3	
bank	I-A1	I-A2	I-A3	
holding	I-A1	I-A2	I-A3	
company	I-A1	I-A2	I-A3	
-RRB-	I-A1	I-A2	O	
,	I-A1	I-A2	O	
security-based	I-A1	I-A2	O	
swap	I-A1	I-A2	O	
execution	I-A1	I-A2	O	
facility	I-A1	I-A2	O	
,	I-A1	I-A2	O	
or	I-A1	I-A2	O	
security-based	I-A1	I-A2	O	
swap	I-A1	I-A2	O	
data	I-A1	I-A2	O	
repository	I-A1	I-A2	O	
registered	I-A1	I-A2	B-A3	
with	I-A1	I-A2	I-A3	
the	I-A1	I-A2	I-A3	
Commission	I-A1	I-A2	I-A3	
,	I-A1	I-A2	O	
or	I-A1	I-A2	O	
a	I-A1	I-A2	O	
board	I-A1	I-A2	O	
of	I-A1	I-A2	O	
trade	I-A1	I-A2	O	
designated	I-A1	I-A2	B-A3	
as	I-A1	I-A2	I-A3	
a	I-A1	I-A2	I-A3	
contract	I-A1	I-A2	I-A3	
market	I-A1	I-A2	I-A3	
-LRB-	I-A1	I-A2	O	
or	I-A1	I-A2	O	
parent	I-A1	I-A2	O	
thereof	I-A1	I-A2	O	
-RRB-	I-A1	I-A2	O	
,	I-A1	I-A2	O	
or	I-A1	I-A2	O	
a	I-A1	I-A2	O	
derivatives	I-A1	I-A2	O	
clearing	I-A1	I-A2	O	
organization	I-A1	I-A2	O	
-LRB-	I-A1	I-A2	O	
or	I-A1	I-A2	O	
parent	I-A1	I-A2	O	
thereof	I-A1	I-A2	O	
,	I-A1	I-A2	O	
unless	I-A1	I-A2	B-A3	
the	I-A1	I-A2	I-A3	
parent	I-A1	I-A2	I-A3	
is	I-A1	I-A2	I-A3	
a	I-A1	I-A2	I-A3	
bank	I-A1	I-A2	I-A3	
holding	I-A1	I-A2	I-A3	
company	I-A1	I-A2	I-A3	
-RRB-	I-A1	I-A2	O	
,	I-A1	I-A2	O	
swap	I-A1	I-A2	O	
execution	I-A1	I-A2	O	
facility	I-A1	I-A2	O	
or	I-A1	I-A2	O	
a	I-A1	I-A2	O	
swap	I-A1	I-A2	O	
data	I-A1	I-A2	O	
repository	I-A1	I-A2	O	
registered	I-A1	I-A2	B-A3	
with	I-A1	I-A2	I-A3	
the	I-A1	I-A2	I-A3	
Commodity	I-A1	I-A2	I-A3	
Futures	I-A1	I-A2	I-A3	
Trading	I-A1	I-A2	I-A3	
Commission	I-A1	I-A2	I-A3	
-RRB-	I-A1	O	O	
,	I-A1	O	O	
that	I-A1	O	O	
is	I-A1	O	O	
-LRB-	I-A1	O	O	
i	I-A1	O	O	
-RRB-	I-A1	O	O	
incorporated	I-A1	O	O	
or	I-A1	O	O	
organized	I-A1	O	O	
under	I-A1	O	O	
the	I-A1	O	O	
laws	I-A1	O	O	
of	I-A1	O	O	
the	I-A1	O	O	
United	I-A1	O	O	
States	I-A1	O	O	
or	I-A1	O	O	
any	I-A1	O	O	
State	I-A1	O	O	
;	I-A1	O	O	
and	I-A1	O	O	
-LRB-	I-A1	O	O	
ii	I-A1	O	O	
-RRB-	I-A1	O	O	
predominantly	I-A1	O	O	
engaged	I-A1	O	O	
in	I-A1	O	O	
financial	I-A1	O	O	
activities	I-A1	O	O	
,	I-A1	O	O	
as	I-A1	O	O	
defined	I-A1	O	O	
in	I-A1	O	O	
paragraph	I-A1	O	O	
-LRB-	I-A1	O	O	
6	I-A1	O	O	
-RRB-	I-A1	O	O	
.	I-A1	O	O	
The	B-EL	O	O	
term	I-EL	O	O	
``nonbank	I-EL	O	O	
financial	I-EL	O	O	
company''	I-EL	O	O	
means	B-ER	O	O	
a	I-ER	O	O	
U.S.	I-ER	O	O	
nonbank	I-ER	O	O	
financial	I-ER	O	O	
company	I-ER	O	O	
and	I-ER	O	O	
a	I-ER	O	O	
foreign	I-ER	O	O	
nonbank	I-ER	O	O	
financial	I-ER	O	O	
company	I-ER	O	O	
.	I-ER	O	O	
The	B-EL	O	O	
term	I-EL	O	O	
``nonbank	I-EL	O	O	
financial	I-EL	O	O	
company	I-EL	O	O	
supervised	B-A1	O	O	
by	I-A1	O	O	
the	I-A1	O	O	
Board	I-A1	O	O	
of	I-A1	O	O	
Governors''	I-A1	O	O	
means	B-ER	O	O	
a	I-ER	O	O	
nonbank	I-ER	O	O	
financial	I-ER	O	O	
company	I-ER	O	O	
that	B-A1	O	O	
the	I-A1	O	O	
Council	I-A1	O	O	
has	I-A1	O	O	
determined	I-A1	O	O	
under	I-A1	O	O	
section	I-A1	O	O	
113	I-A1	O	O	
shall	I-A1	O	O	
be	I-A1	O	O	
supervised	I-A1	O	O	
by	I-A1	O	O	
the	I-A1	O	O	
Board	I-A1	O	O	
of	I-A1	O	O	
Governors	I-A1	O	O	
.	I-A1	O	O	
The	B-EL	O	O	
term	I-EL	O	O	
``Office	I-EL	O	O	
of	I-EL	O	O	
Financial	I-EL	O	O	
Research''	I-EL	O	O	
means	B-ER	O	O	
the	I-ER	O	O	
office	I-ER	O	O	
established	I-ER	O	O	
under	I-ER	O	O	
section	I-ER	O	O	
152	I-ER	O	O	
.	I-ER	O	O	
A	B-EL	O	O	
company	I-EL	O	O	
is	B-ER	O	O	
``predominantly	I-ER	O	O	
engaged	I-ER	O	O	
in	I-ER	O	O	
financial	I-ER	O	O	
activities''	I-ER	O	O	
if	B-A1	O	O	
-LRB-	I-A1	O	O	
A	I-A1	O	O	
-RRB-	I-A1	O	O	
the	I-A1	O	O	
annual	I-A1	O	O	
gross	I-A1	O	O	
revenues	I-A1	O	O	
derived	I-A1	B-A2	O	
by	I-A1	I-A2	O	
the	I-A1	I-A2	O	
company	I-A1	I-A2	O	
and	I-A1	I-A2	O	
all	I-A1	I-A2	O	
of	I-A1	I-A2	O	
its	I-A1	I-A2	O	
subsidiaries	I-A1	I-A2	O	
from	I-A1	O	O	
activities	I-A1	O	O	
that	I-A1	B-A2	O	
are	I-A1	I-A2	O	
financial	I-A1	I-A2	O	
in	I-A1	I-A2	O	
nature	I-A1	I-A2	O	
-LRB-	I-A1	I-A2	B-A3	
as	I-A1	I-A2	I-A3	
defined	I-A1	I-A2	I-A3	
in	I-A1	I-A2	I-A3	
section	I-A1	I-A2	I-A3	
4	I-A1	I-A2	I-A3	
-LRB-	I-A1	I-A2	I-A3	
k	I-A1	I-A2	I-A3	
-RRB-	I-A1	I-A2	I-A3	
of	I-A1	I-A2	I-A3	
the	I-A1	I-A2	I-A3	
Bank	I-A1	I-A2	I-A3	
Holding	I-A1	I-A2	I-A3	
Company	I-A1	I-A2	I-A3	
Act	I-A1	I-A2	I-A3	
of	I-A1	I-A2	I-A3	
1956	I-A1	I-A2	I-A3	
-RRB-	I-A1	I-A2	I-A3	
and	I-A1	O	O	
,	I-A1	O	O	
if	I-A1	B-A2	O	
applicable	I-A1	I-A2	O	
,	I-A1	I-A2	O	
from	I-A1	I-A2	O	
the	I-A1	I-A2	O	
ownership	I-A1	I-A2	O	
or	I-A1	I-A2	O	
control	I-A1	I-A2	O	
of	I-A1	I-A2	O	
one	I-A1	I-A2	O	
or	I-A1	I-A2	O	
more	I-A1	I-A2	O	
insured	I-A1	I-A2	O	
depository	I-A1	I-A2	O	
institutions	I-A1	I-A2	O	
,	I-A1	I-A2	O	
represents	I-A1	O	O	
85	I-A1	O	O	
percent	I-A1	O	O	
or	I-A1	O	O	
more	I-A1	O	O	
of	I-A1	O	O	
the	I-A1	O	O	
consolidated	I-A1	O	O	
annual	I-A1	O	O	
gross	I-A1	O	O	
revenues	I-A1	O	O	
of	I-A1	O	O	
the	I-A1	O	O	
company	I-A1	O	O	
;	I-A1	O	O	
or	I-A1	O	O	
-LRB-	I-A1	O	O	
B	I-A1	O	O	
-RRB-	I-A1	O	O	
the	I-A1	O	O	
consolidated	I-A1	O	O	
assets	I-A1	O	O	
of	I-A1	O	O	
the	I-A1	O	O	
company	I-A1	O	O	
and	I-A1	O	O	
all	I-A1	O	O	
of	I-A1	O	O	
its	I-A1	O	O	
subsidiaries	I-A1	O	O	
related	I-A1	B-A2	O	
to	I-A1	I-A2	O	
activities	I-A1	I-A2	O	
that	I-A1	I-A2	O	
are	I-A1	I-A2	O	
financial	I-A1	I-A2	O	
in	I-A1	I-A2	O	
nature	I-A1	I-A2	O	
-LRB-	I-A1	I-A2	B-A3	
as	I-A1	I-A2	I-A3	
defined	I-A1	I-A2	I-A3	
in	I-A1	I-A2	I-A3	
section	I-A1	I-A2	I-A3	
4	I-A1	I-A2	I-A3	
-LRB-	I-A1	I-A2	I-A3	
k	I-A1	I-A2	I-A3	
-RRB-	I-A1	I-A2	I-A3	
of	I-A1	I-A2	I-A3	
the	I-A1	I-A2	I-A3	
Bank	I-A1	I-A2	I-A3	
Holding	I-A1	I-A2	I-A3	
Company	I-A1	I-A2	I-A3	
Act	I-A1	I-A2	I-A3	
of	I-A1	I-A2	I-A3	
1956	I-A1	I-A2	I-A3	
-RRB-	I-A1	I-A2	I-A3	
and	I-A1	O	O	
,	I-A1	O	O	
if	I-A1	B-A2	O	
applicable	I-A1	I-A2	O	
,	I-A1	I-A2	O	
related	I-A1	I-A2	O	
to	I-A1	I-A2	O	
the	I-A1	I-A2	O	
ownership	I-A1	I-A2	O	
or	I-A1	I-A2	O	
control	I-A1	I-A2	O	
of	I-A1	I-A2	O	
one	I-A1	I-A2	O	
or	I-A1	I-A2	O	
more	I-A1	I-A2	O	
insured	I-A1	I-A2	O	
depository	I-A1	I-A2	O	
institutions	I-A1	I-A2	O	
,	I-A1	I-A2	O	
represents	I-A1	O	O	
85	I-A1	O	O	
percent	I-A1	O	O	
or	I-A1	O	O	
more	I-A1	O	O	
of	I-A1	O	O	
the	I-A1	O	O	
consolidated	I-A1	O	O	
assets	I-A1	O	O	
of	I-A1	O	O	
the	I-A1	O	O	
company	I-A1	O	O	
.	I-A1	O	O	
The	B-EL	O	O	
terms	I-EL	O	O	
``significant	I-EL	O	O	
nonbank	I-EL	O	O	
financial	I-EL	O	O	
company''	I-EL	O	O	
and	I-EL	O	O	
``significant	I-EL	O	O	
bank	I-EL	O	O	
holding	I-EL	O	O	
company''	I-EL	O	O	
have	B-ER	O	O	
the	I-ER	O	O	
meanings	I-ER	O	O	
given	I-ER	O	O	
those	I-ER	O	O	
terms	I-ER	O	O	
by	I-ER	O	O	
rule	I-ER	O	O	
of	I-ER	O	O	
the	I-ER	O	O	
Board	I-ER	O	O	
of	I-ER	O	O	
Governors	I-ER	O	O	
,	I-ER	O	O	
but	B-EL	O	O	
in	I-EL	O	O	
no	I-EL	O	O	
instance	I-EL	O	O	
shall	I-EL	O	O	
the	I-EL	O	O	
term	I-EL	O	O	
``significant	I-EL	O	O	
nonbank	I-EL	O	O	
financial	I-EL	O	O	
company''	I-EL	O	O	
include	B-ER	O	O	
those	I-ER	O	O	
entities	I-ER	O	O	
that	I-ER	O	O	
are	I-ER	O	O	
excluded	I-ER	O	O	
under	I-ER	O	O	
paragraph	I-ER	O	O	
-LRB-	I-ER	O	O	
4	I-ER	O	O	
-RRB-	I-ER	O	O	
-LRB-	I-ER	O	O	
B	I-ER	O	O	
-RRB-	I-ER	O	O	
.	I-ER	O	O	
