<html><head></head><body><p style = 'margin-left :1em'><br>The weight for <i>Mortgages where the property is occupied by a tenant </i> is: 0.0%<br>The weight for <i>Claims denominated in national currency or guaranteed by an OECD State or where the issuer is the public sector or Capital Instrument </i> is: 50.0%<br>The weight for <i>Real Estate</i> is: 40.0%<br>The weight for <i>Cash </i> is: 30.0%<br>The weight for <i>Other Investment</i> is: 90.0%<br>The weight for <i>All other assets</i> is: 100.0%</p></body></html>
