This	B-T2	O	O	
title	I-T2	O	O	
may	B-C	O	O	
be	I-C	O	O	
cited	I-C	O	O	
as	I-C	O	O	
the	I-C	O	O	
Private	I-C	O	O	
Fund	I-C	O	O	
Investment	I-C	O	O	
Advisers	I-C	O	O	
Registration	I-C	O	O	
Act	I-C	O	O	
of	I-C	O	O	
2010	I-C	O	O	
.	O	O	O	
Section	B-T3	O	O	
202	I-T3	O	O	
-LRB-	I-T3	O	O	
a	I-T3	O	O	
-RRB-	I-T3	O	O	
of	B-A1	O	O	
the	I-A1	O	O	
Investment	I-A1	O	O	
Advisers	I-A1	O	O	
Act	I-A1	O	O	
of	I-A1	O	O	
1940	I-A1	O	O	
-LRB-	I-A1	O	O	
15	I-A1	O	O	
U.S.C.	I-A1	O	O	
80b-2	I-A1	O	O	
-LRB-	I-A1	O	O	
a	I-A1	O	O	
-RRB-	I-A1	O	O	
-RRB-	I-A1	O	O	
is	B-C	O	O	
amended	I-C	O	O	
by	B-A1	O	O	
adding	I-A1	O	O	
at	I-A1	O	O	
the	I-A1	O	O	
end	I-A1	O	O	
the	I-A1	O	O	
following	I-A1	O	O	
:	I-A1	O	O	
-LRB-	B-EL	O	O	
29	I-EL	O	O	
-RRB-	I-EL	O	O	
The	I-EL	O	O	
term	I-EL	O	O	
private	I-EL	O	O	
fund	I-EL	O	O	
means	B-ER	O	O	
an	I-ER	B-T1	O	
issuer	I-ER	I-T1	O	
that	I-ER	B-A1	O	
would	I-ER	I-A1	O	
be	I-ER	I-A1	O	
an	I-ER	I-A1	B-T1	
investment	I-ER	I-A1	I-T1	
company	I-ER	I-A1	I-T1	
,	I-ER	I-A1	I-T1	
as	I-ER	I-A1	B-A2	
defined	I-ER	I-A1	I-A2	
in	I-ER	I-A1	I-A2	
section	I-ER	I-A1	I-A2	
3	I-ER	I-A1	I-A2	
of	I-ER	I-A1	I-A2	
the	I-ER	I-A1	I-A2	
Investment	I-ER	I-A1	I-A2	
Company	I-ER	I-A1	I-A2	
Act	I-ER	I-A1	I-A2	
of	I-ER	I-A1	I-A2	
1940	I-ER	I-A1	I-A2	
-LRB-	I-ER	I-A1	I-A2	
15	I-ER	I-A1	I-A2	
U.S.C.	I-ER	I-A1	I-A2	
80a-3	I-ER	I-A1	I-A2	
-RRB-	I-ER	I-A1	I-A2	
,	I-ER	I-A1	I-A2	
but	I-ER	I-A1	O	
for	I-ER	I-A1	O	
section	I-ER	I-A1	O	
3	I-ER	I-A1	O	
-LRB-	I-ER	I-A1	O	
c	I-ER	I-A1	O	
-RRB-	I-ER	I-A1	O	
-LRB-	I-ER	I-A1	O	
1	I-ER	I-A1	O	
-RRB-	I-ER	I-A1	O	
or	I-ER	I-A1	O	
3	I-ER	I-A1	O	
-LRB-	I-ER	I-A1	O	
c	I-ER	I-A1	O	
-RRB-	I-ER	I-A1	O	
-LRB-	I-ER	I-A1	O	
7	I-ER	I-A1	O	
-RRB-	I-ER	I-A1	O	
of	I-ER	I-A1	O	
that	I-ER	I-A1	O	
Act	I-ER	I-A1	O	
.	O	O	O	
-LRB-	B-EL	O	O	
30	I-EL	O	O	
-RRB-	I-EL	O	O	
The	I-EL	O	O	
term	I-EL	O	O	
foreign	I-EL	O	O	
private	I-EL	O	O	
adviser	I-EL	O	O	
means	B-ER	O	O	
any	I-ER	O	O	
investment	I-ER	B-T1	O	
adviser	I-ER	I-T1	O	
who	I-ER	B-A1	O	
-LRB-	I-ER	I-A1	O	
A	I-ER	I-A1	O	
-RRB-	I-ER	I-A1	O	
has	I-ER	I-A1	O	
no	I-ER	I-A1	O	
place	I-ER	I-A1	O	
of	I-ER	I-A1	O	
business	I-ER	I-A1	O	
in	I-ER	I-A1	O	
the	I-ER	I-A1	O	
United	I-ER	I-A1	O	
States	I-ER	I-A1	O	
;	I-ER	I-A1	O	
-LRB-	I-ER	I-A1	O	
B	I-ER	I-A1	O	
-RRB-	I-ER	I-A1	O	
has	I-ER	I-A1	O	
,	I-ER	I-A1	O	
in	I-ER	I-A1	O	
total	I-ER	I-A1	O	
,	I-ER	I-A1	O	
fewer	I-ER	I-A1	O	
than	I-ER	I-A1	O	
15	I-ER	I-A1	O	
clients	I-ER	I-A1	O	
and	I-ER	I-A1	O	
investors	I-ER	I-A1	O	
in	I-ER	I-A1	O	
the	I-ER	I-A1	O	
United	I-ER	I-A1	O	
States	I-ER	I-A1	O	
in	I-ER	I-A1	O	
private	I-ER	I-A1	B-T1	
funds	I-ER	I-A1	I-T1	
advised	I-ER	I-A1	B-A2	
by	I-ER	I-A1	I-A2	
the	I-ER	I-A1	I-A2	
investment	I-ER	I-A1	I-A2	
adviser	I-ER	I-A1	I-A2	
;	I-ER	I-A1	I-A2	
-LRB-	I-ER	I-A1	O	
C	I-ER	I-A1	O	
-RRB-	I-ER	I-A1	O	
has	I-ER	I-A1	O	
aggregate	I-ER	I-A1	O	
assets	I-ER	I-A1	B-T1	
under	I-ER	I-A1	I-T1	
management	I-ER	I-A1	I-T1	
attributable	I-ER	I-A1	B-A2	
to	I-ER	I-A1	I-A2	
clients	I-ER	I-A1	I-A2	
in	I-ER	I-A1	I-A2	
the	I-ER	I-A1	I-A2	
United	I-ER	I-A1	I-A2	
States	I-ER	I-A1	I-A2	
and	I-ER	I-A1	I-A2	
investors	I-ER	I-A1	I-A2	
in	I-ER	I-A1	I-A2	
the	I-ER	I-A1	I-A2	
United	I-ER	I-A1	I-A2	
States	I-ER	I-A1	I-A2	
in	I-ER	I-A1	I-A2	
private	I-ER	I-A1	I-A2	
funds	I-ER	I-A1	I-A2	
advised	I-ER	I-A1	I-A2	
by	I-ER	I-A1	I-A2	
the	I-ER	I-A1	I-A2	
investment	I-ER	I-A1	I-A2	
adviser	I-ER	I-A1	I-A2	
of	I-ER	I-A1	O	
less	I-ER	I-A1	O	
than	I-ER	I-A1	O	
USD25000000	I-ER	I-A1	O	
,	I-ER	I-A1	O	
or	I-ER	I-A1	O	
such	I-ER	I-A1	B-T1	
higher	I-ER	I-A1	I-T1	
amount	I-ER	I-A1	I-T1	
as	I-ER	I-A1	B-A2	
the	I-ER	I-A1	I-A2	
Commission	I-ER	I-A1	I-A2	
may	I-ER	I-A1	I-A2	
,	I-ER	I-A1	I-A2	
by	I-ER	I-A1	I-A2	
rule	I-ER	I-A1	I-A2	
,	I-ER	I-A1	I-A2	
deem	I-ER	I-A1	I-A2	
appropriate	I-ER	I-A1	I-A2	
in	I-ER	I-A1	I-A2	
accordance	I-ER	I-A1	I-A2	
with	I-ER	I-A1	I-A2	
the	I-ER	I-A1	I-A2	
purposes	I-ER	I-A1	I-A2	
of	I-ER	I-A1	I-A2	
this	I-ER	I-A1	I-A2	
title	I-ER	I-A1	I-A2	
;	I-ER	I-A1	I-A2	
and	I-ER	I-A1	O	
-LRB-	I-ER	I-A1	O	
D	I-ER	I-A1	O	
-RRB-	I-ER	I-A1	O	
neither	I-ER	I-A1	O	
-LRB-	I-ER	I-A1	O	
i	I-ER	I-A1	O	
-RRB-	I-ER	I-A1	O	
holds	I-ER	I-A1	O	
itself	I-ER	I-A1	O	
out	I-ER	I-A1	O	
generally	I-ER	I-A1	O	
to	I-ER	I-A1	O	
the	I-ER	I-A1	O	
public	I-ER	I-A1	O	
in	I-ER	I-A1	O	
the	I-ER	I-A1	O	
United	I-ER	I-A1	O	
States	I-ER	I-A1	O	
as	I-ER	I-A1	O	
an	I-ER	I-A1	O	
investment	I-ER	I-A1	O	
adviser	I-ER	I-A1	O	
;	I-ER	I-A1	O	
nor	I-ER	I-A1	O	
-LRB-	I-ER	I-A1	O	
ii	I-ER	I-A1	O	
-RRB-	I-ER	I-A1	O	
acts	I-ER	I-A1	O	
as	I-ER	I-A1	O	
-LRB-	I-ER	I-A1	O	
I	I-ER	I-A1	O	
-RRB-	I-ER	I-A1	O	
an	I-ER	I-A1	O	
investment	I-ER	I-A1	O	
adviser	I-ER	I-A1	O	
to	I-ER	I-A1	O	
any	I-ER	I-A1	O	
investment	I-ER	I-A1	B-T1	
company	I-ER	I-A1	I-T1	
registered	I-ER	I-A1	B-A2	
under	I-ER	I-A1	I-A2	
the	I-ER	I-A1	I-A2	
Investment	I-ER	I-A1	I-A2	
Company	I-ER	I-A1	I-A2	
Act	I-ER	I-A1	I-A2	
of	I-ER	I-A1	I-A2	
1940	I-ER	I-A1	I-A2	
;	I-ER	I-A1	I-A2	
or	I-ER	I-A1	O	
-LRB-	I-ER	I-A1	O	
II	I-ER	I-A1	O	
-RRB-	I-ER	I-A1	O	
a	I-ER	I-A1	B-T1	
company	I-ER	I-A1	I-T1	
that	I-ER	I-A1	B-A2	
has	I-ER	I-A1	I-A2	
elected	I-ER	I-A1	I-A2	
to	I-ER	I-A1	I-A2	
be	I-ER	I-A1	I-A2	
a	I-ER	I-A1	I-A2	
business	I-ER	I-A1	I-A2	
development	I-ER	I-A1	I-A2	
company	I-ER	I-A1	I-A2	
pursuant	I-ER	I-A1	I-A2	
to	I-ER	I-A1	I-A2	
section	I-ER	I-A1	I-A2	
54	I-ER	I-A1	I-A2	
of	I-ER	I-A1	I-A2	
the	I-ER	I-A1	I-A2	
Investment	I-ER	I-A1	I-A2	
Company	I-ER	I-A1	I-A2	
Act	I-ER	I-A1	I-A2	
of	I-ER	I-A1	I-A2	
1940	I-ER	I-A1	I-A2	
-LRB-	I-ER	I-A1	I-A2	
15	I-ER	I-A1	I-A2	
U.S.C.	I-ER	I-A1	I-A2	
80a-53	I-ER	I-A1	I-A2	
-RRB-	I-ER	I-A1	I-A2	
,	I-ER	I-A1	I-A2	
and	I-ER	I-A1	O	
has	I-ER	I-A1	O	
not	I-ER	I-A1	O	
withdrawn	I-ER	I-A1	O	
its	I-ER	I-A1	O	
election	I-ER	I-A1	O	
.	O	O	O	
As	B-A1	O	O	
used	I-A1	O	O	
in	I-A1	O	O	
this	I-A1	O	O	
title	I-A1	O	O	
,	I-A1	O	O	
the	B-EL	O	O	
terms	I-EL	O	O	
investment	I-EL	O	O	
adviser	I-EL	O	O	
and	I-EL	O	O	
private	I-EL	O	O	
fund	I-EL	O	O	
have	B-ER	O	O	
the	I-ER	O	O	
same	I-ER	O	O	
meanings	I-ER	O	O	
as	I-ER	O	O	
in	I-ER	O	O	
section	I-ER	B-T1	O	
202	I-ER	I-T1	O	
of	I-ER	I-T1	O	
the	I-ER	I-T1	O	
Investment	I-ER	I-T1	O	
Advisers	I-ER	I-T1	O	
Act	I-ER	I-T1	O	
of	I-ER	I-T1	O	
1940	I-ER	I-T1	O	
,	I-ER	I-T1	O	
as	I-ER	B-A1	O	
amended	I-ER	I-A1	O	
by	I-ER	I-A1	O	
this	I-ER	I-A1	O	
title	I-ER	I-A1	O	
.	O	O	O	
Section	B-T3	O	O	
203	I-T3	O	O	
-LRB-	I-T3	O	O	
b	I-T3	O	O	
-RRB-	I-T3	O	O	
of	B-A1	O	O	
the	I-A1	O	O	
Investment	I-A1	O	O	
Advisers	I-A1	O	O	
Act	I-A1	O	O	
of	I-A1	O	O	
1940	I-A1	O	O	
-LRB-	I-A1	O	O	
15	I-A1	O	O	
U.S.C.	I-A1	O	O	
80b-3	I-A1	O	O	
-LRB-	I-A1	O	O	
b	I-A1	O	O	
-RRB-	I-A1	O	O	
-RRB-	I-A1	O	O	
is	B-C	O	O	
amended	I-C	O	O	
-LRB-	I-C	O	O	
1	I-C	O	O	
-RRB-	I-C	O	O	
in	I-C	O	O	
paragraph	I-C	O	O	
-LRB-	I-C	O	O	
1	I-C	O	O	
-RRB-	I-C	O	O	
,	I-C	O	O	
by	B-A1	O	O	
inserting	I-A1	O	O	
,	I-A1	O	O	
other	I-A1	O	O	
than	I-A1	O	O	
an	I-A1	O	O	
investment	I-A1	O	O	
adviser	I-A1	O	O	
who	I-A1	O	O	
acts	I-A1	O	O	
as	I-A1	O	O	
an	I-A1	O	O	
investment	I-A1	O	O	
adviser	I-A1	O	O	
to	I-A1	O	O	
any	I-A1	O	O	
private	I-A1	O	O	
fund	I-A1	O	O	
,	I-A1	O	O	
before	I-A1	O	O	
all	I-A1	O	O	
of	I-A1	O	O	
whose	I-A1	O	O	
;	I-A1	O	O	
-LRB-	I-A1	O	O	
2	I-A1	O	O	
-RRB-	I-A1	O	O	
by	I-A1	O	O	
striking	I-A1	O	O	
paragraph	I-A1	O	O	
-LRB-	I-A1	O	O	
3	I-A1	O	O	
-RRB-	I-A1	O	O	
and	I-A1	O	O	
inserting	I-A1	O	O	
the	I-A1	O	O	
following	I-A1	O	O	
:	I-A1	O	O	
-LRB-	I-A1	O	O	
3	I-A1	O	O	
-RRB-	I-A1	O	O	
any	I-A1	O	O	
investment	I-A1	O	O	
adviser	I-A1	O	O	
that	I-A1	O	O	
is	I-A1	O	O	
a	I-A1	O	O	
foreign	I-A1	O	O	
private	I-A1	O	O	
adviser	I-A1	O	O	
;	I-A1	O	O	
;	I-A1	O	O	
and	I-A1	O	O	
-LRB-	I-A1	O	O	
3	I-A1	O	O	
-RRB-	I-A1	O	O	
in	I-A1	O	O	
paragraph	I-A1	O	O	
-LRB-	I-A1	O	O	
5	I-A1	O	O	
-RRB-	I-A1	O	O	
,	I-A1	O	O	
by	I-A1	O	O	
striking	I-A1	O	O	
or	I-A1	O	O	
at	I-A1	O	O	
the	I-A1	O	O	
end	I-A1	O	O	
;	I-A1	O	O	
-LRB-	I-A1	O	O	
4	I-A1	O	O	
-RRB-	I-A1	O	O	
in	I-A1	O	O	
paragraph	I-A1	O	O	
-LRB-	I-A1	O	O	
6	I-A1	O	O	
-RRB-	I-A1	O	O	
-LRB-	I-A1	O	O	
A	I-A1	O	O	
-RRB-	I-A1	O	O	
by	I-A1	O	O	
striking	I-A1	O	O	
any	I-A1	O	O	
investment	I-A1	O	O	
adviser	I-A1	O	O	
and	I-A1	O	O	
inserting	I-A1	O	O	
-LRB-	I-A1	O	O	
A	I-A1	O	O	
-RRB-	I-A1	O	O	
any	I-A1	O	O	
investment	I-A1	O	O	
adviser	I-A1	O	O	
;	I-A1	O	O	
-LRB-	I-A1	O	O	
B	I-A1	O	O	
-RRB-	I-A1	O	O	
by	I-A1	O	O	
redesignating	I-A1	O	O	
subparagraphs	I-A1	O	O	
-LRB-	I-A1	O	O	
A	I-A1	O	O	
-RRB-	I-A1	O	O	
and	I-A1	O	O	
-LRB-	I-A1	O	O	
B	I-A1	O	O	
-RRB-	I-A1	O	O	
as	I-A1	O	O	
clauses	I-A1	O	O	
-LRB-	I-A1	O	O	
i	I-A1	O	O	
-RRB-	I-A1	O	O	
and	I-A1	O	O	
-LRB-	I-A1	O	O	
ii	I-A1	O	O	
-RRB-	I-A1	O	O	
,	I-A1	O	O	
respectively	I-A1	O	O	
;	I-A1	O	O	
and	I-A1	O	O	
-LRB-	I-A1	O	O	
C	I-A1	O	O	
-RRB-	I-A1	O	O	
in	I-A1	O	O	
clause	I-A1	B-T1	O	
-LRB-	I-A1	I-T1	O	
ii	I-A1	I-T1	O	
-RRB-	I-A1	I-T1	O	
-LRB-	I-A1	O	O	
as	I-A1	B-A2	O	
so	I-A1	I-A2	O	
redesignated	I-A1	I-A2	O	
-RRB-	I-A1	O	O	
,	I-A1	O	O	
by	I-A1	O	O	
striking	I-A1	O	O	
the	I-A1	O	O	
period	I-A1	O	O	
at	I-A1	O	O	
the	I-A1	O	O	
end	I-A1	O	O	
and	I-A1	O	O	
inserting	I-A1	O	O	
;	I-A1	O	O	
or	I-A1	O	O	
;	I-A1	O	O	
and	I-A1	O	O	
-LRB-	I-A1	O	O	
D	I-A1	O	O	
-RRB-	I-A1	O	O	
by	I-A1	O	O	
adding	I-A1	O	O	
at	I-A1	O	O	
the	I-A1	O	O	
end	I-A1	O	O	
the	I-A1	O	O	
following	I-A1	O	O	
:	I-A1	O	O	
-LRB-	B-T3	O	O	
B	I-T3	O	O	
-RRB-	I-T3	O	O	
any	I-T3	O	O	
investment	I-T3	O	O	
adviser	I-T3	O	O	
that	B-A1	O	O	
is	I-A1	O	O	
registered	I-A1	O	O	
with	I-A1	O	O	
the	I-A1	O	O	
Commodity	I-A1	O	O	
Futures	I-A1	O	O	
Trading	I-A1	O	O	
Commission	I-A1	O	O	
as	I-A1	O	O	
a	I-A1	O	O	
commodity	I-A1	O	O	
trading	I-A1	O	O	
advisor	I-A1	O	O	
and	I-A1	O	O	
advises	I-A1	O	O	
a	I-A1	O	O	
private	I-A1	O	O	
fund	I-A1	O	O	
,	I-A1	O	O	
provided	I-A1	O	O	
that	I-A1	O	O	
,	I-A1	O	O	
if	I-A1	B-A2	O	
after	I-A1	I-A2	O	
the	I-A1	I-A2	O	
date	I-A1	I-A2	O	
of	I-A1	I-A2	O	
enactment	I-A1	I-A2	O	
of	I-A1	I-A2	O	
the	I-A1	I-A2	O	
Private	I-A1	I-A2	O	
Fund	I-A1	I-A2	O	
Investment	I-A1	I-A2	O	
Advisers	I-A1	I-A2	O	
Registration	I-A1	I-A2	O	
Act	I-A1	I-A2	O	
of	I-A1	I-A2	O	
2010	I-A1	I-A2	O	
,	I-A1	I-A2	O	
the	I-A1	B-T1	O	
business	I-A1	I-T1	O	
of	I-A1	B-A2	O	
the	I-A1	I-A2	O	
advisor	I-A1	I-A2	O	
should	I-A1	O	O	
become	I-A1	O	O	
predominately	I-A1	O	O	
the	I-A1	O	O	
provision	I-A1	O	O	
of	I-A1	O	O	
securities-	I-A1	O	O	
related	I-A1	O	O	
advice	I-A1	O	O	
,	I-A1	O	O	
then	B-C	O	O	
such	I-C	O	O	
adviser	I-C	O	O	
shall	I-C	O	O	
register	I-C	O	O	
with	I-C	O	O	
the	I-C	O	O	
Commission	I-C	O	O	
.	O	O	O	
-LRB-	B-A1	O	O	
5	I-A1	O	O	
-RRB-	I-A1	O	O	
by	I-A1	O	O	
adding	I-A1	O	O	
at	I-A1	O	O	
the	I-A1	O	O	
end	I-A1	O	O	
the	I-A1	O	O	
following	I-A1	O	O	
:	I-A1	O	O	
-LRB-	B-T1	O	O	
7	I-T1	O	O	
-RRB-	I-T1	O	O	
any	I-T1	O	O	
investment	I-T1	O	O	
adviser	I-T1	O	O	
,	I-T1	O	O	
other	B-A1	O	O	
than	I-A1	O	O	
any	I-A1	B-T1	O	
entity	I-A1	I-T1	O	
that	I-A1	B-A2	O	
has	I-A1	I-A2	O	
elected	I-A1	I-A2	O	
to	I-A1	I-A2	O	
be	I-A1	I-A2	O	
regulated	I-A1	I-A2	O	
or	I-A1	I-A2	O	
is	I-A1	I-A2	O	
regulated	I-A1	I-A2	O	
as	I-A1	I-A2	O	
a	I-A1	I-A2	B-T1	
business	I-A1	I-A2	I-T1	
development	I-A1	I-A2	I-T1	
company	I-A1	I-A2	I-T1	
pursuant	I-A1	I-A2	B-A3	
to	I-A1	I-A2	I-A3	
section	I-A1	I-A2	I-A3	
54	I-A1	I-A2	I-A3	
of	I-A1	I-A2	I-A3	
the	I-A1	I-A2	I-A3	
Investment	I-A1	I-A2	I-A3	
Company	I-A1	I-A2	I-A3	
Act	I-A1	I-A2	I-A3	
of	I-A1	I-A2	I-A3	
1940	I-A1	I-A2	I-A3	
-LRB-	I-A1	I-A2	I-A3	
15	I-A1	I-A2	I-A3	
U.S.C.	I-A1	I-A2	I-A3	
80a-54	I-A1	I-A2	I-A3	
-RRB-	I-A1	I-A2	I-A3	
,	I-A1	I-A2	I-A3	
who	I-A1	O	O	
solely	I-A1	O	O	
advises	I-A1	O	O	
-LRB-	I-A1	O	O	
A	I-A1	O	O	
-RRB-	I-A1	O	O	
small	I-A1	B-T1	O	
business	I-A1	I-T1	O	
investment	I-A1	I-T1	O	
companies	I-A1	I-T1	O	
that	I-A1	B-A2	O	
are	I-A1	I-A2	O	
licensees	I-A1	I-A2	O	
under	I-A1	I-A2	O	
the	I-A1	I-A2	O	
Small	I-A1	I-A2	O	
Business	I-A1	I-A2	O	
Investment	I-A1	I-A2	O	
Act	I-A1	I-A2	O	
of	I-A1	I-A2	O	
1958	I-A1	I-A2	O	
;	I-A1	I-A2	O	
-LRB-	I-A1	O	O	
B	I-A1	O	O	
-RRB-	I-A1	O	O	
entities	I-A1	B-T1	O	
that	I-A1	B-A2	O	
have	I-A1	I-A2	O	
received	I-A1	I-A2	O	
from	I-A1	I-A2	O	
the	I-A1	I-A2	O	
Small	I-A1	I-A2	O	
Business	I-A1	I-A2	O	
Administration	I-A1	I-A2	O	
notice	I-A1	I-A2	O	
to	I-A1	I-A2	O	
proceed	I-A1	I-A2	O	
to	I-A1	I-A2	O	
qualify	I-A1	I-A2	O	
for	I-A1	I-A2	O	
a	I-A1	I-A2	O	
license	I-A1	I-A2	O	
as	I-A1	I-A2	O	
a	I-A1	I-A2	B-T1	
small	I-A1	I-A2	I-T1	
business	I-A1	I-A2	I-T1	
investment	I-A1	I-A2	I-T1	
company	I-A1	I-A2	I-T1	
under	I-A1	I-A2	B-A3	
the	I-A1	I-A2	I-A3	
Small	I-A1	I-A2	I-A3	
Business	I-A1	I-A2	I-A3	
Investment	I-A1	I-A2	I-A3	
Act	I-A1	I-A2	I-A3	
of	I-A1	I-A2	I-A3	
1958	I-A1	I-A2	I-A3	
,	I-A1	I-A2	I-A3	
which	I-A1	I-A2	O	
notice	I-A1	I-A2	O	
or	I-A1	I-A2	O	
license	I-A1	I-A2	O	
has	I-A1	I-A2	O	
not	I-A1	I-A2	O	
been	I-A1	I-A2	O	
revoked	I-A1	I-A2	O	
;	I-A1	I-A2	O	
or	I-A1	O	O	
-LRB-	I-A1	O	O	
C	I-A1	O	O	
-RRB-	I-A1	O	O	
applicants	I-A1	B-T1	O	
that	I-A1	B-A2	O	
are	I-A1	I-A2	O	
affiliated	I-A1	I-A2	O	
with	I-A1	I-A2	O	
1	I-A1	I-A2	O	
or	I-A1	I-A2	O	
more	I-A1	I-A2	O	
licensed	I-A1	I-A2	B-T1	
small	I-A1	I-A2	I-T1	
business	I-A1	I-A2	I-T1	
investment	I-A1	I-A2	I-T1	
companies	I-A1	I-A2	I-T1	
described	I-A1	I-A2	B-A3	
in	I-A1	I-A2	I-A3	
subparagraph	I-A1	I-A2	I-A3	
-LRB-	I-A1	I-A2	I-A3	
A	I-A1	I-A2	I-A3	
-RRB-	I-A1	I-A2	I-A3	
and	I-A1	I-A2	O	
that	I-A1	I-A2	O	
have	I-A1	I-A2	O	
applied	I-A1	I-A2	O	
for	I-A1	I-A2	O	
another	I-A1	I-A2	B-T1	
license	I-A1	I-A2	I-T1	
under	I-A1	I-A2	B-A3	
the	I-A1	I-A2	I-A3	
Small	I-A1	I-A2	I-A3	
Business	I-A1	I-A2	I-A3	
Investment	I-A1	I-A2	I-A3	
Act	I-A1	I-A2	I-A3	
of	I-A1	I-A2	I-A3	
1958	I-A1	I-A2	I-A3	
,	I-A1	I-A2	I-A3	
which	I-A1	I-A2	O	
application	I-A1	I-A2	O	
remains	I-A1	I-A2	O	
pending	I-A1	I-A2	O	
.	O	O	O	
Section	B-T3	O	O	
204	I-T3	O	O	
of	B-A1	O	O	
the	I-A1	O	O	
Investment	I-A1	O	O	
Advisers	I-A1	O	O	
Act	I-A1	O	O	
of	I-A1	O	O	
1940	I-A1	O	O	
-LRB-	I-A1	O	O	
15	I-A1	O	O	
U.S.C.	I-A1	O	O	
80b-4	I-A1	O	O	
-RRB-	I-A1	O	O	
is	B-C	O	O	
amended	I-C	O	O	
-LRB-	B-A1	O	O	
1	I-A1	O	O	
-RRB-	I-A1	O	O	
by	I-A1	O	O	
redesignating	I-A1	O	O	
subsections	I-A1	O	O	
-LRB-	I-A1	O	O	
b	I-A1	O	O	
-RRB-	I-A1	O	O	
and	I-A1	O	O	
-LRB-	I-A1	O	O	
c	I-A1	O	O	
-RRB-	I-A1	O	O	
as	I-A1	O	O	
subsections	I-A1	O	O	
-LRB-	I-A1	O	O	
c	I-A1	O	O	
-RRB-	I-A1	O	O	
and	I-A1	O	O	
-LRB-	I-A1	O	O	
d	I-A1	O	O	
-RRB-	I-A1	O	O	
,	I-A1	O	O	
respectively	I-A1	O	O	
;	I-A1	O	O	
and	I-A1	O	O	
-LRB-	I-A1	O	O	
2	I-A1	O	O	
-RRB-	I-A1	O	O	
by	I-A1	O	O	
inserting	I-A1	O	O	
after	I-A1	O	O	
subsection	I-A1	O	O	
-LRB-	I-A1	O	O	
a	I-A1	O	O	
-RRB-	I-A1	O	O	
the	I-A1	O	O	
following	I-A1	O	O	
:	I-A1	O	O	
The	B-T2	O	O	
Commission	I-T2	O	O	
may	B-C	O	O	
require	I-C	O	O	
any	I-C	O	O	
investment	I-C	B-T1	O	
adviser	I-C	I-T1	O	
registered	I-C	B-A1	O	
under	I-C	I-A1	O	
this	I-C	I-A1	O	
title	I-C	I-A1	O	
-LRB-	B-A1	O	O	
A	I-A1	O	O	
-RRB-	I-A1	O	O	
to	I-A1	O	O	
maintain	I-A1	O	O	
such	I-A1	O	O	
records	I-A1	O	O	
of	I-A1	O	O	
,	I-A1	O	O	
and	I-A1	O	O	
file	I-A1	O	O	
with	I-A1	O	O	
the	I-A1	O	O	
Commission	I-A1	O	O	
such	I-A1	O	O	
reports	I-A1	O	O	
regarding	I-A1	O	O	
,	I-A1	O	O	
private	I-A1	B-T1	O	
funds	I-A1	I-T1	O	
advised	I-A1	B-A2	O	
by	I-A1	I-A2	O	
the	I-A1	I-A2	O	
investment	I-A1	I-A2	O	
adviser	I-A1	I-A2	O	
,	I-A1	I-A2	O	
as	I-A1	I-A2	O	
necessary	I-A1	I-A2	O	
and	I-A1	I-A2	O	
appropriate	I-A1	I-A2	O	
in	I-A1	I-A2	O	
the	I-A1	I-A2	O	
public	I-A1	I-A2	O	
interest	I-A1	I-A2	O	
and	I-A1	I-A2	O	
for	I-A1	I-A2	O	
the	I-A1	I-A2	O	
protection	I-A1	I-A2	O	
of	I-A1	I-A2	O	
investors	I-A1	I-A2	O	
,	I-A1	I-A2	O	
or	I-A1	I-A2	O	
for	I-A1	I-A2	O	
the	I-A1	I-A2	O	
assessment	I-A1	I-A2	O	
of	I-A1	I-A2	O	
systemic	I-A1	I-A2	O	
risk	I-A1	I-A2	O	
by	I-A1	I-A2	O	
the	I-A1	I-A2	O	
Financial	I-A1	I-A2	O	
Stability	I-A1	I-A2	O	
Oversight	I-A1	I-A2	O	
Council	I-A1	I-A2	O	
-LRB-	I-A1	I-A2	O	
in	I-A1	I-A2	B-A3	
this	I-A1	I-A2	I-A3	
subsection	I-A1	I-A2	I-A3	
referred	I-A1	I-A2	I-A3	
to	I-A1	I-A2	I-A3	
as	I-A1	I-A2	I-A3	
the	I-A1	I-A2	I-A3	
Council	I-A1	I-A2	I-A3	
-RRB-	I-A1	I-A2	O	
;	I-A1	I-A2	O	
and	I-A1	O	O	
-LRB-	I-A1	O	O	
B	I-A1	O	O	
-RRB-	I-A1	O	O	
to	I-A1	O	O	
provide	I-A1	O	O	
or	I-A1	O	O	
make	I-A1	O	O	
available	I-A1	O	O	
to	I-A1	O	O	
the	I-A1	O	O	
Council	I-A1	O	O	
those	I-A1	O	O	
reports	I-A1	O	O	
or	I-A1	O	O	
records	I-A1	O	O	
or	I-A1	O	O	
the	I-A1	O	O	
information	I-A1	O	O	
contained	I-A1	O	O	
therein	I-A1	O	O	
.	O	O	O	
The	B-T3	O	O	
records	I-T3	O	O	
and	I-T3	O	O	
reports	I-T3	O	O	
of	I-T3	O	O	
any	I-T3	O	O	
private	I-T3	O	O	
fund	I-T3	O	O	
to	B-A1	O	O	
which	I-A1	O	O	
an	I-A1	O	O	
investment	I-A1	B-T1	O	
adviser	I-A1	I-T1	O	
registered	I-A1	B-A2	O	
under	I-A1	I-A2	O	
this	I-A1	I-A2	O	
title	I-A1	I-A2	O	
provides	I-A1	O	O	
investment	I-A1	O	O	
advice	I-A1	O	O	
shall	B-C	O	O	
be	I-C	O	O	
deemed	I-C	O	O	
to	I-C	O	O	
be	I-C	O	O	
the	I-C	O	O	
records	I-C	O	O	
and	I-C	O	O	
reports	I-C	O	O	
of	I-C	O	O	
the	I-C	O	O	
investment	I-C	O	O	
adviser	I-C	O	O	
.	O	O	O	
The	B-T3	O	O	
records	I-T3	O	O	
and	I-T3	O	O	
reports	I-T3	O	O	
required	B-A1	O	O	
to	I-A1	O	O	
be	I-A1	O	O	
maintained	I-A1	O	O	
by	I-A1	O	O	
an	I-A1	O	O	
investment	I-A1	O	O	
adviser	I-A1	O	O	
and	I-A1	O	O	
subject	I-A1	O	O	
to	I-A1	O	O	
inspection	I-A1	O	O	
by	I-A1	O	O	
the	I-A1	O	O	
Commission	I-A1	O	O	
under	I-A1	O	O	
this	I-A1	O	O	
subsection	I-A1	O	O	
shall	B-C	O	O	
include	I-C	O	O	
,	I-C	O	O	
for	I-C	B-A1	O	
each	I-C	I-A1	O	
private	I-C	I-A1	B-T1	
fund	I-C	I-A1	I-T1	
advised	I-C	I-A1	B-A2	
by	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
investment	I-C	I-A1	I-A2	
adviser	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
a	I-C	O	O	
description	I-C	O	O	
of	I-C	O	O	
-LRB-	I-C	O	O	
A	I-C	O	O	
-RRB-	I-C	O	O	
the	I-C	O	O	
amount	I-C	O	O	
of	I-C	O	O	
assets	I-C	O	O	
under	I-C	O	O	
management	I-C	O	O	
and	I-C	O	O	
use	I-C	O	O	
of	I-C	O	O	
leverage	I-C	O	O	
,	I-C	O	O	
including	I-C	O	O	
off-balance-sheet	I-C	O	O	
leverage	I-C	O	O	
;	I-C	O	O	
-LRB-	I-C	O	O	
B	I-C	O	O	
-RRB-	I-C	O	O	
counterparty	I-C	O	O	
credit	I-C	O	O	
risk	I-C	O	O	
exposure	I-C	O	O	
;	I-C	O	O	
-LRB-	I-C	O	O	
C	I-C	O	O	
-RRB-	I-C	O	O	
trading	I-C	O	O	
and	I-C	O	O	
investment	I-C	O	O	
positions	I-C	O	O	
;	I-C	O	O	
-LRB-	I-C	O	O	
D	I-C	O	O	
-RRB-	I-C	O	O	
valuation	I-C	O	O	
policies	I-C	O	O	
and	I-C	O	O	
practices	I-C	O	O	
of	I-C	O	O	
the	I-C	O	O	
fund	I-C	O	O	
;	I-C	O	O	
-LRB-	I-C	O	O	
E	I-C	O	O	
-RRB-	I-C	O	O	
types	I-C	O	O	
of	I-C	O	O	
assets	I-C	O	O	
held	I-C	O	O	
;	I-C	O	O	
-LRB-	I-C	O	O	
F	I-C	O	O	
-RRB-	I-C	O	O	
side	I-C	B-T1	O	
arrangements	I-C	I-T1	O	
or	I-C	I-T1	O	
side	I-C	I-T1	O	
letters	I-C	I-T1	O	
,	I-C	I-T1	O	
whereby	I-C	B-A1	O	
certain	I-C	I-A1	O	
investors	I-C	I-A1	O	
in	I-C	I-A1	O	
a	I-C	I-A1	O	
fund	I-C	I-A1	O	
obtain	I-C	I-A1	O	
more	I-C	I-A1	O	
favorable	I-C	I-A1	O	
rights	I-C	I-A1	O	
or	I-C	I-A1	O	
entitlements	I-C	I-A1	O	
than	I-C	I-A1	O	
other	I-C	I-A1	O	
investors	I-C	I-A1	O	
;	I-C	I-A1	O	
-LRB-	I-C	O	O	
G	I-C	O	O	
-RRB-	I-C	O	O	
trading	I-C	O	O	
practices	I-C	O	O	
;	I-C	O	O	
and	I-C	O	O	
-LRB-	I-C	O	O	
H	I-C	O	O	
-RRB-	I-C	O	O	
such	I-C	O	O	
other	I-C	O	O	
information	I-C	O	O	
as	I-C	O	O	
the	I-C	B-T1	O	
Commission	I-C	I-T1	O	
,	I-C	I-T1	O	
in	I-C	B-A1	O	
consultation	I-C	I-A1	O	
with	I-C	I-A1	O	
the	I-C	I-A1	O	
Council	I-C	I-A1	O	
,	I-C	I-A1	O	
determines	I-C	I-A1	O	
is	I-C	I-A1	O	
necessary	I-C	I-A1	O	
and	I-C	I-A1	O	
appropriate	I-C	I-A1	O	
in	I-C	I-A1	O	
the	I-C	I-A1	O	
public	I-C	I-A1	O	
interest	I-C	I-A1	O	
and	I-C	I-A1	O	
for	I-C	I-A1	O	
the	I-C	I-A1	O	
protection	I-C	I-A1	O	
of	I-C	I-A1	O	
investors	I-C	I-A1	O	
or	I-C	I-A1	O	
for	I-C	I-A1	O	
the	I-C	I-A1	O	
assessment	I-C	I-A1	O	
of	I-C	I-A1	O	
systemic	I-C	I-A1	O	
risk	I-C	I-A1	O	
,	I-C	I-A1	O	
which	I-C	I-A1	O	
may	I-C	I-A1	O	
include	I-C	I-A1	O	
the	I-C	I-A1	O	
establishment	I-C	I-A1	O	
of	I-C	I-A1	O	
different	I-C	I-A1	O	
reporting	I-C	I-A1	O	
requirements	I-C	I-A1	O	
for	I-C	I-A1	O	
different	I-C	I-A1	O	
classes	I-C	I-A1	O	
of	I-C	I-A1	O	
fund	I-C	I-A1	O	
advisers	I-C	I-A1	O	
,	I-C	I-A1	O	
based	I-C	I-A1	O	
on	I-C	I-A1	O	
the	I-C	I-A1	O	
type	I-C	I-A1	O	
or	I-C	I-A1	O	
size	I-C	I-A1	O	
of	I-C	I-A1	O	
private	I-C	I-A1	O	
fund	I-C	I-A1	O	
being	I-C	I-A1	O	
advised	I-C	I-A1	O	
.	O	O	O	
An	B-T3	O	O	
investment	I-T3	O	O	
adviser	I-T3	O	O	
registered	B-A1	O	O	
under	I-A1	O	O	
this	I-A1	O	O	
title	I-A1	O	O	
shall	B-C	O	O	
maintain	I-C	O	O	
such	I-C	O	O	
records	I-C	O	O	
of	I-C	O	O	
private	I-C	B-T1	O	
funds	I-C	I-T1	O	
advised	I-C	B-A1	O	
by	I-C	I-A1	O	
the	I-C	I-A1	O	
investment	I-C	I-A1	O	
adviser	I-C	I-A1	O	
for	I-C	O	O	
such	I-C	O	O	
period	I-C	O	O	
or	I-C	O	O	
periods	I-C	O	O	
as	I-C	O	O	
the	I-C	B-T1	O	
Commission	I-C	I-T1	O	
,	I-C	I-T1	O	
by	I-C	B-A1	O	
rule	I-C	I-A1	O	
,	I-C	I-A1	O	
may	I-C	O	O	
prescribe	I-C	O	O	
as	I-C	O	O	
necessary	I-C	O	O	
and	I-C	O	O	
appropriate	I-C	O	O	
in	I-C	O	O	
the	I-C	O	O	
public	I-C	O	O	
interest	I-C	O	O	
and	I-C	O	O	
for	I-C	O	O	
the	I-C	O	O	
protection	I-C	O	O	
of	I-C	O	O	
investors	I-C	O	O	
,	I-C	O	O	
or	I-C	O	O	
for	I-C	O	O	
the	I-C	O	O	
assessment	I-C	O	O	
of	I-C	O	O	
systemic	I-C	O	O	
risk	I-C	O	O	
.	O	O	O	
The	B-T2	O	O	
Commission	I-T2	O	O	
shall	B-C	O	O	
issue	I-C	O	O	
rules	I-C	B-T1	O	
requiring	B-A1	O	O	
each	I-A1	O	O	
investment	I-A1	O	O	
adviser	I-A1	O	O	
to	I-A1	O	O	
a	I-A1	O	O	
private	I-A1	O	O	
fund	I-A1	O	O	
to	I-A1	O	O	
file	I-A1	O	O	
reports	I-A1	B-T1	O	
containing	I-A1	B-A2	O	
such	I-A1	I-A2	O	
information	I-A1	I-A2	O	
as	I-A1	I-A2	O	
the	I-A1	I-A2	O	
Commission	I-A1	I-A2	O	
deems	I-A1	I-A2	O	
necessary	I-A1	I-A2	O	
and	I-A1	I-A2	O	
appropriate	I-A1	I-A2	O	
in	I-A1	I-A2	O	
the	I-A1	I-A2	O	
public	I-A1	I-A2	O	
interest	I-A1	I-A2	O	
and	I-A1	I-A2	O	
for	I-A1	I-A2	O	
the	I-A1	I-A2	O	
protection	I-A1	I-A2	O	
of	I-A1	I-A2	O	
investors	I-A1	I-A2	O	
or	I-A1	I-A2	O	
for	I-A1	I-A2	O	
the	I-A1	I-A2	O	
assessment	I-A1	I-A2	O	
of	I-A1	I-A2	O	
systemic	I-A1	I-A2	O	
risk	I-A1	I-A2	O	
.	O	O	O	
The	B-T2	O	O	
Commission	I-T2	O	O	
-LRB-	B-C	O	O	
i	I-C	O	O	
-RRB-	I-C	O	O	
shall	I-C	O	O	
conduct	I-C	O	O	
periodic	I-C	B-T1	O	
inspections	I-C	I-T1	O	
of	I-C	B-A1	O	
the	I-C	I-A1	O	
records	I-C	I-A1	O	
of	I-C	I-A1	O	
private	I-C	I-A1	B-T1	
funds	I-C	I-A1	I-T1	
maintained	I-C	I-A1	B-A2	
by	I-C	I-A1	I-A2	
an	I-C	I-A1	I-A2	
investment	I-C	I-A1	I-A2	
adviser	I-C	I-A1	I-A2	
registered	I-C	I-A1	O	
under	I-C	I-A1	O	
this	I-C	I-A1	O	
title	I-C	I-A1	O	
in	I-C	I-A1	O	
accordance	I-C	I-A1	O	
with	I-C	I-A1	O	
a	I-C	I-A1	O	
schedule	I-C	I-A1	O	
established	I-C	I-A1	O	
by	I-C	I-A1	O	
the	I-C	I-A1	O	
Commission	I-C	I-A1	O	
;	I-C	I-A1	O	
and	I-C	O	O	
-LRB-	I-C	O	O	
ii	I-C	O	O	
-RRB-	I-C	O	O	
may	I-C	O	O	
conduct	I-C	O	O	
at	I-C	O	O	
any	I-C	O	O	
time	I-C	O	O	
and	I-C	O	O	
from	I-C	O	O	
time	I-C	O	O	
to	I-C	O	O	
time	I-C	O	O	
such	I-C	O	O	
additional	I-C	O	O	
,	I-C	O	O	
special	I-C	O	O	
,	I-C	O	O	
and	I-C	O	O	
other	I-C	B-T1	O	
examinations	I-C	I-T1	O	
as	I-C	B-A1	O	
the	I-C	I-A1	O	
Commission	I-C	I-A1	O	
may	I-C	I-A1	O	
prescribe	I-C	I-A1	O	
as	I-C	I-A1	O	
necessary	I-C	I-A1	O	
and	I-C	I-A1	O	
appropriate	I-C	I-A1	O	
in	I-C	I-A1	O	
the	I-C	I-A1	O	
public	I-C	I-A1	O	
interest	I-C	I-A1	O	
and	I-C	I-A1	O	
for	I-C	I-A1	O	
the	I-C	I-A1	O	
protection	I-C	I-A1	O	
of	I-C	I-A1	O	
investors	I-C	I-A1	O	
,	I-C	I-A1	O	
or	I-C	I-A1	O	
for	I-C	I-A1	O	
the	I-C	I-A1	O	
assessment	I-C	I-A1	O	
of	I-C	I-A1	O	
systemic	I-C	I-A1	O	
risk	I-C	I-A1	O	
.	O	O	O	
An	B-T3	O	O	
investment	I-T3	O	O	
adviser	I-T3	O	O	
registered	B-A1	O	O	
under	I-A1	O	O	
this	I-A1	O	O	
title	I-A1	O	O	
shall	B-C	O	O	
make	I-C	O	O	
available	I-C	O	O	
to	I-C	O	O	
the	I-C	O	O	
Commission	I-C	O	O	
any	I-C	O	O	
copies	I-C	O	O	
or	I-C	O	O	
extracts	I-C	O	O	
from	I-C	O	O	
such	I-C	O	O	
records	I-C	O	O	
as	I-C	O	O	
may	I-C	O	O	
be	I-C	O	O	
prepared	I-C	O	O	
without	I-C	O	O	
undue	I-C	O	O	
effort	I-C	O	O	
,	I-C	O	O	
expense	I-C	O	O	
,	I-C	O	O	
or	I-C	O	O	
delay	I-C	O	O	
,	I-C	O	O	
as	I-C	O	O	
the	I-C	O	O	
Commission	I-C	O	O	
or	I-C	O	O	
its	I-C	O	O	
representatives	I-C	O	O	
may	I-C	O	O	
reasonably	I-C	O	O	
request	I-C	O	O	
.	O	O	O	
The	B-T2	O	O	
Commission	I-T2	O	O	
shall	B-C	O	O	
make	I-C	O	O	
available	I-C	O	O	
to	I-C	O	O	
the	I-C	O	O	
Council	I-C	O	O	
copies	I-C	O	O	
of	I-C	O	O	
all	I-C	B-T1	O	
reports	I-C	I-T1	O	
,	I-C	I-T1	O	
documents	I-C	I-T1	O	
,	I-C	I-T1	O	
records	I-C	I-T1	O	
,	I-C	I-T1	O	
and	I-C	I-T1	O	
information	I-C	I-T1	O	
filed	I-C	B-A1	O	
with	I-C	I-A1	O	
or	I-C	I-A1	O	
provided	I-C	I-A1	O	
to	I-C	I-A1	O	
the	I-C	I-A1	O	
Commission	I-C	I-A1	O	
by	I-C	I-A1	O	
an	I-C	I-A1	O	
investment	I-C	I-A1	O	
adviser	I-C	I-A1	O	
under	I-C	I-A1	O	
this	I-C	I-A1	O	
subsection	I-C	I-A1	O	
as	I-C	I-A1	O	
the	I-C	I-A1	O	
Council	I-C	I-A1	O	
may	I-C	I-A1	O	
consider	I-C	I-A1	O	
necessary	I-C	I-A1	O	
for	I-C	I-A1	O	
the	I-C	I-A1	O	
purpose	I-C	I-A1	O	
of	I-C	I-A1	O	
assessing	I-C	I-A1	O	
the	I-C	I-A1	O	
systemic	I-C	I-A1	O	
risk	I-C	I-A1	O	
posed	I-C	I-A1	O	
by	I-C	I-A1	O	
a	I-C	I-A1	O	
private	I-C	I-A1	O	
fund	I-C	I-A1	O	
.	O	O	O	
The	B-T2	O	O	
Council	I-T2	O	O	
shall	B-C	O	O	
maintain	I-C	O	O	
the	I-C	B-T1	O	
confidentiality	I-C	I-T1	O	
of	I-C	B-A1	O	
information	I-C	I-A1	O	
received	I-C	I-A1	O	
under	I-C	I-A1	O	
this	I-C	I-A1	O	
paragraph	I-C	I-A1	O	
in	I-C	I-A1	O	
all	I-C	I-A1	O	
such	I-C	I-A1	O	
reports	I-C	I-A1	O	
,	I-C	I-A1	O	
documents	I-C	I-A1	O	
,	I-C	I-A1	O	
records	I-C	I-A1	O	
,	I-C	I-A1	O	
and	I-C	I-A1	O	
information	I-C	I-A1	O	
,	I-C	I-A1	O	
in	B-A1	O	O	
a	I-A1	O	O	
manner	I-A1	O	O	
consistent	I-A1	O	O	
with	I-A1	O	O	
the	I-A1	O	O	
level	I-A1	O	O	
of	I-A1	O	O	
confidentiality	I-A1	O	O	
established	I-A1	O	O	
for	I-A1	O	O	
the	I-A1	O	O	
Commission	I-A1	O	O	
pursuant	I-A1	O	O	
to	I-A1	O	O	
paragraph	I-A1	O	O	
-LRB-	I-A1	O	O	
8	I-A1	O	O	
-RRB-	I-A1	O	O	
.	O	O	O	
The	B-T2	O	O	
Council	I-T2	O	O	
shall	B-C	O	O	
be	I-C	O	O	
exempt	I-C	O	O	
from	I-C	O	O	
section	I-C	O	O	
552	I-C	O	O	
of	I-C	O	O	
title	I-C	O	O	
5	I-C	O	O	
,	I-C	O	O	
United	I-C	O	O	
States	I-C	O	O	
Code	I-C	O	O	
,	I-C	O	O	
with	B-A1	O	O	
respect	I-A1	O	O	
to	I-A1	O	O	
any	I-A1	O	O	
information	I-A1	O	O	
in	I-A1	O	O	
any	I-A1	B-T1	O	
report	I-A1	I-T1	O	
,	I-A1	I-T1	O	
document	I-A1	I-T1	O	
,	I-A1	I-T1	O	
record	I-A1	I-T1	O	
,	I-A1	I-T1	O	
or	I-A1	I-T1	O	
information	I-A1	I-T1	O	
made	I-A1	B-A2	O	
available	I-A1	I-A2	O	
,	I-A1	I-A2	O	
to	I-A1	I-A2	O	
the	I-A1	I-A2	O	
Council	I-A1	I-A2	O	
under	I-A1	I-A2	O	
this	I-A1	I-A2	O	
subsection	I-A1	I-A2	O	
.	O	O	O	
Notwithstanding	I-A1	O	O	
any	I-A1	O	O	
other	I-A1	O	O	
provision	I-A1	O	O	
of	I-A1	O	O	
law	I-A1	O	O	
,	I-A1	O	O	
the	B-T2	O	O	
Commission	I-T2	O	O	
may	B-C	O	O	
not	I-C	O	O	
be	I-C	O	O	
compelled	I-C	O	O	
to	I-C	O	O	
disclose	I-C	O	O	
any	I-C	B-T1	O	
report	I-C	I-T1	O	
or	I-C	I-T1	O	
information	I-C	I-T1	O	
contained	I-C	B-A1	O	
therein	I-C	I-A1	O	
required	I-C	I-A1	O	
to	I-C	I-A1	O	
be	I-C	I-A1	O	
filed	I-C	I-A1	O	
with	I-C	I-A1	O	
the	I-C	I-A1	O	
Commission	I-C	I-A1	O	
under	I-C	I-A1	O	
this	I-C	I-A1	O	
subsection	I-C	I-A1	O	
,	I-C	I-A1	O	
except	I-C	O	O	
that	I-C	O	O	
nothing	I-C	O	O	
in	I-C	O	O	
this	I-C	O	O	
subsection	I-C	O	O	
authorizes	I-C	O	O	
the	B-T2	O	O	
Commission	I-T2	O	O	
-LRB-	B-C	O	O	
A	I-C	O	O	
-RRB-	I-C	O	O	
to	I-C	O	O	
withhold	I-C	O	O	
information	I-C	O	O	
from	I-C	O	O	
Congress	I-C	O	O	
,	I-C	O	O	
upon	I-C	O	O	
an	I-C	O	O	
agreement	I-C	O	O	
of	I-C	O	O	
confidentiality	I-C	O	O	
;	I-C	O	O	
or	I-C	O	O	
-LRB-	I-C	O	O	
B	I-C	O	O	
-RRB-	I-C	O	O	
prevent	I-C	O	O	
the	I-C	O	O	
Commission	I-C	O	O	
from	I-C	O	O	
complying	I-C	O	O	
with	I-C	O	O	
-LRB-	I-C	O	O	
i	I-C	O	O	
-RRB-	I-C	O	O	
a	I-C	O	O	
request	I-C	O	O	
for	I-C	O	O	
information	I-C	O	O	
from	I-C	O	O	
any	I-C	B-T1	O	
other	I-C	I-T1	O	
Federal	I-C	I-T1	O	
department	I-C	I-T1	O	
or	I-C	I-T1	O	
agency	I-C	I-T1	O	
or	I-C	I-T1	O	
any	I-C	I-T1	O	
self-	I-C	I-T1	O	
regulatory	I-C	I-T1	O	
organization	I-C	I-T1	O	
requesting	I-C	B-A1	O	
the	I-C	I-A1	O	
report	I-C	I-A1	O	
or	I-C	I-A1	O	
information	I-C	I-A1	O	
for	I-C	I-A1	O	
purposes	I-C	I-A1	O	
within	I-C	I-A1	O	
the	I-C	I-A1	O	
scope	I-C	I-A1	O	
of	I-C	I-A1	O	
its	I-C	I-A1	O	
jurisdiction	I-C	I-A1	O	
;	I-C	I-A1	O	
or	I-C	O	O	
-LRB-	I-C	O	O	
ii	I-C	O	O	
-RRB-	I-C	O	O	
an	I-C	O	O	
order	I-C	O	O	
of	I-C	O	O	
a	I-C	O	O	
court	I-C	O	O	
of	I-C	O	O	
the	I-C	O	O	
United	I-C	O	O	
States	I-C	O	O	
in	I-C	O	O	
an	I-C	B-T1	O	
action	I-C	I-T1	O	
brought	I-C	B-A1	O	
by	I-C	I-A1	O	
the	I-C	I-A1	O	
United	I-C	I-A1	O	
States	I-C	I-A1	O	
or	I-C	I-A1	O	
the	I-C	I-A1	O	
Commission	I-C	I-A1	O	
.	O	O	O	
Any	B-T3	O	O	
department	I-T3	O	O	
,	I-T3	O	O	
agency	I-T3	O	O	
,	I-T3	O	O	
or	I-T3	O	O	
self-regulatory	I-T3	O	O	
organization	I-T3	O	O	
that	B-A1	O	O	
receives	I-A1	O	O	
reports	I-A1	O	O	
or	I-A1	O	O	
information	I-A1	O	O	
from	I-A1	O	O	
the	I-A1	O	O	
Commission	I-A1	O	O	
under	I-A1	O	O	
this	I-A1	O	O	
subsection	I-A1	O	O	
shall	B-C	O	O	
maintain	I-C	O	O	
the	I-C	O	O	
confidentiality	I-C	O	O	
of	I-C	O	O	
such	I-C	O	O	
reports	I-C	O	O	
,	I-C	O	O	
documents	I-C	O	O	
,	I-C	O	O	
records	I-C	O	O	
,	I-C	O	O	
and	I-C	O	O	
information	I-C	O	O	
in	I-C	O	O	
a	I-C	O	O	
manner	I-C	O	O	
consistent	I-C	O	O	
with	I-C	O	O	
the	I-C	O	O	
level	I-C	B-T1	O	
of	I-C	I-T1	O	
confidentiality	I-C	I-T1	O	
established	I-C	B-A1	O	
for	I-C	I-A1	O	
the	I-C	I-A1	O	
Commission	I-C	I-A1	O	
under	I-C	I-A1	O	
paragraph	I-C	I-A1	O	
-LRB-	I-C	I-A1	O	
8	I-C	I-A1	O	
-RRB-	I-C	I-A1	O	
.	O	O	O	
The	B-T3	O	O	
Commission	I-T3	O	O	
,	I-T3	O	O	
the	I-T3	O	O	
Council	I-T3	O	O	
,	I-T3	O	O	
and	I-T3	O	O	
any	I-T3	O	O	
other	I-T3	O	O	
department	I-T3	O	O	
,	I-T3	O	O	
agency	I-T3	O	O	
,	I-T3	O	O	
or	I-T3	O	O	
self-regulatory	I-T3	O	O	
organization	I-T3	O	O	
that	B-A1	O	O	
receives	I-A1	O	O	
information	I-A1	O	O	
,	I-A1	O	O	
reports	I-A1	O	O	
,	I-A1	O	O	
documents	I-A1	O	O	
,	I-A1	O	O	
records	I-A1	O	O	
,	I-A1	O	O	
or	I-A1	O	O	
information	I-A1	O	O	
from	I-A1	O	O	
the	I-A1	O	O	
Commission	I-A1	O	O	
under	I-A1	O	O	
this	I-A1	O	O	
subsection	I-A1	O	O	
,	I-A1	O	O	
shall	B-C	O	O	
be	I-C	O	O	
exempt	I-C	O	O	
from	I-C	O	O	
the	I-C	B-T1	O	
provisions	I-C	I-T1	O	
of	I-C	B-A1	O	
section	I-C	I-A1	O	
552	I-C	I-A1	O	
of	I-C	I-A1	O	
title	I-C	I-A1	O	
5	I-C	I-A1	O	
,	I-C	I-A1	O	
United	I-C	I-A1	O	
States	I-C	I-A1	O	
Code	I-C	I-A1	O	
,	I-C	I-A1	O	
with	B-A1	O	O	
respect	I-A1	O	O	
to	I-A1	O	O	
any	I-A1	O	O	
such	I-A1	O	O	
report	I-A1	O	O	
,	I-A1	O	O	
document	I-A1	O	O	
,	I-A1	O	O	
record	I-A1	O	O	
,	I-A1	O	O	
or	I-A1	O	O	
information	I-A1	O	O	
.	O	O	O	
Any	B-T3	O	O	
proprietary	I-T3	O	O	
information	I-T3	O	O	
of	I-T3	O	O	
an	I-T3	O	O	
investment	I-T3	O	O	
adviser	I-T3	O	O	
ascertained	B-A1	O	O	
by	I-A1	O	O	
the	I-A1	O	O	
Commission	I-A1	O	O	
from	I-A1	O	O	
any	I-A1	B-T1	O	
report	I-A1	I-T1	O	
required	I-A1	B-A2	O	
to	I-A1	I-A2	O	
be	I-A1	I-A2	O	
filed	I-A1	I-A2	O	
with	I-A1	I-A2	O	
the	I-A1	I-A2	O	
Commission	I-A1	I-A2	O	
pursuant	I-A1	I-A2	O	
to	I-A1	I-A2	O	
this	I-A1	I-A2	O	
subsection	I-A1	I-A2	O	
shall	B-C	O	O	
be	I-C	O	O	
subject	I-C	O	O	
to	I-C	O	O	
the	I-C	O	O	
same	I-C	O	O	
limitations	I-C	O	O	
on	I-C	O	O	
public	I-C	O	O	
disclosure	I-C	O	O	
as	I-C	O	O	
any	I-C	B-T1	O	
facts	I-C	I-T1	O	
ascertained	I-C	B-A1	O	
during	I-C	I-A1	O	
an	I-C	I-A1	O	
examination	I-C	I-A1	O	
,	I-C	I-A1	O	
as	B-A1	O	O	
provided	I-A1	O	O	
by	I-A1	O	O	
section	I-A1	O	O	
210	I-A1	O	O	
-LRB-	I-A1	O	O	
b	I-A1	O	O	
-RRB-	I-A1	O	O	
of	I-A1	O	O	
this	I-A1	O	O	
title	I-A1	O	O	
.	O	O	O	
For	I-A1	O	O	
purposes	I-A1	O	O	
of	I-A1	O	O	
this	I-A1	O	O	
paragraph	I-A1	O	O	
,	I-A1	O	O	
proprietary	B-EL	O	O	
information	I-EL	O	O	
includes	B-ER	O	O	
sensitive	I-ER	B-T1	O	
,	I-ER	I-T1	O	
non-public	I-ER	I-T1	O	
information	I-ER	I-T1	O	
regarding	I-ER	B-A1	O	
-LRB-	I-ER	I-A1	O	
i	I-ER	I-A1	O	
-RRB-	I-ER	I-A1	O	
the	I-ER	I-A1	O	
investment	I-ER	I-A1	O	
or	I-ER	I-A1	O	
trading	I-ER	I-A1	O	
strategies	I-ER	I-A1	O	
of	I-ER	I-A1	O	
the	I-ER	I-A1	O	
investment	I-ER	I-A1	O	
adviser	I-ER	I-A1	O	
;	I-ER	I-A1	O	
-LRB-	I-ER	I-A1	O	
ii	I-ER	I-A1	O	
-RRB-	I-ER	I-A1	O	
analytical	I-ER	I-A1	O	
or	I-ER	I-A1	O	
research	I-ER	I-A1	O	
methodologies	I-ER	I-A1	O	
;	I-ER	I-A1	O	
-LRB-	I-ER	I-A1	O	
iii	I-ER	I-A1	O	
-RRB-	I-ER	I-A1	O	
trading	I-ER	I-A1	O	
data	I-ER	I-A1	O	
;	I-ER	I-A1	O	
-LRB-	I-ER	I-A1	O	
iv	I-ER	I-A1	O	
-RRB-	I-ER	I-A1	O	
computer	I-ER	I-A1	O	
hardware	I-ER	I-A1	O	
or	I-ER	I-A1	O	
software	I-ER	I-A1	B-T1	
containing	I-ER	I-A1	B-A2	
intellectual	I-ER	I-A1	I-A2	
property	I-ER	I-A1	I-A2	
;	I-ER	I-A1	I-A2	
and	I-ER	I-A1	O	
-LRB-	I-ER	I-A1	O	
v	I-ER	I-A1	O	
-RRB-	I-ER	I-A1	O	
any	I-ER	I-A1	B-T1	
additional	I-ER	I-A1	I-T1	
information	I-ER	I-A1	I-T1	
that	I-ER	I-A1	B-A2	
the	I-ER	I-A1	I-A2	
Commission	I-ER	I-A1	I-A2	
determines	I-ER	I-A1	I-A2	
to	I-ER	I-A1	I-A2	
be	I-ER	I-A1	I-A2	
proprietary	I-ER	I-A1	I-A2	
.	O	O	O	
The	B-T2	O	O	
Commission	I-T2	O	O	
shall	B-C	O	O	
report	I-C	O	O	
annually	I-C	O	O	
to	I-C	O	O	
Congress	I-C	O	O	
on	I-C	O	O	
how	I-C	O	O	
the	I-C	O	O	
Commission	I-C	O	O	
has	I-C	O	O	
used	I-C	O	O	
the	I-C	B-T1	O	
data	I-C	I-T1	O	
collected	I-C	B-A1	O	
pursuant	I-C	I-A1	O	
to	I-C	I-A1	O	
this	I-C	I-A1	O	
subsection	I-C	I-A1	O	
to	I-C	O	O	
monitor	I-C	O	O	
the	I-C	O	O	
markets	I-C	O	O	
for	I-C	O	O	
the	I-C	O	O	
protection	I-C	O	O	
of	I-C	O	O	
investors	I-C	O	O	
and	I-C	O	O	
the	I-C	O	O	
integrity	I-C	O	O	
of	I-C	O	O	
the	I-C	O	O	
markets	I-C	O	O	
.	O	O	O	
Section	B-T3	O	O	
210	I-T3	O	O	
-LRB-	I-T3	O	O	
c	I-T3	O	O	
-RRB-	I-T3	O	O	
of	B-A1	O	O	
the	I-A1	O	O	
Investment	I-A1	O	O	
Advisers	I-A1	O	O	
Act	I-A1	O	O	
of	I-A1	O	O	
1940	I-A1	O	O	
-LRB-	I-A1	O	O	
15	I-A1	O	O	
U.S.C.	I-A1	O	O	
80b-10	I-A1	O	O	
-LRB-	I-A1	O	O	
c	I-A1	O	O	
-RRB-	I-A1	O	O	
-RRB-	I-A1	O	O	
is	B-C	O	O	
amended	I-C	O	O	
by	B-A1	O	O	
inserting	I-A1	O	O	
before	I-A1	O	O	
the	I-A1	O	O	
period	I-A1	O	O	
at	I-A1	O	O	
the	I-A1	O	O	
end	I-A1	O	O	
the	I-A1	O	O	
following	I-A1	O	O	
:	I-A1	O	O	
or	I-A1	O	O	
for	I-A1	O	O	
purposes	I-A1	O	O	
of	I-A1	O	O	
assessment	I-A1	O	O	
of	I-A1	O	O	
potential	I-A1	O	O	
systemic	I-A1	O	O	
risk	I-A1	O	O	
.	O	O	O	
Section	B-T3	O	O	
211	I-T3	O	O	
of	B-A1	O	O	
the	I-A1	O	O	
Investment	I-A1	O	O	
Advisers	I-A1	O	O	
Act	I-A1	O	O	
of	I-A1	O	O	
1940	I-A1	O	O	
-LRB-	I-A1	O	O	
15	I-A1	O	O	
U.S.C.	I-A1	O	O	
80b-	I-A1	O	O	
11	I-A1	O	O	
-RRB-	I-A1	O	O	
is	B-C	O	O	
amended	I-C	O	O	
-LRB-	B-A1	O	O	
1	I-A1	O	O	
-RRB-	I-A1	O	O	
in	I-A1	O	O	
subsection	I-A1	O	O	
-LRB-	I-A1	O	O	
a	I-A1	O	O	
-RRB-	I-A1	O	O	
,	I-A1	O	O	
by	I-A1	O	O	
inserting	I-A1	O	O	
before	I-A1	B-A2	O	
the	I-A1	I-A2	O	
period	I-A1	I-A2	O	
at	I-A1	I-A2	O	
the	I-A1	I-A2	O	
end	I-A1	I-A2	O	
of	I-A1	I-A2	O	
the	I-A1	I-A2	O	
first	I-A1	I-A2	O	
sentence	I-A1	I-A2	O	
the	I-A1	O	O	
following	I-A1	O	O	
:	I-A1	O	O	
,	I-A1	O	O	
including	I-A1	O	O	
rules	I-A1	B-T1	O	
and	I-A1	I-T1	O	
regulations	I-A1	I-T1	O	
defining	I-A1	B-A2	O	
technical	I-A1	I-A2	O	
,	I-A1	I-A2	O	
trade	I-A1	I-A2	O	
,	I-A1	I-A2	O	
and	I-A1	I-A2	O	
other	I-A1	I-A2	B-T1	
terms	I-A1	I-A2	I-T1	
used	I-A1	I-A2	B-A3	
in	I-A1	I-A2	I-A3	
this	I-A1	I-A2	I-A3	
title	I-A1	I-A2	I-A3	
,	I-A1	I-A2	I-A3	
except	I-A1	O	O	
that	I-A1	O	O	
the	I-A1	O	O	
Commission	I-A1	O	O	
may	I-A1	O	O	
not	I-A1	O	O	
define	I-A1	O	O	
the	I-A1	O	O	
term	I-A1	O	O	
client	I-A1	O	O	
for	I-A1	B-A2	O	
purposes	I-A1	I-A2	O	
of	I-A1	I-A2	O	
paragraphs	I-A1	I-A2	O	
-LRB-	I-A1	I-A2	O	
1	I-A1	I-A2	O	
-RRB-	I-A1	I-A2	O	
and	I-A1	I-A2	O	
-LRB-	I-A1	I-A2	O	
2	I-A1	I-A2	O	
-RRB-	I-A1	I-A2	O	
of	I-A1	I-A2	O	
section	I-A1	I-A2	O	
206	I-A1	I-A2	O	
to	I-A1	O	O	
include	I-A1	O	O	
an	I-A1	O	O	
investor	I-A1	O	O	
in	I-A1	O	O	
a	I-A1	O	O	
private	I-A1	B-T1	O	
fund	I-A1	I-T1	O	
managed	I-A1	B-A2	O	
by	I-A1	I-A2	O	
an	I-A1	I-A2	O	
investment	I-A1	I-A2	O	
adviser	I-A1	I-A2	O	
,	I-A1	I-A2	O	
if	I-A1	I-A2	O	
such	I-A1	I-A2	O	
private	I-A1	I-A2	O	
fund	I-A1	I-A2	O	
has	I-A1	I-A2	O	
entered	I-A1	I-A2	O	
into	I-A1	I-A2	O	
an	I-A1	I-A2	O	
advisory	I-A1	I-A2	O	
contract	I-A1	I-A2	O	
with	I-A1	I-A2	O	
such	I-A1	I-A2	O	
adviser	I-A1	I-A2	O	
;	I-A1	O	O	
and	I-A1	O	O	
-LRB-	I-A1	O	O	
2	I-A1	O	O	
-RRB-	I-A1	O	O	
by	I-A1	O	O	
adding	I-A1	O	O	
at	I-A1	O	O	
the	I-A1	O	O	
end	I-A1	O	O	
the	I-A1	O	O	
following	I-A1	O	O	
:	I-A1	O	O	
The	B-T2	O	O	
Commission	I-T2	O	O	
and	I-T2	O	O	
the	I-T2	O	O	
Commodity	I-T2	O	O	
Futures	I-T2	O	O	
Trading	I-T2	O	O	
Commission	I-T2	O	O	
shall	B-C	O	O	
,	I-C	O	O	
after	I-C	B-A1	O	
consultation	I-C	I-A1	O	
with	I-C	I-A1	O	
the	I-C	I-A1	O	
Council	I-C	I-A1	O	
but	I-C	I-A1	O	
not	I-C	I-A1	O	
later	I-C	I-A1	O	
than	I-C	I-A1	O	
12	I-C	I-A1	O	
months	I-C	I-A1	O	
after	I-C	I-A1	O	
the	I-C	I-A1	O	
date	I-C	I-A1	O	
of	I-C	I-A1	O	
enactment	I-C	I-A1	O	
of	I-C	I-A1	O	
the	I-C	I-A1	O	
Private	I-C	I-A1	O	
Fund	I-C	I-A1	O	
Investment	I-C	I-A1	O	
Advisers	I-C	I-A1	O	
Registration	I-C	I-A1	O	
Act	I-C	I-A1	O	
of	I-C	I-A1	O	
2010	I-C	I-A1	O	
,	I-C	I-A1	O	
jointly	I-C	O	O	
promulgate	I-C	O	O	
rules	I-C	B-T1	O	
to	I-C	B-A1	O	
establish	I-C	I-A1	O	
the	I-C	I-A1	O	
form	I-C	I-A1	O	
and	I-C	I-A1	O	
content	I-C	I-A1	O	
of	I-C	I-A1	O	
the	I-C	I-A1	B-T1	
reports	I-C	I-A1	I-T1	
required	I-C	I-A1	B-A2	
to	I-C	I-A1	I-A2	
be	I-C	I-A1	I-A2	
filed	I-C	I-A1	I-A2	
with	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
Commission	I-C	I-A1	I-A2	
under	I-C	I-A1	I-A2	
subsection	I-C	I-A1	I-A2	
204	I-C	I-A1	I-A2	
-LRB-	I-C	I-A1	I-A2	
b	I-C	I-A1	I-A2	
-RRB-	I-C	I-A1	I-A2	
and	I-C	I-A1	I-A2	
with	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
Commodity	I-C	I-A1	I-A2	
Futures	I-C	I-A1	I-A2	
Trading	I-C	I-A1	I-A2	
Commission	I-C	I-A1	I-A2	
by	I-C	I-A1	I-A2	
investment	I-C	I-A1	I-A2	
advisers	I-C	I-A1	I-A2	
that	I-C	I-A1	I-A2	
are	I-C	I-A1	I-A2	
registered	I-C	I-A1	I-A2	
both	I-C	I-A1	I-A2	
under	I-C	I-A1	I-A2	
this	I-C	I-A1	I-A2	
title	I-C	I-A1	I-A2	
and	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
Commodity	I-C	I-A1	I-A2	
Exchange	I-C	I-A1	I-A2	
Act	I-C	I-A1	I-A2	
-LRB-	I-C	I-A1	I-A2	
7	I-C	I-A1	I-A2	
U.S.C.	I-C	I-A1	I-A2	
1a	I-C	I-A1	I-A2	
et	I-C	I-A1	I-A2	
seq.	I-C	I-A1	I-A2	
-RRB-	I-C	I-A1	I-A2	
.	O	O	O	
Section	B-T3	O	O	
203	I-T3	O	O	
of	B-A1	O	O	
the	I-A1	O	O	
Investment	I-A1	O	O	
Advisers	I-A1	O	O	
Act	I-A1	O	O	
of	I-A1	O	O	
1940	I-A1	O	O	
-LRB-	I-A1	O	O	
15	I-A1	O	O	
U.S.C.	I-A1	O	O	
80b-3	I-A1	O	O	
-RRB-	I-A1	O	O	
is	B-C	O	O	
amended	I-C	O	O	
by	B-A1	O	O	
adding	I-A1	O	O	
at	I-A1	O	O	
the	I-A1	O	O	
end	I-A1	O	O	
the	I-A1	O	O	
following	I-A1	O	O	
:	I-A1	O	O	
No	B-T3	O	O	
investment	I-T3	O	O	
adviser	I-T3	O	O	
that	B-A1	O	O	
acts	I-A1	O	O	
as	I-A1	O	O	
an	I-A1	O	O	
investment	I-A1	O	O	
adviser	I-A1	O	O	
solely	I-A1	O	O	
to	I-A1	O	O	
1	I-A1	O	O	
or	I-A1	O	O	
more	I-A1	O	O	
venture	I-A1	O	O	
capital	I-A1	O	O	
funds	I-A1	O	O	
shall	B-C	O	O	
be	I-C	O	O	
subject	I-C	O	O	
to	I-C	O	O	
the	I-C	O	O	
registration	I-C	O	O	
requirements	I-C	O	O	
of	I-C	O	O	
this	I-C	O	O	
title	I-C	O	O	
with	B-A1	O	O	
respect	I-A1	O	O	
to	I-A1	O	O	
the	I-A1	O	O	
provision	I-A1	O	O	
of	I-A1	O	O	
investment	I-A1	B-T1	O	
advice	I-A1	I-T1	O	
relating	I-A1	B-A2	O	
to	I-A1	I-A2	O	
a	I-A1	I-A2	O	
venture	I-A1	I-A2	O	
capital	I-A1	I-A2	O	
fund	I-A1	I-A2	O	
.	O	O	O	
Not	I-A1	O	O	
later	I-A1	O	O	
than	I-A1	O	O	
1	I-A1	O	O	
year	I-A1	O	O	
after	I-A1	O	O	
the	I-A1	O	O	
date	I-A1	O	O	
of	I-A1	O	O	
enactment	I-A1	O	O	
of	I-A1	O	O	
this	I-A1	O	O	
subsection	I-A1	O	O	
,	I-A1	O	O	
the	B-T3	O	O	
Commission	I-T3	O	O	
shall	B-C	O	O	
issue	I-C	O	O	
final	I-C	O	O	
rules	I-C	O	O	
to	I-C	O	O	
define	I-C	O	O	
the	I-C	O	O	
term	I-C	O	O	
venture	I-C	O	O	
capital	I-C	O	O	
fund	I-C	O	O	
for	B-A1	O	O	
purposes	I-A1	O	O	
of	I-A1	O	O	
this	I-A1	O	O	
subsection	I-A1	O	O	
.	O	O	O	
The	B-T2	O	O	
Commission	I-T2	O	O	
shall	B-C	O	O	
require	I-C	O	O	
such	I-C	O	O	
advisers	I-C	O	O	
to	B-A1	O	O	
maintain	I-A1	O	O	
such	I-A1	O	O	
records	I-A1	O	O	
and	I-A1	O	O	
provide	I-A1	O	O	
to	I-A1	O	O	
the	I-A1	O	O	
Commission	I-A1	O	O	
such	I-A1	O	O	
annual	I-A1	O	O	
or	I-A1	O	O	
other	I-A1	B-T1	O	
reports	I-A1	I-T1	O	
as	I-A1	B-A2	O	
the	I-A1	I-A2	O	
Commission	I-A1	I-A2	O	
determines	I-A1	I-A2	O	
necessary	I-A1	I-A2	O	
or	I-A1	I-A2	O	
appropriate	I-A1	I-A2	O	
in	I-A1	I-A2	O	
the	I-A1	I-A2	O	
public	I-A1	I-A2	O	
interest	I-A1	I-A2	O	
or	I-A1	I-A2	O	
for	I-A1	I-A2	O	
the	I-A1	I-A2	O	
protection	I-A1	I-A2	O	
of	I-A1	I-A2	O	
investors	I-A1	I-A2	O	
.	O	O	O	
Section	B-T3	O	O	
203	I-T3	O	O	
of	B-A1	O	O	
the	I-A1	O	O	
Investment	I-A1	O	O	
Advisers	I-A1	O	O	
Act	I-A1	O	O	
of	I-A1	O	O	
1940	I-A1	O	O	
-LRB-	I-A1	O	O	
15	I-A1	O	O	
U.S.C.	I-A1	O	O	
80b-3	I-A1	O	O	
-RRB-	I-A1	O	O	
is	B-C	O	O	
amended	I-C	O	O	
by	B-A1	O	O	
adding	I-A1	O	O	
at	I-A1	O	O	
the	I-A1	O	O	
end	I-A1	O	O	
the	I-A1	O	O	
following	I-A1	O	O	
:	I-A1	O	O	
The	B-T2	O	O	
Commission	I-T2	O	O	
shall	B-C	O	O	
provide	I-C	O	O	
an	I-C	B-T1	O	
exemption	I-C	I-T1	O	
from	I-C	B-A1	O	
the	I-C	I-A1	O	
registration	I-C	I-A1	O	
requirements	I-C	I-A1	O	
under	I-C	I-A1	O	
this	I-C	I-A1	O	
section	I-C	I-A1	O	
to	I-C	I-A1	O	
any	I-C	I-A1	O	
investment	I-C	I-A1	O	
adviser	I-C	I-A1	O	
of	I-C	I-A1	O	
private	I-C	I-A1	O	
funds	I-C	I-A1	O	
,	I-C	I-A1	O	
if	B-A1	O	O	
each	I-A1	O	O	
of	I-A1	O	O	
such	I-A1	O	O	
investment	I-A1	O	O	
adviser	I-A1	O	O	
acts	I-A1	O	O	
solely	I-A1	O	O	
as	I-A1	O	O	
an	I-A1	O	O	
adviser	I-A1	O	O	
to	I-A1	O	O	
private	I-A1	O	O	
funds	I-A1	O	O	
and	I-A1	O	O	
has	I-A1	O	O	
assets	I-A1	B-T1	O	
under	I-A1	I-T1	O	
management	I-A1	I-T1	O	
in	I-A1	B-A2	O	
the	I-A1	I-A2	O	
United	I-A1	I-A2	O	
States	I-A1	I-A2	O	
of	I-A1	I-A2	O	
less	I-A1	I-A2	O	
than	I-A1	I-A2	O	
USD150000000	I-A1	I-A2	O	
.	O	O	O	
The	B-T2	O	O	
Commission	I-T2	O	O	
shall	B-C	O	O	
require	I-C	O	O	
investment	I-C	O	O	
advisers	I-C	O	O	
exempted	I-C	O	O	
by	B-A1	O	O	
reason	I-A1	O	O	
of	I-A1	O	O	
this	I-A1	O	O	
subsection	I-A1	O	O	
to	I-A1	O	O	
maintain	I-A1	O	O	
such	I-A1	O	O	
records	I-A1	O	O	
and	I-A1	O	O	
provide	I-A1	O	O	
to	I-A1	O	O	
the	I-A1	O	O	
Commission	I-A1	O	O	
such	I-A1	O	O	
annual	I-A1	O	O	
or	I-A1	O	O	
other	I-A1	B-T1	O	
reports	I-A1	I-T1	O	
as	I-A1	B-A2	O	
the	I-A1	I-A2	O	
Commission	I-A1	I-A2	O	
determines	I-A1	I-A2	O	
necessary	I-A1	I-A2	O	
or	I-A1	I-A2	O	
appropriate	I-A1	I-A2	O	
in	I-A1	I-A2	O	
the	I-A1	I-A2	O	
public	I-A1	I-A2	O	
interest	I-A1	I-A2	O	
or	I-A1	I-A2	O	
for	I-A1	I-A2	O	
the	I-A1	I-A2	O	
protection	I-A1	I-A2	O	
of	I-A1	I-A2	O	
investors	I-A1	I-A2	O	
.	O	O	O	
In	B-C	O	O	
prescribing	I-C	O	O	
regulations	I-C	O	O	
to	I-C	O	O	
carry	I-C	O	O	
out	I-C	O	O	
the	I-C	B-T1	O	
requirements	I-C	I-T1	O	
of	I-C	B-A1	O	
this	I-C	I-A1	O	
section	I-C	I-A1	O	
with	B-A1	O	O	
respect	I-A1	O	O	
to	I-A1	O	O	
investment	I-A1	B-T1	O	
advisers	I-A1	I-T1	O	
acting	I-A1	B-A2	O	
as	I-A1	I-A2	O	
investment	I-A1	I-A2	O	
advisers	I-A1	I-A2	O	
to	I-A1	I-A2	O	
mid-sized	I-A1	I-A2	O	
private	I-A1	I-A2	O	
funds	I-A1	I-A2	O	
,	I-A1	I-A2	O	
the	B-T2	O	O	
Commission	I-T2	O	O	
shall	B-C	O	O	
take	I-C	O	O	
into	I-C	O	O	
account	I-C	O	O	
the	I-C	B-T1	O	
size	I-C	I-T1	O	
,	I-C	I-T1	O	
governance	I-C	I-T1	O	
,	I-C	I-T1	O	
and	I-C	I-T1	O	
investment	I-C	I-T1	O	
strategy	I-C	I-T1	O	
of	I-C	B-A1	O	
such	I-C	I-A1	O	
funds	I-C	I-A1	O	
to	I-C	O	O	
determine	I-C	O	O	
whether	I-C	O	O	
they	I-C	O	O	
pose	I-C	O	O	
systemic	I-C	O	O	
risk	I-C	O	O	
,	I-C	O	O	
and	I-C	O	O	
shall	I-C	O	O	
provide	I-C	O	O	
for	I-C	O	O	
registration	I-C	O	O	
and	I-C	O	O	
examination	I-C	O	O	
procedures	I-C	O	O	
with	I-C	O	O	
respect	I-C	O	O	
to	I-C	O	O	
the	I-C	B-T1	O	
investment	I-C	I-T1	O	
advisers	I-C	I-T1	O	
of	I-C	B-A1	O	
such	I-C	I-A1	B-T1	
funds	I-C	I-A1	I-T1	
which	I-C	I-A1	B-A2	
reflect	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
level	I-C	I-A1	I-A2	
of	I-C	I-A1	I-A2	
systemic	I-C	I-A1	I-A2	
risk	I-C	I-A1	I-A2	
posed	I-C	I-A1	I-A2	
by	I-C	I-A1	I-A2	
such	I-C	I-A1	I-A2	
funds	I-C	I-A1	I-A2	
.	O	O	O	
Section	B-T3	O	O	
202	I-T3	O	O	
-LRB-	I-T3	O	O	
a	I-T3	O	O	
-RRB-	I-T3	O	O	
-LRB-	I-T3	O	O	
11	I-T3	O	O	
-RRB-	I-T3	O	O	
of	B-A1	O	O	
the	I-A1	O	O	
Investment	I-A1	O	O	
Advisers	I-A1	O	O	
Act	I-A1	O	O	
of	I-A1	O	O	
1940	I-A1	O	O	
-LRB-	I-A1	O	O	
15	I-A1	O	O	
U.S.C.	I-A1	O	O	
80b-2	I-A1	O	O	
-LRB-	I-A1	O	O	
a	I-A1	O	O	
-RRB-	I-A1	O	O	
-LRB-	I-A1	O	O	
11	I-A1	O	O	
-RRB-	I-A1	O	O	
-RRB-	I-A1	O	O	
is	B-C	O	O	
amended	I-C	O	O	
by	B-A1	O	O	
striking	I-A1	O	O	
or	I-A1	O	O	
-LRB-	I-A1	O	O	
G	I-A1	O	O	
-RRB-	I-A1	O	O	
and	I-A1	O	O	
inserting	I-A1	O	O	
the	I-A1	O	O	
following	I-A1	O	O	
:	I-A1	O	O	
;	I-A1	O	O	
-LRB-	I-A1	O	O	
G	I-A1	O	O	
-RRB-	I-A1	O	O	
any	I-A1	O	O	
family	I-A1	O	O	
office	I-A1	O	O	
,	I-A1	O	O	
as	I-A1	O	O	
defined	I-A1	O	O	
by	I-A1	O	O	
rule	I-A1	O	O	
,	I-A1	O	O	
regulation	I-A1	O	O	
,	I-A1	O	O	
or	I-A1	O	O	
order	I-A1	O	O	
of	I-A1	O	O	
the	I-A1	O	O	
Commission	I-A1	O	O	
,	I-A1	O	O	
in	I-A1	O	O	
accordance	I-A1	O	O	
with	I-A1	O	O	
the	I-A1	O	O	
purposes	I-A1	O	O	
of	I-A1	O	O	
this	I-A1	O	O	
title	I-A1	O	O	
;	I-A1	O	O	
or	I-A1	O	O	
-LRB-	I-A1	O	O	
H	I-A1	O	O	
-RRB-	I-A1	O	O	
.	O	O	O	
The	B-T3	O	O	
rules	I-T3	O	O	
,	I-T3	O	O	
regulations	I-T3	O	O	
,	I-T3	O	O	
or	I-T3	O	O	
orders	I-T3	O	O	
issued	B-A1	O	O	
by	I-A1	O	O	
the	I-A1	O	O	
Commission	I-A1	O	O	
pursuant	I-A1	O	O	
to	I-A1	O	O	
section	I-A1	O	O	
202	I-A1	O	O	
-LRB-	I-A1	O	O	
a	I-A1	O	O	
-RRB-	I-A1	O	O	
-LRB-	I-A1	O	O	
11	I-A1	O	O	
-RRB-	I-A1	O	O	
-LRB-	I-A1	O	O	
G	I-A1	O	O	
-RRB-	I-A1	O	O	
of	I-A1	O	O	
the	I-A1	O	O	
Investment	I-A1	O	O	
Advisers	I-A1	O	O	
Act	I-A1	O	O	
of	I-A1	O	O	
1940	I-A1	O	O	
,	I-A1	O	O	
as	I-A1	O	O	
added	I-A1	O	O	
by	I-A1	O	O	
this	I-A1	O	O	
section	I-A1	O	O	
,	I-A1	O	O	
regarding	I-A1	O	O	
the	I-A1	O	O	
definition	I-A1	O	O	
of	I-A1	O	O	
the	I-A1	O	O	
term	I-A1	O	O	
family	I-A1	O	O	
office	I-A1	O	O	
shall	B-C	O	O	
provide	I-C	O	O	
for	I-C	O	O	
an	I-C	B-T1	O	
exemption	I-C	I-T1	O	
that	I-C	B-A1	O	
-LRB-	I-C	I-A1	O	
1	I-C	I-A1	O	
-RRB-	I-C	I-A1	O	
is	I-C	I-A1	O	
consistent	I-C	I-A1	O	
with	I-C	I-A1	O	
the	I-C	I-A1	O	
previous	I-C	I-A1	O	
exemptive	I-C	I-A1	O	
policy	I-C	I-A1	O	
of	I-C	I-A1	O	
the	I-C	I-A1	O	
Commission	I-C	I-A1	O	
,	I-C	I-A1	O	
as	I-C	I-A1	O	
reflected	I-C	I-A1	O	
in	I-C	I-A1	O	
exemptive	I-C	I-A1	O	
orders	I-C	I-A1	O	
for	I-C	I-A1	O	
family	I-C	I-A1	O	
offices	I-C	I-A1	O	
in	I-C	I-A1	O	
effect	I-C	I-A1	O	
on	I-C	I-A1	O	
the	I-C	I-A1	O	
date	I-C	I-A1	O	
of	I-C	I-A1	O	
enactment	I-C	I-A1	O	
of	I-C	I-A1	O	
this	I-C	I-A1	O	
Act	I-C	I-A1	O	
,	I-C	I-A1	O	
and	I-C	I-A1	O	
the	I-C	I-A1	O	
grandfathering	I-C	I-A1	O	
provisions	I-C	I-A1	O	
in	I-C	I-A1	O	
paragraph	I-C	I-A1	O	
-LRB-	I-C	I-A1	O	
3	I-C	I-A1	O	
-RRB-	I-C	I-A1	O	
;	I-C	I-A1	O	
-LRB-	I-C	I-A1	O	
2	I-C	I-A1	O	
-RRB-	I-C	I-A1	O	
recognizes	I-C	I-A1	O	
the	I-C	I-A1	O	
range	I-C	I-A1	O	
of	I-C	I-A1	O	
organizational	I-C	I-A1	O	
,	I-C	I-A1	O	
management	I-C	I-A1	O	
,	I-C	I-A1	O	
and	I-C	I-A1	O	
employment	I-C	I-A1	O	
structures	I-C	I-A1	O	
and	I-C	I-A1	O	
arrangements	I-C	I-A1	B-T1	
employed	I-C	I-A1	B-A2	
by	I-C	I-A1	I-A2	
family	I-C	I-A1	I-A2	
offices	I-C	I-A1	I-A2	
;	I-C	I-A1	I-A2	
and	I-C	I-A1	O	
-LRB-	I-C	I-A1	O	
3	I-C	I-A1	O	
-RRB-	I-C	I-A1	O	
does	I-C	I-A1	O	
not	I-C	I-A1	O	
exclude	I-C	I-A1	O	
any	I-C	I-A1	B-T1	
person	I-C	I-A1	I-T1	
who	I-C	I-A1	B-A2	
was	I-C	I-A1	I-A2	
not	I-C	I-A1	I-A2	
registered	I-C	I-A1	I-A2	
or	I-C	I-A1	I-A2	
required	I-C	I-A1	I-A2	
to	I-C	I-A1	I-A2	
be	I-C	I-A1	I-A2	
registered	I-C	I-A1	I-A2	
under	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
Investment	I-C	I-A1	I-A2	
Advisers	I-C	I-A1	I-A2	
Act	I-C	I-A1	I-A2	
of	I-C	I-A1	I-A2	
1940	I-C	I-A1	I-A2	
on	I-C	I-A1	I-A2	
January	I-C	I-A1	I-A2	
1	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
2010	I-C	I-A1	I-A2	
from	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
definition	I-C	I-A1	I-A2	
of	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
term	I-C	I-A1	I-A2	
family	I-C	I-A1	I-A2	
office	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
solely	I-C	I-A1	O	
because	I-C	I-A1	O	
such	I-C	I-A1	O	
person	I-C	I-A1	O	
provides	I-C	I-A1	O	
investment	I-C	I-A1	O	
advice	I-C	I-A1	O	
to	I-C	I-A1	O	
,	I-C	I-A1	O	
and	I-C	I-A1	O	
was	I-C	I-A1	O	
engaged	I-C	I-A1	O	
before	I-C	I-A1	O	
January	I-C	I-A1	O	
1	I-C	I-A1	O	
,	I-C	I-A1	O	
2010	I-C	I-A1	O	
in	I-C	I-A1	O	
providing	I-C	I-A1	O	
investment	I-C	I-A1	O	
advice	I-C	I-A1	O	
to	I-C	I-A1	O	
-LRB-	I-C	I-A1	O	
A	I-C	I-A1	O	
-RRB-	I-C	I-A1	O	
natural	I-C	I-A1	B-T1	
persons	I-C	I-A1	I-T1	
who	I-C	I-A1	B-A2	
,	I-C	I-A1	I-A2	
at	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
time	I-C	I-A1	I-A2	
of	I-C	I-A1	I-A2	
their	I-C	I-A1	I-A2	
applicable	I-C	I-A1	I-A2	
investment	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
are	I-C	I-A1	I-A2	
officers	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
directors	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
or	I-C	I-A1	I-A2	
employees	I-C	I-A1	I-A2	
of	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
family	I-C	I-A1	I-A2	
office	I-C	I-A1	I-A2	
who	I-C	I-A1	I-A2	
-LRB-	I-C	I-A1	I-A2	
i	I-C	I-A1	I-A2	
-RRB-	I-C	I-A1	I-A2	
have	I-C	I-A1	I-A2	
invested	I-C	I-A1	I-A2	
with	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
family	I-C	I-A1	I-A2	
office	I-C	I-A1	I-A2	
before	I-C	I-A1	I-A2	
January	I-C	I-A1	I-A2	
1	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
2010	I-C	I-A1	I-A2	
;	I-C	I-A1	I-A2	
and	I-C	I-A1	I-A2	
-LRB-	I-C	I-A1	I-A2	
ii	I-C	I-A1	I-A2	
-RRB-	I-C	I-A1	I-A2	
are	I-C	I-A1	I-A2	
accredited	I-C	I-A1	I-A2	
investors	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
as	I-C	I-A1	I-A2	
defined	I-C	I-A1	I-A2	
in	I-C	I-A1	I-A2	
Regulation	I-C	I-A1	I-A2	
D	I-C	I-A1	I-A2	
of	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
Commission	I-C	I-A1	I-A2	
-LRB-	I-C	I-A1	I-A2	
or	I-C	I-A1	I-A2	
any	I-C	I-A1	I-A2	
successor	I-C	I-A1	I-A2	
thereto	I-C	I-A1	I-A2	
-RRB-	I-C	I-A1	I-A2	
under	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
Securities	I-C	I-A1	I-A2	
Act	I-C	I-A1	I-A2	
of	I-C	I-A1	I-A2	
1933	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
or	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
as	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
Commission	I-C	I-A1	I-A2	
may	I-C	I-A1	I-A2	
prescribe	I-C	I-A1	I-A2	
by	I-C	I-A1	I-A2	
rule	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
successors-in-interest	I-C	I-A1	I-A2	
thereto	I-C	I-A1	I-A2	
;	I-C	I-A1	I-A2	
-LRB-	I-C	I-A1	O	
B	I-C	I-A1	O	
-RRB-	I-C	I-A1	O	
any	I-C	I-A1	B-T1	
company	I-C	I-A1	I-T1	
owned	I-C	I-A1	B-A2	
exclusively	I-C	I-A1	I-A2	
and	I-C	I-A1	I-A2	
controlled	I-C	I-A1	I-A2	
by	I-C	I-A1	I-A2	
members	I-C	I-A1	I-A2	
of	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
family	I-C	I-A1	I-A2	
of	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
family	I-C	I-A1	I-A2	
office	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
or	I-C	I-A1	I-A2	
as	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
Commission	I-C	I-A1	I-A2	
may	I-C	I-A1	I-A2	
prescribe	I-C	I-A1	I-A2	
by	I-C	I-A1	I-A2	
rule	I-C	I-A1	I-A2	
;	I-C	I-A1	I-A2	
-LRB-	I-C	I-A1	O	
C	I-C	I-A1	O	
-RRB-	I-C	I-A1	O	
any	I-C	I-A1	B-T1	
investment	I-C	I-A1	I-T1	
adviser	I-C	I-A1	I-T1	
registered	I-C	I-A1	B-A2	
under	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
Investment	I-C	I-A1	I-A2	
Adviser	I-C	I-A1	I-A2	
Act	I-C	I-A1	I-A2	
of	I-C	I-A1	I-A2	
1940	I-C	I-A1	I-A2	
that	I-C	I-A1	I-A2	
provides	I-C	I-A1	I-A2	
investment	I-C	I-A1	I-A2	
advice	I-C	I-A1	I-A2	
to	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
family	I-C	I-A1	I-A2	
office	I-C	I-A1	I-A2	
and	I-C	I-A1	I-A2	
who	I-C	I-A1	I-A2	
identifies	I-C	I-A1	I-A2	
investment	I-C	I-A1	I-A2	
opportunities	I-C	I-A1	I-A2	
to	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
family	I-C	I-A1	I-A2	
office	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
and	I-C	I-A1	I-A2	
invests	I-C	I-A1	I-A2	
in	I-C	I-A1	I-A2	
such	I-C	I-A1	I-A2	
transactions	I-C	I-A1	I-A2	
on	I-C	I-A1	I-A2	
substantially	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
same	I-C	I-A1	I-A2	
terms	I-C	I-A1	I-A2	
as	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
family	I-C	I-A1	I-A2	
office	I-C	I-A1	I-A2	
invests	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
but	I-C	I-A1	I-A2	
does	I-C	I-A1	I-A2	
not	I-C	I-A1	I-A2	
invest	I-C	I-A1	I-A2	
in	I-C	I-A1	I-A2	
other	I-C	I-A1	I-A2	
funds	I-C	I-A1	I-A2	
advised	I-C	I-A1	I-A2	
by	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
family	I-C	I-A1	I-A2	
office	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
and	I-C	I-A1	I-A2	
whose	I-C	I-A1	I-A2	
assets	I-C	I-A1	I-A2	
as	I-C	I-A1	I-A2	
to	I-C	I-A1	I-A2	
which	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
family	I-C	I-A1	I-A2	
office	I-C	I-A1	I-A2	
directly	I-C	I-A1	I-A2	
or	I-C	I-A1	I-A2	
indirectly	I-C	I-A1	I-A2	
provides	I-C	I-A1	I-A2	
investment	I-C	I-A1	I-A2	
advice	I-C	I-A1	I-A2	
represent	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
in	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
aggregate	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
not	I-C	I-A1	I-A2	
more	I-C	I-A1	I-A2	
than	I-C	I-A1	I-A2	
5	I-C	I-A1	I-A2	
percent	I-C	I-A1	I-A2	
of	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
value	I-C	I-A1	I-A2	
of	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
total	I-C	I-A1	I-A2	
assets	I-C	I-A1	I-A2	
as	I-C	I-A1	I-A2	
to	I-C	I-A1	I-A2	
which	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
family	I-C	I-A1	I-A2	
office	I-C	I-A1	I-A2	
provides	I-C	I-A1	I-A2	
investment	I-C	I-A1	I-A2	
advice	I-C	I-A1	I-A2	
.	O	O	O	
A	B-T3	O	O	
family	I-T3	O	O	
office	I-T3	O	O	
that	B-A1	O	O	
would	I-A1	O	O	
not	I-A1	O	O	
be	I-A1	O	O	
a	I-A1	O	O	
family	I-A1	O	O	
office	I-A1	O	O	
,	I-A1	O	O	
but	I-A1	O	O	
for	I-A1	O	O	
subsection	I-A1	O	O	
-LRB-	I-A1	O	O	
b	I-A1	O	O	
-RRB-	I-A1	O	O	
-LRB-	I-A1	O	O	
3	I-A1	O	O	
-RRB-	I-A1	O	O	
,	I-A1	O	O	
shall	B-C	O	O	
be	I-C	O	O	
deemed	I-C	O	O	
to	I-C	O	O	
be	I-C	O	O	
an	I-C	B-T1	O	
investment	I-C	I-T1	O	
adviser	I-C	I-T1	O	
for	I-C	B-A1	O	
the	I-C	I-A1	O	
purposes	I-C	I-A1	O	
of	I-C	I-A1	O	
paragraphs	I-C	I-A1	O	
-LRB-	I-C	I-A1	O	
1	I-C	I-A1	O	
-RRB-	I-C	I-A1	O	
,	I-C	I-A1	O	
-LRB-	I-C	I-A1	O	
2	I-C	I-A1	O	
-RRB-	I-C	I-A1	O	
and	I-C	I-A1	O	
-LRB-	I-C	I-A1	O	
4	I-C	I-A1	O	
-RRB-	I-C	I-A1	O	
of	I-C	I-A1	O	
section	I-C	I-A1	O	
206	I-C	I-A1	O	
of	I-C	I-A1	O	
the	I-C	I-A1	O	
Investment	I-C	I-A1	O	
Advisers	I-C	I-A1	O	
Act	I-C	I-A1	O	
of	I-C	I-A1	O	
1940	I-C	I-A1	O	
.	O	O	O	
Section	B-T3	O	O	
203A	I-T3	O	O	
-LRB-	I-T3	O	O	
a	I-T3	O	O	
-RRB-	I-T3	O	O	
of	B-A1	O	O	
the	I-A1	O	O	
of	I-A1	O	O	
the	I-A1	O	O	
Investment	I-A1	O	O	
Advisers	I-A1	O	O	
Act	I-A1	O	O	
of	I-A1	O	O	
1940	I-A1	O	O	
-LRB-	I-A1	O	O	
15	I-A1	O	O	
U.S.C.	I-A1	O	O	
80b-3a	I-A1	O	O	
-LRB-	I-A1	O	O	
a	I-A1	O	O	
-RRB-	I-A1	O	O	
-RRB-	I-A1	O	O	
is	B-C	O	O	
amended	I-C	O	O	
-LRB-	B-A1	O	O	
1	I-A1	O	O	
-RRB-	I-A1	O	O	
by	I-A1	O	O	
redesignating	I-A1	O	O	
paragraph	I-A1	O	O	
-LRB-	I-A1	O	O	
2	I-A1	O	O	
-RRB-	I-A1	O	O	
as	I-A1	O	O	
paragraph	I-A1	O	O	
-LRB-	I-A1	O	O	
3	I-A1	O	O	
-RRB-	I-A1	O	O	
;	I-A1	O	O	
and	I-A1	O	O	
-LRB-	I-A1	O	O	
2	I-A1	O	O	
-RRB-	I-A1	O	O	
by	I-A1	O	O	
inserting	I-A1	O	O	
after	I-A1	O	O	
paragraph	I-A1	O	O	
-LRB-	I-A1	O	O	
1	I-A1	O	O	
-RRB-	I-A1	O	O	
the	I-A1	O	O	
following	I-A1	O	O	
:	I-A1	O	O	
No	B-T3	O	O	
investment	I-T3	O	O	
adviser	I-T3	O	O	
described	B-A1	O	O	
in	I-A1	O	O	
subparagraph	I-A1	O	O	
-LRB-	I-A1	O	O	
B	I-A1	O	O	
-RRB-	I-A1	O	O	
shall	B-C	O	O	
register	I-C	O	O	
under	I-C	O	O	
section	I-C	O	O	
203	I-C	O	O	
,	I-C	O	O	
unless	B-A1	O	O	
the	I-A1	B-T1	O	
investment	I-A1	I-T1	O	
adviser	I-A1	I-T1	O	
is	I-A1	B-A2	O	
an	I-A1	I-A2	O	
adviser	I-A1	I-A2	O	
to	I-A1	I-A2	O	
an	I-A1	I-A2	B-T1	
investment	I-A1	I-A2	I-T1	
company	I-A1	I-A2	I-T1	
registered	I-A1	I-A2	B-A3	
under	I-A1	I-A2	I-A3	
the	I-A1	I-A2	I-A3	
Investment	I-A1	I-A2	I-A3	
Company	I-A1	I-A2	I-A3	
Act	I-A1	I-A2	I-A3	
of	I-A1	I-A2	I-A3	
1940	I-A1	I-A2	I-A3	
,	I-A1	I-A2	I-A3	
or	I-A1	I-A2	O	
a	I-A1	I-A2	B-T1	
company	I-A1	I-A2	I-T1	
which	I-A1	I-A2	B-A3	
has	I-A1	I-A2	I-A3	
elected	I-A1	I-A2	I-A3	
to	I-A1	I-A2	I-A3	
be	I-A1	I-A2	I-A3	
a	I-A1	I-A2	I-A3	
business	I-A1	I-A2	I-A3	
development	I-A1	I-A2	I-A3	
company	I-A1	I-A2	I-A3	
pursuant	I-A1	I-A2	I-A3	
to	I-A1	I-A2	I-A3	
section	I-A1	I-A2	I-A3	
54	I-A1	I-A2	I-A3	
of	I-A1	I-A2	I-A3	
the	I-A1	I-A2	I-A3	
Investment	I-A1	I-A2	I-A3	
Company	I-A1	I-A2	I-A3	
Act	I-A1	I-A2	I-A3	
of	I-A1	I-A2	I-A3	
1940	I-A1	I-A2	I-A3	
,	I-A1	I-A2	I-A3	
and	I-A1	I-A2	O	
has	I-A1	I-A2	O	
not	I-A1	I-A2	O	
withdrawn	I-A1	I-A2	O	
the	I-A1	I-A2	O	
election	I-A1	I-A2	O	
,	I-A1	I-A2	O	
except	I-A1	O	O	
that	I-A1	O	O	
,	I-A1	O	O	
if	I-A1	O	O	
by	I-A1	O	O	
effect	I-A1	O	O	
of	I-A1	O	O	
this	I-A1	O	O	
paragraph	I-A1	O	O	
an	I-A1	O	O	
investment	I-A1	O	O	
adviser	I-A1	O	O	
would	I-A1	O	O	
be	I-A1	O	O	
required	I-A1	O	O	
to	I-A1	O	O	
register	I-A1	O	O	
with	I-A1	O	O	
15	I-A1	O	O	
or	I-A1	O	O	
more	I-A1	O	O	
States	I-A1	O	O	
,	I-A1	O	O	
then	B-T3	O	O	
the	I-T3	O	O	
adviser	I-T3	O	O	
may	B-C	O	O	
register	I-C	O	O	
under	I-C	O	O	
section	I-C	O	O	
203	I-C	O	O	
.	O	O	O	
An	B-EL	O	O	
investment	I-EL	O	O	
adviser	I-EL	O	O	
described	B-A1	O	O	
in	I-A1	O	O	
this	I-A1	O	O	
subparagraph	I-A1	O	O	
is	B-ER	O	O	
an	I-ER	B-T1	O	
investment	I-ER	I-T1	O	
adviser	I-ER	I-T1	O	
that	I-ER	B-A1	O	
-LRB-	I-ER	I-A1	O	
i	I-ER	I-A1	O	
-RRB-	I-ER	I-A1	O	
is	I-ER	I-A1	O	
required	I-ER	I-A1	O	
to	I-ER	I-A1	O	
be	I-ER	I-A1	O	
registered	I-ER	I-A1	O	
as	I-ER	I-A1	O	
an	I-ER	I-A1	O	
investment	I-ER	I-A1	O	
adviser	I-ER	I-A1	O	
with	I-ER	I-A1	O	
the	I-ER	I-A1	O	
securities	I-ER	I-A1	O	
commissioner	I-ER	I-A1	O	
-LRB-	I-ER	I-A1	O	
or	I-ER	I-A1	O	
any	I-ER	I-A1	O	
agency	I-ER	I-A1	O	
or	I-ER	I-A1	O	
office	I-ER	I-A1	O	
performing	I-ER	I-A1	O	
like	I-ER	I-A1	O	
functions	I-ER	I-A1	O	
-RRB-	I-ER	I-A1	O	
of	I-ER	I-A1	O	
the	I-ER	I-A1	B-T1	
State	I-ER	I-A1	I-T1	
in	I-ER	I-A1	B-A2	
which	I-ER	I-A1	I-A2	
it	I-ER	I-A1	I-A2	
maintains	I-ER	I-A1	I-A2	
its	I-ER	I-A1	I-A2	
principal	I-ER	I-A1	I-A2	
office	I-ER	I-A1	I-A2	
and	I-ER	I-A1	I-A2	
place	I-ER	I-A1	I-A2	
of	I-ER	I-A1	I-A2	
business	I-ER	I-A1	I-A2	
and	I-ER	I-A1	O	
,	I-ER	I-A1	O	
if	I-ER	I-A1	B-A2	
registered	I-ER	I-A1	I-A2	
,	I-ER	I-A1	I-A2	
would	I-ER	I-A1	O	
be	I-ER	I-A1	O	
subject	I-ER	I-A1	O	
to	I-ER	I-A1	O	
examination	I-ER	I-A1	O	
as	I-ER	I-A1	O	
an	I-ER	I-A1	O	
investment	I-ER	I-A1	O	
adviser	I-ER	I-A1	O	
by	I-ER	I-A1	O	
any	I-ER	I-A1	O	
such	I-ER	I-A1	O	
commissioner	I-ER	I-A1	O	
,	I-ER	I-A1	O	
agency	I-ER	I-A1	O	
,	I-ER	I-A1	O	
or	I-ER	I-A1	O	
office	I-ER	I-A1	O	
;	I-ER	I-A1	O	
and	I-ER	I-A1	O	
-LRB-	I-ER	I-A1	O	
ii	I-ER	I-A1	O	
-RRB-	I-ER	I-A1	O	
has	I-ER	I-A1	O	
assets	I-ER	I-A1	B-T1	
under	I-ER	I-A1	I-T1	
management	I-ER	I-A1	I-T1	
between	I-ER	I-A1	B-A2	
-LRB-	I-ER	I-A1	I-A2	
I	I-ER	I-A1	I-A2	
-RRB-	I-ER	I-A1	I-A2	
the	I-ER	I-A1	I-A2	
amount	I-ER	I-A1	I-A2	
specified	I-ER	I-A1	I-A2	
under	I-ER	I-A1	I-A2	
subparagraph	I-ER	I-A1	I-A2	
-LRB-	I-ER	I-A1	I-A2	
A	I-ER	I-A1	I-A2	
-RRB-	I-ER	I-A1	I-A2	
of	I-ER	I-A1	I-A2	
paragraph	I-ER	I-A1	I-A2	
-LRB-	I-ER	I-A1	I-A2	
1	I-ER	I-A1	I-A2	
-RRB-	I-ER	I-A1	I-A2	
,	I-ER	I-A1	I-A2	
as	I-ER	I-A1	I-A2	
such	I-ER	I-A1	I-A2	
amount	I-ER	I-A1	I-A2	
may	I-ER	I-A1	I-A2	
have	I-ER	I-A1	I-A2	
been	I-ER	I-A1	I-A2	
adjusted	I-ER	I-A1	I-A2	
by	I-ER	I-A1	I-A2	
the	I-ER	I-A1	I-A2	
Commission	I-ER	I-A1	I-A2	
pursuant	I-ER	I-A1	I-A2	
to	I-ER	I-A1	I-A2	
that	I-ER	I-A1	I-A2	
subparagraph	I-ER	I-A1	I-A2	
;	I-ER	I-A1	I-A2	
and	I-ER	I-A1	I-A2	
-LRB-	I-ER	I-A1	I-A2	
II	I-ER	I-A1	I-A2	
-RRB-	I-ER	I-A1	I-A2	
USD100000000	I-ER	I-A1	I-A2	
,	I-ER	I-A1	I-A2	
or	I-ER	I-A1	I-A2	
such	I-ER	I-A1	I-A2	
higher	I-ER	I-A1	I-A2	
amount	I-ER	I-A1	I-A2	
as	I-ER	I-A1	I-A2	
the	I-ER	I-A1	I-A2	
Commission	I-ER	I-A1	I-A2	
may	I-ER	I-A1	I-A2	
,	I-ER	I-A1	I-A2	
by	I-ER	I-A1	I-A2	
rule	I-ER	I-A1	I-A2	
,	I-ER	I-A1	I-A2	
deem	I-ER	I-A1	I-A2	
appropriate	I-ER	I-A1	I-A2	
in	I-ER	I-A1	I-A2	
accordance	I-ER	I-A1	I-A2	
with	I-ER	I-A1	I-A2	
the	I-ER	I-A1	I-A2	
purposes	I-ER	I-A1	I-A2	
of	I-ER	I-A1	I-A2	
this	I-ER	I-A1	I-A2	
title	I-ER	I-A1	I-A2	
.	O	O	O	
The	B-T2	O	O	
Investment	I-T2	O	O	
Advisers	I-T2	O	O	
Act	I-T2	O	O	
of	I-T2	O	O	
1940	I-T2	O	O	
-LRB-	I-T2	O	O	
15	I-T2	O	O	
U.S.C.	I-T2	O	O	
80b-1	I-T2	O	O	
et	I-T2	O	O	
seq.	I-T2	O	O	
-RRB-	I-T2	O	O	
is	B-C	O	O	
amended	I-C	O	O	
by	B-A1	O	O	
adding	I-A1	O	O	
at	I-A1	O	O	
the	I-A1	O	O	
end	I-A1	O	O	
the	I-A1	O	O	
following	I-A1	O	O	
new	I-A1	O	O	
section	I-A1	O	O	
:	I-A1	O	O	
An	B-T3	O	O	
investment	I-T3	O	O	
adviser	I-T3	O	O	
registered	B-A1	O	O	
under	I-A1	O	O	
this	I-A1	O	O	
title	I-A1	O	O	
shall	B-C	O	O	
take	I-C	O	O	
such	I-C	O	O	
steps	I-C	O	O	
to	I-C	O	O	
safeguard	I-C	O	O	
client	I-C	B-T1	O	
assets	I-C	I-T1	O	
over	I-C	B-A1	O	
which	I-C	I-A1	O	
such	I-C	I-A1	O	
adviser	I-C	I-A1	O	
has	I-C	I-A1	O	
custody	I-C	I-A1	O	
,	I-C	I-A1	O	
including	I-C	O	O	
,	I-C	O	O	
without	I-C	O	O	
limitation	I-C	O	O	
,	I-C	O	O	
verification	I-C	O	O	
of	I-C	O	O	
such	I-C	O	O	
assets	I-C	O	O	
by	I-C	O	O	
an	I-C	O	O	
independent	I-C	O	O	
public	I-C	O	O	
accountant	I-C	O	O	
,	I-C	O	O	
as	I-C	B-A1	O	
the	I-C	I-A1	O	
Commission	I-C	I-A1	O	
may	I-C	I-A1	O	
,	I-C	I-A1	O	
by	I-C	I-A1	O	
rule	I-C	I-A1	O	
,	I-C	I-A1	O	
prescribe	I-C	I-A1	O	
.	O	O	O	
The	B-T2	O	O	
Comptroller	I-T2	O	O	
General	I-T2	O	O	
of	I-T2	O	O	
the	I-T2	O	O	
United	I-T2	O	O	
States	I-T2	O	O	
shall	B-C	O	O	
-LRB-	I-C	O	O	
1	I-C	O	O	
-RRB-	I-C	O	O	
conduct	I-C	O	O	
a	I-C	B-T1	O	
study	I-C	I-T1	O	
of	I-C	B-A1	O	
-LRB-	I-C	I-A1	O	
A	I-C	I-A1	O	
-RRB-	I-C	I-A1	O	
the	I-C	I-A1	B-T1	
compliance	I-C	I-A1	I-T1	
costs	I-C	I-A1	I-T1	
associated	I-C	I-A1	B-A2	
with	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
current	I-C	I-A1	I-A2	
Securities	I-C	I-A1	I-A2	
and	I-C	I-A1	I-A2	
Exchange	I-C	I-A1	I-A2	
Commission	I-C	I-A1	I-A2	
rules	I-C	I-A1	I-A2	
204-2	I-C	I-A1	I-A2	
-LRB-	I-C	I-A1	I-A2	
17	I-C	I-A1	I-A2	
C.F.R.	I-C	I-A1	I-A2	
Parts	I-C	I-A1	I-A2	
275.204-2	I-C	I-A1	I-A2	
-RRB-	I-C	I-A1	I-A2	
and	I-C	I-A1	I-A2	
rule	I-C	I-A1	I-A2	
206	I-C	I-A1	I-A2	
-LRB-	I-C	I-A1	I-A2	
4	I-C	I-A1	I-A2	
-RRB-	I-C	I-A1	I-A2	
-2	I-C	I-A1	I-A2	
-LRB-	I-C	I-A1	I-A2	
17	I-C	I-A1	I-A2	
C.F.R.	I-C	I-A1	I-A2	
275.206	I-C	I-A1	I-A2	
-LRB-	I-C	I-A1	I-A2	
4	I-C	I-A1	I-A2	
-RRB-	I-C	I-A1	I-A2	
-2	I-C	I-A1	I-A2	
-RRB-	I-C	I-A1	I-A2	
under	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
Investment	I-C	I-A1	I-A2	
Advisers	I-C	I-A1	I-A2	
Act	I-C	I-A1	I-A2	
of	I-C	I-A1	I-A2	
1940	I-C	I-A1	I-A2	
regarding	I-C	I-A1	I-A2	
custody	I-C	I-A1	I-A2	
of	I-C	I-A1	I-A2	
funds	I-C	I-A1	I-A2	
or	I-C	I-A1	I-A2	
securities	I-C	I-A1	I-A2	
of	I-C	I-A1	I-A2	
clients	I-C	I-A1	I-A2	
by	I-C	I-A1	I-A2	
investment	I-C	I-A1	I-A2	
advisers	I-C	I-A1	I-A2	
;	I-C	I-A1	I-A2	
and	I-C	I-A1	O	
-LRB-	I-C	I-A1	O	
B	I-C	I-A1	O	
-RRB-	I-C	I-A1	O	
the	I-C	I-A1	O	
additional	I-C	I-A1	O	
costs	I-C	I-A1	O	
if	I-C	I-A1	O	
subsection	I-C	I-A1	O	
-LRB-	I-C	I-A1	O	
b	I-C	I-A1	O	
-RRB-	I-C	I-A1	O	
-LRB-	I-C	I-A1	O	
6	I-C	I-A1	O	
-RRB-	I-C	I-A1	O	
of	I-C	I-A1	O	
rule	I-C	I-A1	O	
206	I-C	I-A1	O	
-LRB-	I-C	I-A1	O	
4	I-C	I-A1	O	
-RRB-	I-C	I-A1	O	
-2	I-C	I-A1	O	
-LRB-	I-C	I-A1	O	
17	I-C	I-A1	O	
C.F.R.	I-C	I-A1	O	
275.206	I-C	I-A1	O	
-LRB-	I-C	I-A1	O	
4	I-C	I-A1	O	
-RRB-	I-C	I-A1	O	
-2	I-C	I-A1	O	
-LRB-	I-C	I-A1	O	
b	I-C	I-A1	O	
-RRB-	I-C	I-A1	O	
-LRB-	I-C	I-A1	O	
6	I-C	I-A1	O	
-RRB-	I-C	I-A1	O	
-RRB-	I-C	I-A1	O	
relating	I-C	I-A1	O	
to	I-C	I-A1	O	
operational	I-C	I-A1	O	
independence	I-C	I-A1	O	
were	I-C	I-A1	O	
eliminated	I-C	I-A1	O	
;	I-C	I-A1	O	
and	I-C	O	O	
-LRB-	I-C	O	O	
2	I-C	O	O	
-RRB-	I-C	O	O	
submit	I-C	O	O	
a	I-C	O	O	
report	I-C	O	O	
to	I-C	O	O	
the	I-C	O	O	
Committee	I-C	O	O	
on	I-C	O	O	
Banking	I-C	O	O	
,	I-C	O	O	
Housing	I-C	O	O	
,	I-C	O	O	
and	I-C	O	O	
Urban	I-C	O	O	
Affairs	I-C	O	O	
of	I-C	O	O	
the	I-C	O	O	
Senate	I-C	O	O	
and	I-C	O	O	
the	I-C	O	O	
Committee	I-C	O	O	
on	I-C	O	O	
Financial	I-C	O	O	
Services	I-C	O	O	
of	I-C	O	O	
the	I-C	O	O	
House	I-C	O	O	
of	I-C	O	O	
Representatives	I-C	O	O	
on	I-C	O	O	
the	I-C	O	O	
results	I-C	O	O	
of	I-C	O	O	
such	I-C	O	O	
study	I-C	O	O	
,	I-C	O	O	
not	I-C	B-A1	O	
later	I-C	I-A1	O	
than	I-C	I-A1	O	
3	I-C	I-A1	O	
years	I-C	I-A1	O	
after	I-C	I-A1	O	
the	I-C	I-A1	O	
date	I-C	I-A1	O	
of	I-C	I-A1	O	
enactment	I-C	I-A1	O	
of	I-C	I-A1	O	
this	I-C	I-A1	O	
Act	I-C	I-A1	O	
.	O	O	O	
The	B-T2	O	O	
Commission	I-T2	O	O	
shall	B-C	O	O	
adjust	I-C	O	O	
any	I-C	O	O	
net	I-C	O	O	
worth	I-C	O	O	
standard	I-C	O	O	
for	I-C	O	O	
an	I-C	O	O	
accredited	I-C	O	O	
investor	I-C	O	O	
,	I-C	O	O	
as	B-A1	O	O	
set	I-A1	O	O	
forth	I-A1	O	O	
in	I-A1	O	O	
the	I-A1	O	O	
rules	I-A1	O	O	
of	I-A1	O	O	
the	I-A1	O	O	
Commission	I-A1	O	O	
under	I-A1	O	O	
the	I-A1	O	O	
Securities	I-A1	O	O	
Act	I-A1	O	O	
of	I-A1	O	O	
1933	I-A1	O	O	
,	I-A1	O	O	
so	I-A1	O	O	
that	I-A1	O	O	
the	I-A1	B-T1	O	
individual	I-A1	I-T1	O	
net	I-A1	I-T1	O	
worth	I-A1	I-T1	O	
of	I-A1	B-A2	O	
any	I-A1	I-A2	O	
natural	I-A1	I-A2	O	
person	I-A1	I-A2	O	
,	I-A1	I-A2	O	
or	I-A1	I-A2	O	
joint	I-A1	I-A2	O	
net	I-A1	I-A2	O	
worth	I-A1	I-A2	O	
with	I-A1	I-A2	O	
the	I-A1	I-A2	O	
spouse	I-A1	I-A2	O	
of	I-A1	I-A2	O	
that	I-A1	I-A2	O	
person	I-A1	I-A2	O	
,	I-A1	I-A2	O	
at	I-A1	I-A2	O	
the	I-A1	I-A2	O	
time	I-A1	I-A2	O	
of	I-A1	I-A2	O	
purchase	I-A1	I-A2	O	
,	I-A1	I-A2	O	
is	I-A1	O	O	
more	I-A1	O	O	
than	I-A1	O	O	
USD1000000	I-A1	O	O	
-LRB-	I-A1	B-A2	O	
as	I-A1	I-A2	O	
such	I-A1	I-A2	O	
amount	I-A1	I-A2	O	
is	I-A1	I-A2	O	
adjusted	I-A1	I-A2	O	
periodically	I-A1	I-A2	O	
by	I-A1	I-A2	O	
rule	I-A1	I-A2	O	
of	I-A1	I-A2	O	
the	I-A1	I-A2	O	
Commission	I-A1	I-A2	O	
-RRB-	I-A1	I-A2	O	
,	I-A1	I-A2	O	
excluding	I-A1	O	O	
the	I-A1	O	O	
value	I-A1	O	O	
of	I-A1	O	O	
the	I-A1	O	O	
primary	I-A1	O	O	
residence	I-A1	O	O	
of	I-A1	O	O	
such	I-A1	O	O	
natural	I-A1	O	O	
person	I-A1	O	O	
,	I-A1	O	O	
except	I-A1	O	O	
that	I-A1	O	O	
during	I-A1	O	O	
the	I-A1	O	O	
4-	I-A1	O	O	
year	I-A1	O	O	
period	I-A1	O	O	
that	I-A1	O	O	
begins	I-A1	O	O	
on	I-A1	O	O	
the	I-A1	O	O	
date	I-A1	O	O	
of	I-A1	O	O	
enactment	I-A1	O	O	
of	I-A1	O	O	
this	I-A1	O	O	
Act	I-A1	O	O	
,	I-A1	O	O	
any	B-T3	O	O	
net	I-T3	O	O	
worth	I-T3	O	O	
standard	I-T3	O	O	
shall	B-C	O	O	
be	I-C	O	O	
USD1000000	I-C	O	O	
,	I-C	O	O	
excluding	B-A1	O	O	
the	I-A1	B-T1	O	
value	I-A1	I-T1	O	
of	I-A1	B-A2	O	
the	I-A1	I-A2	B-T1	
primary	I-A1	I-A2	I-T1	
residence	I-A1	I-A2	I-T1	
of	I-A1	I-A2	B-A3	
such	I-A1	I-A2	I-A3	
natural	I-A1	I-A2	I-A3	
person	I-A1	I-A2	I-A3	
.	O	O	O	
The	B-T2	O	O	
Commission	I-T2	O	O	
may	B-C	O	O	
undertake	I-C	O	O	
a	I-C	O	O	
review	I-C	O	O	
of	I-C	O	O	
the	I-C	O	O	
definition	I-C	O	O	
of	I-C	O	O	
the	I-C	O	O	
term	I-C	O	O	
accredited	I-C	O	O	
investor	I-C	O	O	
,	I-C	O	O	
as	B-A1	O	O	
such	I-A1	O	O	
term	I-A1	O	O	
applies	I-A1	O	O	
to	I-A1	O	O	
natural	I-A1	O	O	
persons	I-A1	O	O	
,	I-A1	O	O	
to	I-A1	O	O	
determine	I-A1	O	O	
whether	I-A1	O	O	
the	I-A1	O	O	
requirements	I-A1	O	O	
of	I-A1	O	O	
the	I-A1	O	O	
definition	I-A1	O	O	
,	I-A1	O	O	
excluding	I-A1	B-A2	O	
the	I-A1	I-A2	O	
requirement	I-A1	I-A2	O	
relating	I-A1	I-A2	O	
to	I-A1	I-A2	O	
the	I-A1	I-A2	O	
net	I-A1	I-A2	O	
worth	I-A1	I-A2	O	
standard	I-A1	I-A2	O	
described	I-A1	I-A2	O	
in	I-A1	I-A2	O	
subsection	I-A1	I-A2	O	
-LRB-	I-A1	I-A2	O	
a	I-A1	I-A2	O	
-RRB-	I-A1	I-A2	O	
,	I-A1	I-A2	O	
should	I-A1	O	O	
be	I-A1	O	O	
adjusted	I-A1	O	O	
or	I-A1	O	O	
modified	I-A1	O	O	
for	I-A1	O	O	
the	I-A1	O	O	
protection	I-A1	O	O	
of	I-A1	O	O	
investors	I-A1	O	O	
,	I-A1	O	O	
in	I-A1	O	O	
the	I-A1	O	O	
public	I-A1	O	O	
interest	I-A1	O	O	
,	I-A1	O	O	
and	I-A1	O	O	
in	I-A1	O	O	
light	I-A1	O	O	
of	I-A1	O	O	
the	I-A1	O	O	
economy	I-A1	O	O	
.	O	O	O	
Upon	I-A1	O	O	
completion	I-A1	O	O	
of	I-A1	O	O	
a	I-A1	O	O	
review	I-A1	O	O	
under	I-A1	O	O	
subparagraph	I-A1	O	O	
-LRB-	I-A1	O	O	
A	I-A1	O	O	
-RRB-	I-A1	O	O	
,	I-A1	O	O	
the	B-T2	O	O	
Commission	I-T2	O	O	
may	B-C	O	O	
,	I-C	O	O	
by	I-C	B-A1	O	
notice	I-C	I-A1	O	
and	I-C	I-A1	O	
comment	I-C	I-A1	O	
rulemaking	I-C	I-A1	O	
,	I-C	I-A1	O	
make	I-C	O	O	
such	I-C	O	O	
adjustments	I-C	O	O	
to	I-C	O	O	
the	I-C	O	O	
definition	I-C	O	O	
of	I-C	O	O	
the	I-C	O	O	
term	I-C	O	O	
accredited	I-C	O	O	
investor	I-C	O	O	
,	I-C	O	O	
excluding	I-C	B-A1	O	
adjusting	I-C	I-A1	O	
or	I-C	I-A1	O	
modifying	I-C	I-A1	O	
the	I-C	I-A1	B-T1	
requirement	I-C	I-A1	I-T1	
relating	I-C	I-A1	B-A2	
to	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
net	I-C	I-A1	I-A2	
worth	I-C	I-A1	I-A2	
standard	I-C	I-A1	I-A2	
described	I-C	I-A1	I-A2	
in	I-C	I-A1	I-A2	
subsection	I-C	I-A1	I-A2	
-LRB-	I-C	I-A1	I-A2	
a	I-C	I-A1	I-A2	
-RRB-	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
as	I-C	I-A1	O	
such	I-C	I-A1	O	
term	I-C	I-A1	O	
applies	I-C	I-A1	O	
to	I-C	I-A1	O	
natural	I-C	I-A1	O	
persons	I-C	I-A1	O	
,	I-C	I-A1	O	
as	I-C	I-A1	O	
the	I-C	I-A1	O	
Commission	I-C	I-A1	O	
may	I-C	I-A1	O	
deem	I-C	I-A1	O	
appropriate	I-C	I-A1	O	
for	I-C	I-A1	O	
the	I-C	I-A1	O	
protection	I-C	I-A1	O	
of	I-C	I-A1	O	
investors	I-C	I-A1	O	
,	I-C	I-A1	O	
in	I-C	I-A1	O	
the	I-C	I-A1	O	
public	I-C	I-A1	O	
interest	I-C	I-A1	O	
,	I-C	I-A1	O	
and	I-C	I-A1	O	
in	I-C	I-A1	O	
light	I-C	I-A1	O	
of	I-C	I-A1	O	
the	I-C	I-A1	O	
economy	I-C	I-A1	O	
.	O	O	O	
Not	B-A1	O	O	
earlier	I-A1	O	O	
than	I-A1	O	O	
4	I-A1	O	O	
years	I-A1	O	O	
after	I-A1	O	O	
the	I-A1	O	O	
date	I-A1	O	O	
of	I-A1	O	O	
enactment	I-A1	O	O	
of	I-A1	O	O	
this	I-A1	O	O	
Act	I-A1	O	O	
,	I-A1	O	O	
and	I-A1	O	O	
not	I-A1	O	O	
less	I-A1	O	O	
frequently	I-A1	O	O	
than	I-A1	O	O	
once	I-A1	O	O	
every	I-A1	O	O	
4	I-A1	O	O	
years	I-A1	O	O	
thereafter	I-A1	O	O	
,	I-A1	O	O	
the	B-T2	O	O	
Commission	I-T2	O	O	
shall	B-C	O	O	
undertake	I-C	O	O	
a	I-C	B-T1	O	
review	I-C	I-T1	O	
of	I-C	B-A1	O	
the	I-C	I-A1	B-T1	
definition	I-C	I-A1	I-T1	
,	I-C	I-A1	I-T1	
in	I-C	I-A1	B-A2	
its	I-C	I-A1	I-A2	
entirety	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
of	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
term	I-C	I-A1	I-A2	
accredited	I-C	I-A1	I-A2	
investor	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
as	I-C	I-A1	I-A2	
defined	I-C	I-A1	I-A2	
in	I-C	I-A1	I-A2	
section	I-C	I-A1	I-A2	
230.215	I-C	I-A1	I-A2	
of	I-C	I-A1	I-A2	
title	I-C	I-A1	I-A2	
17	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
Code	I-C	I-A1	I-A2	
of	I-C	I-A1	I-A2	
Federal	I-C	I-A1	I-A2	
Regulations	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
or	I-C	I-A1	O	
any	I-C	I-A1	O	
successor	I-C	I-A1	O	
thereto	I-C	I-A1	O	
,	I-C	I-A1	O	
as	B-A1	O	O	
such	I-A1	O	O	
term	I-A1	O	O	
applies	I-A1	O	O	
to	I-A1	O	O	
natural	I-A1	O	O	
persons	I-A1	O	O	
,	I-A1	O	O	
to	I-A1	O	O	
determine	I-A1	O	O	
whether	I-A1	O	O	
the	I-A1	B-T1	O	
requirements	I-A1	I-T1	O	
of	I-A1	B-A2	O	
the	I-A1	I-A2	O	
definition	I-A1	I-A2	O	
should	I-A1	O	O	
be	I-A1	O	O	
adjusted	I-A1	O	O	
or	I-A1	O	O	
modified	I-A1	O	O	
for	I-A1	B-A2	O	
the	I-A1	I-A2	O	
protection	I-A1	I-A2	O	
of	I-A1	I-A2	O	
investors	I-A1	I-A2	O	
,	I-A1	I-A2	O	
in	I-A1	I-A2	O	
the	I-A1	I-A2	O	
public	I-A1	I-A2	O	
interest	I-A1	I-A2	O	
,	I-A1	I-A2	O	
and	I-A1	I-A2	O	
in	I-A1	I-A2	O	
light	I-A1	I-A2	O	
of	I-A1	I-A2	O	
the	I-A1	I-A2	O	
economy	I-A1	I-A2	O	
.	O	O	O	
Upon	I-A1	O	O	
completion	I-A1	O	O	
of	I-A1	O	O	
a	I-A1	O	O	
review	I-A1	O	O	
under	I-A1	O	O	
subparagraph	I-A1	O	O	
-LRB-	I-A1	O	O	
A	I-A1	O	O	
-RRB-	I-A1	O	O	
,	I-A1	O	O	
the	B-T2	O	O	
Commission	I-T2	O	O	
may	B-C	O	O	
,	I-C	O	O	
by	I-C	B-A1	O	
notice	I-C	I-A1	O	
and	I-C	I-A1	O	
comment	I-C	I-A1	O	
rulemaking	I-C	I-A1	O	
,	I-C	I-A1	O	
make	I-C	O	O	
such	I-C	O	O	
adjustments	I-C	O	O	
to	I-C	O	O	
the	I-C	B-T1	O	
definition	I-C	I-T1	O	
of	I-C	I-T1	O	
the	I-C	I-T1	O	
term	I-C	I-T1	O	
accredited	I-C	I-T1	O	
investor	I-C	I-T1	O	
,	I-C	I-T1	O	
as	I-C	B-A1	O	
defined	I-C	I-A1	O	
in	I-C	I-A1	O	
section	I-C	I-A1	O	
230.215	I-C	I-A1	O	
of	I-C	I-A1	O	
title	I-C	I-A1	O	
17	I-C	I-A1	O	
,	I-C	I-A1	O	
Code	I-C	I-A1	O	
of	I-C	I-A1	O	
Federal	I-C	I-A1	O	
Regulations	I-C	I-A1	O	
,	I-C	I-A1	O	
or	I-C	O	O	
any	I-C	O	O	
successor	I-C	O	O	
thereto	I-C	O	O	
,	I-C	O	O	
as	B-A1	O	O	
such	I-A1	O	O	
term	I-A1	O	O	
applies	I-A1	O	O	
to	I-A1	O	O	
natural	I-A1	O	O	
persons	I-A1	O	O	
,	I-A1	O	O	
as	I-A1	O	O	
the	I-A1	O	O	
Commission	I-A1	O	O	
may	I-A1	O	O	
deem	I-A1	O	O	
appropriate	I-A1	O	O	
for	I-A1	B-A2	O	
the	I-A1	I-A2	O	
protection	I-A1	I-A2	O	
of	I-A1	I-A2	O	
investors	I-A1	I-A2	O	
,	I-A1	I-A2	O	
in	I-A1	I-A2	O	
the	I-A1	I-A2	O	
public	I-A1	I-A2	O	
interest	I-A1	I-A2	O	
,	I-A1	I-A2	O	
and	I-A1	I-A2	O	
in	I-A1	I-A2	O	
light	I-A1	I-A2	O	
of	I-A1	I-A2	O	
the	I-A1	I-A2	O	
economy	I-A1	I-A2	O	
.	O	O	O	
The	B-T2	O	O	
Investment	I-T2	O	O	
Advisers	I-T2	O	O	
Act	I-T2	O	O	
of	I-T2	O	O	
1940	I-T2	O	O	
-LRB-	I-T2	O	O	
15	I-T2	O	O	
U.S.C.	I-T2	O	O	
80b-1	I-T2	O	O	
et	I-T2	O	O	
seq.	I-T2	O	O	
-RRB-	I-T2	O	O	
is	B-C	O	O	
further	I-C	O	O	
amended	I-C	O	O	
by	B-A1	O	O	
adding	I-A1	O	O	
at	I-A1	O	O	
the	I-A1	O	O	
end	I-A1	O	O	
the	I-A1	O	O	
following	I-A1	O	O	
new	I-A1	O	O	
section	I-A1	O	O	
:	I-A1	O	O	
Nothing	B-T2	O	O	
in	I-T2	O	O	
this	I-T2	O	O	
title	I-T2	O	O	
shall	B-C	O	O	
relieve	I-C	O	O	
any	I-C	O	O	
person	I-C	O	O	
of	I-C	O	O	
any	I-C	O	O	
obligation	I-C	O	O	
or	I-C	O	O	
duty	I-C	O	O	
,	I-C	O	O	
or	I-C	O	O	
affect	I-C	O	O	
the	I-C	B-T1	O	
availability	I-C	I-T1	O	
of	I-C	B-A1	O	
any	I-C	I-A1	B-T1	
right	I-C	I-A1	I-T1	
or	I-C	I-A1	I-T1	
remedy	I-C	I-A1	I-T1	
available	I-C	I-A1	B-A2	
to	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
Commodity	I-C	I-A1	I-A2	
Futures	I-C	I-A1	I-A2	
Trading	I-C	I-A1	I-A2	
Commission	I-C	I-A1	I-A2	
or	I-C	I-A1	I-A2	
any	I-C	I-A1	I-A2	
private	I-C	I-A1	I-A2	
party	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
arising	I-C	I-A1	I-A2	
under	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
Commodity	I-C	I-A1	I-A2	
Exchange	I-C	I-A1	I-A2	
Act	I-C	I-A1	I-A2	
-LRB-	I-C	I-A1	I-A2	
7	I-C	I-A1	I-A2	
U.S.C.	I-C	I-A1	I-A2	
1	I-C	I-A1	I-A2	
et	I-C	I-A1	I-A2	
seq.	I-C	I-A1	I-A2	
-RRB-	I-C	I-A1	I-A2	
governing	I-C	I-A1	I-A2	
commodity	I-C	I-A1	I-A2	
pools	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
commodity	I-C	I-A1	I-A2	
pool	I-C	I-A1	I-A2	
operators	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
or	I-C	I-A1	I-A2	
commodity	I-C	I-A1	I-A2	
trading	I-C	I-A1	I-A2	
advisors	I-C	I-A1	I-A2	
.	O	O	O	
The	B-T2	O	O	
Comptroller	I-T2	O	O	
General	I-T2	O	O	
of	I-T2	O	O	
the	I-T2	O	O	
United	I-T2	O	O	
States	I-T2	O	O	
shall	B-C	O	O	
conduct	I-C	O	O	
a	I-C	B-T1	O	
study	I-C	I-T1	O	
on	I-C	B-A1	O	
the	I-C	I-A1	B-T1	
appropriate	I-C	I-A1	I-T1	
criteria	I-C	I-A1	I-T1	
for	I-C	I-A1	B-A2	
determining	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
financial	I-C	I-A1	I-A2	
thresholds	I-C	I-A1	I-A2	
or	I-C	I-A1	O	
other	I-C	I-A1	B-T1	
criteria	I-C	I-A1	I-T1	
needed	I-C	I-A1	B-A2	
to	I-C	I-A1	I-A2	
qualify	I-C	I-A1	I-A2	
for	I-C	I-A1	I-A2	
accredited	I-C	I-A1	I-A2	
investor	I-C	I-A1	I-A2	
status	I-C	I-A1	I-A2	
and	I-C	I-A1	I-A2	
eligibility	I-C	I-A1	I-A2	
to	I-C	I-A1	I-A2	
invest	I-C	I-A1	I-A2	
in	I-C	I-A1	I-A2	
private	I-C	I-A1	I-A2	
funds	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
and	I-C	O	O	
shall	I-C	O	O	
submit	I-C	O	O	
a	I-C	B-T1	O	
report	I-C	I-T1	O	
to	I-C	B-A1	O	
the	I-C	I-A1	O	
Committee	I-C	I-A1	O	
on	I-C	I-A1	O	
Banking	I-C	I-A1	O	
,	I-C	I-A1	O	
Housing	I-C	I-A1	O	
,	I-C	I-A1	O	
and	I-C	I-A1	O	
Urban	I-C	I-A1	O	
Affairs	I-C	I-A1	O	
of	I-C	I-A1	O	
the	I-C	I-A1	O	
Senate	I-C	I-A1	O	
and	I-C	I-A1	O	
the	I-C	I-A1	O	
Committee	I-C	I-A1	O	
on	I-C	I-A1	O	
Financial	I-C	I-A1	O	
Services	I-C	I-A1	O	
of	I-C	I-A1	O	
the	I-C	I-A1	O	
House	I-C	I-A1	O	
of	I-C	I-A1	O	
Representatives	I-C	I-A1	O	
on	I-C	I-A1	O	
the	I-C	I-A1	O	
results	I-C	I-A1	O	
of	I-C	I-A1	O	
such	I-C	I-A1	O	
study	I-C	I-A1	O	
not	B-A1	O	O	
later	I-A1	O	O	
than	I-A1	O	O	
3	I-A1	O	O	
years	I-A1	O	O	
after	I-A1	O	O	
the	I-A1	O	O	
date	I-A1	O	O	
of	I-A1	O	O	
enactment	I-A1	O	O	
of	I-A1	O	O	
this	I-A1	O	O	
Act	I-A1	O	O	
.	O	O	O	
The	B-T2	O	O	
Comptroller	I-T2	O	O	
General	I-T2	O	O	
of	I-T2	O	O	
the	I-T2	O	O	
United	I-T2	O	O	
States	I-T2	O	O	
shall	B-C	O	O	
-LRB-	I-C	O	O	
1	I-C	O	O	
-RRB-	I-C	O	O	
conduct	I-C	O	O	
a	I-C	B-T1	O	
study	I-C	I-T1	O	
of	I-C	B-A1	O	
the	I-C	I-A1	B-T1	
feasibility	I-C	I-A1	I-T1	
of	I-C	I-A1	B-A2	
forming	I-C	I-A1	I-A2	
a	I-C	I-A1	I-A2	
self-	I-C	I-A1	I-A2	
regulatory	I-C	I-A1	I-A2	
organization	I-C	I-A1	I-A2	
to	I-C	I-A1	I-A2	
oversee	I-C	I-A1	I-A2	
private	I-C	I-A1	I-A2	
funds	I-C	I-A1	I-A2	
;	I-C	I-A1	I-A2	
and	I-C	O	O	
-LRB-	I-C	O	O	
2	I-C	O	O	
-RRB-	I-C	O	O	
submit	I-C	O	O	
a	I-C	B-T1	O	
report	I-C	I-T1	O	
to	I-C	B-A1	O	
the	I-C	I-A1	O	
Committee	I-C	I-A1	O	
on	I-C	I-A1	O	
Banking	I-C	I-A1	O	
,	I-C	I-A1	O	
Housing	I-C	I-A1	O	
,	I-C	I-A1	O	
and	I-C	I-A1	O	
Urban	I-C	I-A1	O	
Affairs	I-C	I-A1	O	
of	I-C	I-A1	O	
the	I-C	I-A1	O	
Senate	I-C	I-A1	O	
and	I-C	I-A1	O	
the	I-C	I-A1	O	
Committee	I-C	I-A1	O	
on	I-C	I-A1	O	
Financial	I-C	I-A1	O	
Services	I-C	I-A1	O	
of	I-C	I-A1	O	
the	I-C	I-A1	O	
House	I-C	I-A1	O	
of	I-C	I-A1	O	
Representatives	I-C	I-A1	O	
on	I-C	I-A1	O	
the	I-C	I-A1	O	
results	I-C	I-A1	O	
of	I-C	I-A1	O	
such	I-C	I-A1	O	
study	I-C	I-A1	O	
,	I-C	I-A1	O	
not	B-A1	O	O	
later	I-A1	O	O	
than	I-A1	O	O	
1	I-A1	O	O	
year	I-A1	O	O	
after	I-A1	O	O	
the	I-A1	O	O	
date	I-A1	O	O	
of	I-A1	O	O	
enactment	I-A1	O	O	
of	I-A1	O	O	
this	I-A1	O	O	
Act	I-A1	O	O	
.	O	O	O	
The	B-T2	O	O	
Division	I-T2	O	O	
of	I-T2	O	O	
Risk	I-T2	O	O	
,	I-T2	O	O	
Strategy	I-T2	O	O	
,	I-T2	O	O	
and	I-T2	O	O	
Financial	I-T2	O	O	
Innovation	I-T2	O	O	
of	I-T2	O	O	
the	I-T2	O	O	
Commission	I-T2	O	O	
shall	B-C	O	O	
conduct	I-C	O	O	
-LRB-	I-C	O	O	
1	I-C	O	O	
-RRB-	I-C	O	O	
a	I-C	B-T1	O	
study	I-C	I-T1	O	
,	I-C	I-T1	O	
taking	I-C	B-A1	O	
into	I-C	I-A1	O	
account	I-C	I-A1	O	
current	I-C	I-A1	O	
scholarship	I-C	I-A1	O	
,	I-C	I-A1	O	
on	I-C	I-A1	O	
the	I-C	I-A1	O	
state	I-C	I-A1	O	
of	I-C	I-A1	O	
short	I-C	I-A1	O	
selling	I-C	I-A1	O	
on	I-C	I-A1	O	
national	I-C	I-A1	O	
securities	I-C	I-A1	O	
exchanges	I-C	I-A1	O	
and	I-C	I-A1	O	
in	I-C	I-A1	O	
the	I-C	I-A1	O	
over-the-counter	I-C	I-A1	O	
markets	I-C	I-A1	O	
,	I-C	I-A1	O	
with	I-C	I-A1	O	
particular	I-C	I-A1	O	
attention	I-C	I-A1	O	
to	I-C	I-A1	O	
the	I-C	I-A1	O	
impact	I-C	I-A1	O	
of	I-C	I-A1	O	
recent	I-C	I-A1	O	
rule	I-C	I-A1	O	
changes	I-C	I-A1	O	
and	I-C	I-A1	O	
the	I-C	I-A1	B-T1	
incidence	I-C	I-A1	I-T1	
of	I-C	I-A1	B-A2	
-LRB-	I-C	I-A1	I-A2	
A	I-C	I-A1	I-A2	
-RRB-	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
failure	I-C	I-A1	I-A2	
to	I-C	I-A1	I-A2	
deliver	I-C	I-A1	I-A2	
shares	I-C	I-A1	I-A2	
sold	I-C	I-A1	I-A2	
short	I-C	I-A1	I-A2	
;	I-C	I-A1	I-A2	
or	I-C	I-A1	I-A2	
-LRB-	I-C	I-A1	I-A2	
B	I-C	I-A1	I-A2	
-RRB-	I-C	I-A1	I-A2	
delivery	I-C	I-A1	I-A2	
of	I-C	I-A1	I-A2	
shares	I-C	I-A1	I-A2	
on	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
fourth	I-C	I-A1	I-A2	
day	I-C	I-A1	I-A2	
following	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
short	I-C	I-A1	I-A2	
sale	I-C	I-A1	I-A2	
transaction	I-C	I-A1	I-A2	
;	I-C	I-A1	I-A2	
and	I-C	O	O	
-LRB-	I-C	O	O	
2	I-C	O	O	
-RRB-	I-C	O	O	
a	I-C	B-T1	O	
study	I-C	I-T1	O	
of	I-C	B-A1	O	
-LRB-	I-C	I-A1	O	
A	I-C	I-A1	O	
-RRB-	I-C	I-A1	O	
the	I-C	I-A1	B-T1	
feasibility	I-C	I-A1	I-T1	
,	I-C	I-A1	I-T1	
benefits	I-C	I-A1	I-T1	
,	I-C	I-A1	I-T1	
and	I-C	I-A1	I-T1	
costs	I-C	I-A1	I-T1	
of	I-C	I-A1	B-A2	
requiring	I-C	I-A1	I-A2	
reporting	I-C	I-A1	I-A2	
publicly	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
in	I-C	I-A1	I-A2	
real	I-C	I-A1	I-A2	
time	I-C	I-A1	I-A2	
short	I-C	I-A1	I-A2	
sale	I-C	I-A1	I-A2	
positions	I-C	I-A1	I-A2	
of	I-C	I-A1	I-A2	
publicly	I-C	I-A1	I-A2	
listed	I-C	I-A1	I-A2	
securities	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
or	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
in	I-C	I-A1	I-A2	
the	I-C	I-A1	I-A2	
alternative	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
reporting	I-C	I-A1	O	
such	I-C	I-A1	O	
short	I-C	I-A1	O	
positions	I-C	I-A1	O	
in	I-C	I-A1	O	
real	I-C	I-A1	O	
time	I-C	I-A1	O	
only	I-C	I-A1	O	
to	I-C	I-A1	O	
the	I-C	I-A1	O	
Commission	I-C	I-A1	O	
and	I-C	I-A1	O	
the	I-C	I-A1	O	
Financial	I-C	I-A1	O	
Industry	I-C	I-A1	O	
Regulatory	I-C	I-A1	O	
Authority	I-C	I-A1	O	
;	I-C	I-A1	O	
and	I-C	I-A1	O	
-LRB-	I-C	I-A1	O	
B	I-C	I-A1	O	
-RRB-	I-C	I-A1	O	
the	I-C	I-A1	B-T1	
feasibility	I-C	I-A1	I-T1	
,	I-C	I-A1	I-T1	
benefits	I-C	I-A1	I-T1	
,	I-C	I-A1	I-T1	
and	I-C	I-A1	I-T1	
costs	I-C	I-A1	I-T1	
of	I-C	I-A1	B-A2	
conducting	I-C	I-A1	I-A2	
a	I-C	I-A1	I-A2	
voluntary	I-C	I-A1	I-A2	
pilot	I-C	I-A1	I-A2	
program	I-C	I-A1	I-A2	
in	I-C	I-A1	I-A2	
which	I-C	I-A1	I-A2	
public	I-C	I-A1	I-A2	
companies	I-C	I-A1	I-A2	
will	I-C	I-A1	I-A2	
agree	I-C	I-A1	I-A2	
to	I-C	I-A1	I-A2	
have	I-C	I-A1	I-A2	
all	I-C	I-A1	I-A2	
trades	I-C	I-A1	I-A2	
of	I-C	I-A1	I-A2	
their	I-C	I-A1	I-A2	
shares	I-C	I-A1	I-A2	
marked	I-C	I-A1	I-A2	
short	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
market	I-C	I-A1	I-A2	
maker	I-C	I-A1	I-A2	
short	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
buy	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
buy-to-cover	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
or	I-C	I-A1	I-A2	
long	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
and	I-C	I-A1	O	
reported	I-C	I-A1	O	
in	I-C	I-A1	O	
real	I-C	I-A1	O	
time	I-C	I-A1	O	
through	I-C	I-A1	O	
the	I-C	I-A1	O	
Consolidated	I-C	I-A1	O	
Tape	I-C	I-A1	O	
.	O	O	O	
The	B-T2	O	O	
Commission	I-T2	O	O	
shall	B-C	O	O	
submit	I-C	O	O	
a	I-C	B-T1	O	
report	I-C	I-T1	O	
to	I-C	B-A1	O	
the	I-C	I-A1	O	
Committee	I-C	I-A1	O	
on	I-C	I-A1	O	
Banking	I-C	I-A1	O	
,	I-C	I-A1	O	
Housing	I-C	I-A1	O	
,	I-C	I-A1	O	
and	I-C	I-A1	O	
Urban	I-C	I-A1	O	
Affairs	I-C	I-A1	O	
of	I-C	I-A1	O	
the	I-C	I-A1	O	
Senate	I-C	I-A1	O	
and	I-C	I-A1	O	
the	I-C	I-A1	O	
Committee	I-C	I-A1	O	
on	I-C	I-A1	O	
Financial	I-C	I-A1	O	
Services	I-C	I-A1	O	
of	I-C	I-A1	O	
the	I-C	I-A1	O	
House	I-C	I-A1	O	
of	I-C	I-A1	O	
Representatives	I-C	I-A1	O	
-LRB-	I-C	I-A1	O	
1	I-C	I-A1	O	
-RRB-	I-C	I-A1	O	
on	I-C	I-A1	O	
the	I-C	I-A1	B-T1	
results	I-C	I-A1	I-T1	
of	I-C	I-A1	B-A2	
the	I-C	I-A1	I-A2	
study	I-C	I-A1	I-A2	
required	I-C	I-A1	I-A2	
under	I-C	I-A1	I-A2	
subsection	I-C	I-A1	I-A2	
-LRB-	I-C	I-A1	I-A2	
a	I-C	I-A1	I-A2	
-RRB-	I-C	I-A1	I-A2	
-LRB-	I-C	I-A1	I-A2	
1	I-C	I-A1	I-A2	
-RRB-	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
including	I-C	I-A1	I-A2	
recommendations	I-C	I-A1	I-A2	
for	I-C	I-A1	I-A2	
market	I-C	I-A1	I-A2	
improvements	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
not	I-C	I-A1	O	
later	I-C	I-A1	O	
than	I-C	I-A1	O	
2	I-C	I-A1	O	
years	I-C	I-A1	O	
after	I-C	I-A1	O	
the	I-C	I-A1	O	
date	I-C	I-A1	O	
of	I-C	I-A1	O	
enactment	I-C	I-A1	O	
of	I-C	I-A1	O	
this	I-C	I-A1	O	
Act	I-C	I-A1	O	
;	I-C	I-A1	O	
and	I-C	I-A1	O	
-LRB-	I-C	I-A1	O	
2	I-C	I-A1	O	
-RRB-	I-C	I-A1	O	
on	I-C	I-A1	O	
the	I-C	I-A1	B-T1	
results	I-C	I-A1	I-T1	
of	I-C	I-A1	B-A2	
the	I-C	I-A1	I-A2	
study	I-C	I-A1	I-A2	
required	I-C	I-A1	I-A2	
under	I-C	I-A1	I-A2	
subsection	I-C	I-A1	I-A2	
-LRB-	I-C	I-A1	I-A2	
a	I-C	I-A1	I-A2	
-RRB-	I-C	I-A1	I-A2	
-LRB-	I-C	I-A1	I-A2	
2	I-C	I-A1	I-A2	
-RRB-	I-C	I-A1	I-A2	
,	I-C	I-A1	I-A2	
not	I-C	I-A1	O	
later	I-C	I-A1	O	
than	I-C	I-A1	O	
1	I-C	I-A1	O	
year	I-C	I-A1	O	
after	I-C	I-A1	O	
the	I-C	I-A1	O	
date	I-C	I-A1	O	
of	I-C	I-A1	O	
enactment	I-C	I-A1	O	
of	I-C	I-A1	O	
this	I-C	I-A1	O	
Act	I-C	I-A1	O	
.	O	O	O	
Section	B-T3	O	O	
205	I-T3	O	O	
-LRB-	I-T3	O	O	
e	I-T3	O	O	
-RRB-	I-T3	O	O	
of	B-A1	O	O	
the	I-A1	O	O	
Investment	I-A1	O	O	
Advisers	I-A1	O	O	
Act	I-A1	O	O	
of	I-A1	O	O	
1940	I-A1	O	O	
-LRB-	I-A1	O	O	
15	I-A1	O	O	
U.S.C.	I-A1	O	O	
80b-5	I-A1	O	O	
-LRB-	I-A1	O	O	
e	I-A1	O	O	
-RRB-	I-A1	O	O	
-RRB-	I-A1	O	O	
is	B-C	O	O	
amended	I-C	O	O	
by	B-A1	O	O	
adding	I-A1	O	O	
at	I-A1	O	O	
the	I-A1	O	O	
end	I-A1	O	O	
the	I-A1	O	O	
following	I-A1	O	O	
:	I-A1	O	O	
With	I-A1	O	O	
respect	I-A1	O	O	
to	I-A1	O	O	
any	I-A1	B-T1	O	
factor	I-A1	I-T1	O	
used	I-A1	B-A2	O	
in	I-A1	I-A2	O	
any	I-A1	I-A2	O	
rule	I-A1	I-A2	O	
or	I-A1	I-A2	O	
regulation	I-A1	I-A2	O	
by	I-A1	I-A2	O	
the	I-A1	I-A2	O	
Commission	I-A1	I-A2	O	
in	I-A1	I-A2	O	
making	I-A1	I-A2	O	
a	I-A1	I-A2	O	
determination	I-A1	I-A2	O	
under	I-A1	I-A2	O	
this	I-A1	I-A2	O	
subsection	I-A1	I-A2	O	
,	I-A1	I-A2	O	
if	I-A1	O	O	
the	I-A1	O	O	
Commission	I-A1	O	O	
uses	I-A1	O	O	
a	I-A1	B-T1	O	
dollar	I-A1	I-T1	O	
amount	I-A1	I-T1	O	
test	I-A1	I-T1	O	
in	I-A1	O	O	
connection	I-A1	O	O	
with	I-A1	O	O	
such	I-A1	O	O	
factor	I-A1	O	O	
,	I-A1	O	O	
such	I-A1	B-A2	O	
as	I-A1	I-A2	O	
a	I-A1	I-A2	O	
net	I-A1	I-A2	O	
asset	I-A1	I-A2	O	
threshold	I-A1	I-A2	O	
,	I-A1	I-A2	O	
the	B-T2	O	O	
Commission	I-T2	O	O	
shall	B-C	O	O	
,	I-C	O	O	
by	I-C	B-A1	O	
order	I-C	I-A1	O	
,	I-C	I-A1	O	
not	I-C	I-A1	O	
later	I-C	I-A1	O	
than	I-C	I-A1	O	
1	I-C	I-A1	O	
year	I-C	I-A1	O	
after	I-C	I-A1	O	
the	I-C	I-A1	O	
date	I-C	I-A1	O	
of	I-C	I-A1	O	
enactment	I-C	I-A1	O	
of	I-C	I-A1	O	
the	I-C	I-A1	O	
Private	I-C	I-A1	O	
Fund	I-C	I-A1	O	
Investment	I-C	I-A1	O	
Advisers	I-C	I-A1	O	
Registration	I-C	I-A1	O	
Act	I-C	I-A1	O	
of	I-C	I-A1	O	
2010	I-C	I-A1	O	
,	I-C	I-A1	O	
and	I-C	I-A1	O	
every	I-C	I-A1	O	
5	I-C	I-A1	O	
years	I-C	I-A1	O	
thereafter	I-C	I-A1	O	
,	I-C	I-A1	O	
adjust	I-C	O	O	
for	I-C	O	O	
the	I-C	O	O	
effects	I-C	O	O	
of	I-C	O	O	
inflation	I-C	O	O	
on	I-C	O	O	
such	I-C	O	O	
test	I-C	O	O	
.	O	O	O	
Any	B-T3	O	O	
such	I-T3	O	O	
adjustment	I-T3	O	O	
that	B-A1	O	O	
is	I-A1	O	O	
not	I-A1	O	O	
a	I-A1	O	O	
multiple	I-A1	O	O	
of	I-A1	O	O	
USD100000	I-A1	O	O	
shall	B-C	O	O	
be	I-C	O	O	
rounded	I-C	O	O	
to	I-C	O	O	
the	I-C	O	O	
nearest	I-C	O	O	
multiple	I-C	O	O	
of	I-C	O	O	
USD100000	I-C	O	O	
.	O	O	O	
Except	B-A1	O	O	
as	I-A1	O	O	
otherwise	I-A1	O	O	
provided	I-A1	O	O	
in	I-A1	O	O	
this	I-A1	O	O	
title	I-A1	O	O	
,	I-A1	O	O	
this	B-T2	O	O	
title	I-T2	O	O	
and	I-T2	O	O	
the	I-T2	O	O	
amendments	I-T2	O	O	
made	I-T2	O	O	
by	I-T2	O	O	
this	I-T2	O	O	
title	I-T2	O	O	
shall	B-C	O	O	
become	I-C	O	O	
effective	I-C	O	O	
1	I-C	O	O	
year	I-C	O	O	
after	I-C	O	O	
the	I-C	O	O	
date	I-C	O	O	
of	I-C	O	O	
enactment	I-C	O	O	
of	I-C	O	O	
this	I-C	O	O	
Act	I-C	O	O	
,	I-C	O	O	
except	B-A1	O	O	
that	I-A1	O	O	
any	I-A1	O	O	
investment	I-A1	O	O	
adviser	I-A1	O	O	
may	I-A1	O	O	
,	I-A1	O	O	
at	I-A1	B-A2	O	
the	I-A1	I-A2	O	
discretion	I-A1	I-A2	O	
of	I-A1	I-A2	O	
the	I-A1	I-A2	O	
investment	I-A1	I-A2	O	
adviser	I-A1	I-A2	O	
,	I-A1	I-A2	O	
register	I-A1	O	O	
with	I-A1	O	O	
the	I-A1	O	O	
Commission	I-A1	O	O	
under	I-A1	O	O	
the	I-A1	O	O	
Investment	I-A1	O	O	
Advisers	I-A1	O	O	
Act	I-A1	O	O	
of	I-A1	O	O	
1940	I-A1	O	O	
during	I-A1	O	O	
that	I-A1	O	O	
1-year	I-A1	O	O	
period	I-A1	O	O	
,	I-A1	O	O	
subject	I-A1	O	O	
to	I-A1	O	O	
the	I-A1	O	O	
rules	I-A1	O	O	
of	I-A1	O	O	
the	I-A1	O	O	
Commission	I-A1	O	O	
.	O	O	O	
