
    (a) In General.--Section 106 of the Housing and Urban Development 
Act of 1968 (12 U.S.C. 1701x) is amended by adding at the end the 
following new subsection:
    ``(g) Procedures and Activities.--
            ``(1) Counseling &lt;&lt;NOTE: Definitions.&gt;&gt;  procedures.--


                    ``(A) In general.--The Secretary shall establish, 
                coordinate, and monitor the administration by the 
                Department of Housing and Urban Development of the 
                counseling procedures for homeownership counseling and 
                rental housing counseling provided in connection with 
                any program of the Department, including all 
                requirements, standards, and performance measures that 
                relate to homeownership and rental housing counseling.
                    ``(B) Homeownership counseling.--For purposes of 
                this subsection and as used in the provisions referred 
                to in this subparagraph, the term `homeownership 
                counseling' means counseling related to homeownership 
                and residential mortgage loans. Such term includes 
                counseling related to homeownership and residential 
                mortgage loans that is provided pursuant to--
                          ``(i) section 105(a)(20) of the Housing and 
                      Community Development Act of 1974 (42 U.S.C. 
                      5305(a)(20));
                          ``(ii) in the United States Housing Act of 
                      1937--
                                    ``(I) section 9(e) (42 U.S.C. 
                                1437g(e));
                                    ``(II) section 8(y)(1)(D) (42 U.S.C. 
                                1437f(y)(1)(D));
                                    ``(III) section 18(a)(4)(D) (42 
                                U.S.C. 1437p(a)(4)(D));
                                    ``(IV) section 23(c)(4) (42 U.S.C. 
                                1437u(c)(4));
                                    ``(V) section 32(e)(4) (42 U.S.C. 
                                1437z-4(e)(4));
                                    ``(VI) section 33(d)(2)(B) (42 
                                U.S.C. 1437z-5(d)(2)(B));
                                    ``(VII) sections 302(b)(6) and 
                                303(b)(7) (42 U.S.C. 1437aaa-1(b)(6), 
                                1437aaa-2(b)(7)); and
                                    ``(VIII) section 304(c)(4) (42 
                                U.S.C. 1437aaa-3(c)(4));
                          ``(iii) section 302(a)(4) of the American 
                      Homeownership and Economic Opportunity Act of 2000 
                      (42 U.S.C. 1437f note);
                          ``(iv) sections 233(b)(2) and 258(b) of the 
                      Cranston-Gonzalez National Affordable Housing Act 
                      (42 U.S.C. 12773(b)(2), 12808(b));
                          ``(v) this section and section 101(e) of the 
                      Housing and Urban Development Act of 1968 (12 
                      U.S.C. 1701x, 1701w(e));
                          ``(vi) section 220(d)(2)(G) of the Low-Income 
                      Housing Preservation and Resident Homeownership 
                      Act of 1990 (12 U.S.C. 4110(d)(2)(G));
                          ``(vii) sections 422(b)(6), 423(b)(7), 
                      424(c)(4), 442(b)(6), and 443(b)(6) of the 
                      Cranston-Gonzalez National Affordable Housing Act 
                      (42 U.S.C. 12872(b)(6), 12873(b)(7), 12874(c)(4), 
                      12892(b)(6), and 12893(b)(6));
                          ``(viii) section 491(b)(1)(F)(iii) of the 
                      McKinney-Vento Homeless Assistance Act (42 U.S.C. 
                      11408(b)(1)(F)(iii));
                          ``(ix) sections 202(3) and 810(b)(2)(A) of the 
                      Native American Housing and Self-Determination Act 
                      of 1996 (25 U.S.C. 4132(3), 4229(b)(2)(A));
                          ``(x) in the National Housing Act--
                                    ``(I) in section 203 (12 U.S.C. 
                                1709), the penultimate undesignated 
                                paragraph of paragraph (2)


                                of subsection (b), subsection (c)(2)(A), 
                                and subsection (r)(4);
                                    ``(II) subsections (a) and (c)(3) of 
                                section 237 (12 U.S.C. 1715z-2); and
                                    ``(III) subsections (d)(2)(B) and 
                                (m)(1) of section 255 (12 U.S.C. 1715z-
                                20);
                          ``(xi) section 502(h)(4)(B) of the Housing Act 
                      of 1949 (42 U.S.C. 1472(h)(4)(B));
                          ``(xii) section 508 of the Housing and Urban 
                      Development Act of 1970 (12 U.S.C. 1701z-7); and
                          ``(xiii) section 106 of the Energy Policy Act 
                      of 1992 (42 U.S.C. 12712 note).
                    ``(C) Rental housing counseling.--For purposes of 
                this subsection, the term `rental housing counseling' 
                means counseling related to rental of residential 
                property, which may include counseling regarding future 
                homeownership opportunities and providing referrals for 
                renters and prospective renters to entities providing 
                counseling and shall include counseling related to such 
                topics that is provided pursuant to--
                          ``(i) section 105(a)(20) of the Housing and 
                      Community Development Act of 1974 (42 U.S.C. 
                      5305(a)(20));
                          ``(ii) in the United States Housing Act of 
                      1937--
                                    ``(I) section 9(e) (42 U.S.C. 
                                1437g(e));
                                    ``(II) section 18(a)(4)(D) (42 
                                U.S.C. 1437p(a)(4)(D));
                                    ``(III) section 23(c)(4) (42 U.S.C. 
                                1437u(c)(4));
                                    ``(IV) section 32(e)(4) (42 U.S.C. 
                                1437z-4(e)(4));
                                    ``(V) section 33(d)(2)(B) (42 U.S.C. 
                                1437z-5(d)(2)(B)); and
                                    ``(VI) section 302(b)(6) (42 U.S.C. 
                                1437aaa-1(b)(6));
                          ``(iii) section 233(b)(2) of the Cranston-
                      Gonzalez National Affordable Housing Act (42 
                      U.S.C. 12773(b)(2));
                          ``(iv) section 106 of the Housing and Urban 
                      Development Act of 1968 (12 U.S.C. 1701x);
                          ``(v) section 422(b)(6) of the Cranston-
                      Gonzalez National Affordable Housing Act (42 
                      U.S.C. 12872(b)(6));
                          ``(vi) section 491(b)(1)(F)(iii) of the 
                      McKinney-Vento Homeless Assistance Act (42 U.S.C. 
                      11408(b)(1)(F)(iii));
                          ``(vii) sections 202(3) and 810(b)(2)(A) of 
                      the Native American Housing and Self-Determination 
                      Act of 1996 (25 U.S.C. 4132(3), 4229(b)(2)(A)); 
                      and
                          ``(viii) the rental assistance program under 
                      section 8 of the United States Housing Act of 1937 
                      (42 U.S.C. 1437f).
            ``(2) Standards for materials.--The Secretary, in 
        consultation with the advisory committee established under 
        subsection (g)(4) of the Department of Housing and Urban 
        Development Act, shall establish standards for materials and 
        forms to be used, as appropriate, by organizations providing 
        homeownership counseling services, including any recipients of 
        assistance pursuant to subsection (a)(4).
            ``(3) Mortgage software systems.--


                    ``(A) Certification.--The Secretary shall provide 
                for the certification of various computer software 
                programs for consumers to use in evaluating different 
                residential mortgage loan proposals. The Secretary shall 
                require, for such certification, that the mortgage 
                software systems take into account--
                          ``(i) the consumer's financial situation and 
                      the cost of maintaining a home, including 
                      insurance, taxes, and utilities;
                          ``(ii) the amount of time the consumer expects 
                      to remain in the home or expected time to maturity 
                      of the loan; and
                          ``(iii) such other factors as the Secretary 
                      considers appropriate to assist the consumer in 
                      evaluating whether to pay points, to lock in an 
                      interest rate, to select an adjustable or fixed 
                      rate loan, to select a conventional or government-
                      insured or guaranteed loan and to make other 
                      choices during the loan application process.
                If the Secretary determines that available existing 
                software is inadequate to assist consumers during the 
                residential mortgage loan application process, the 
                Secretary shall arrange for the development by private 
                sector software companies of new mortgage software 
                systems that meet the Secretary's specifications.
                    ``(B) Use and initial availability.--Such certified 
                computer software programs shall be used to supplement, 
                not replace, housing counseling. The Secretary shall 
                provide that such programs are initially used only in 
                connection with the assistance of housing counselors 
                certified pursuant to subsection (e).
                    ``(C) Availability.--After &lt;&lt;NOTE: Web posting.&gt;&gt;  a 
                period of initial availability under subparagraph (B) as 
                the Secretary considers appropriate, the Secretary shall 
                take reasonable steps to make mortgage software systems 
                certified pursuant to this paragraph widely available 
                through the Internet and at public locations, including 
                public libraries, senior-citizen centers, public housing 
                sites, offices of public housing agencies that 
                administer rental housing assistance vouchers, and 
                housing counseling centers.
                    ``(D) Budget compliance.--This paragraph shall be 
                effective only to the extent that amounts to carry out 
                this paragraph are made available in advance in 
                appropriations Acts.
            ``(4) National public service multimedia campaigns to 
        promote housing counseling.--
                    ``(A) In general.--The Director of Housing 
                Counseling shall develop, implement, and conduct 
                national public service multimedia campaigns designed to 
                make persons facing mortgage foreclosure, persons 
                considering a subprime mortgage loan to purchase a home, 
                elderly persons, persons who face language barriers, 
                low-income persons, minorities, and other potentially 
                vulnerable consumers aware that it is advisable, before 
                seeking or maintaining a residential mortgage loan, to 
                obtain homeownership counseling from an unbiased and 
                reliable


                sources and that such homeownership counseling is 
                available, including through programs sponsored by the 
                Secretary of Housing and Urban Development.
                    ``(B) Contact information.-- &lt;&lt;NOTE: Public 
                information. Web posting.&gt;&gt; Each segment of the 
                multimedia campaign under subparagraph (A) shall 
                publicize the toll-free telephone number and website of 
                the Department of Housing and Urban Development through 
                which persons seeking housing counseling can locate a 
                housing counseling agency in their State that is 
                certified by the Secretary of Housing and Urban 
                Development and can provide advice on buying a home, 
                renting, defaults, foreclosures, credit issues, and 
                reverse mortgages.
                    ``(C) Authorization of appropriations.--There are 
                authorized to be appropriated to the Secretary, not to 
                exceed $3,000,000 for fiscal years 2009, 2010, and 2011, 
                for the development, implementation, and conduct of 
                national public service multimedia campaigns under this 
                paragraph.
                    ``(D) Foreclosure rescue education programs.--
                          ``(i) In general.--Ten percent of any funds 
                      appropriated pursuant to the authorization under 
                      subparagraph (C) shall be used by the Director of 
                      Housing Counseling to conduct an education program 
                      in areas that have a high density of foreclosure. 
                      Such program shall involve direct mailings to 
                      persons living in such areas describing--
                                    ``(I) tips on avoiding foreclosure 
                                rescue scams;
                                    ``(II) tips on avoiding predatory 
                                lending mortgage agreements;
                                    ``(III) tips on avoiding for-profit 
                                foreclosure counseling services; and
                                    ``(IV) local counseling resources 
                                that are approved by the Department of 
                                Housing and Urban Development.
                          ``(ii) Program emphasis.--In conducting the 
                      education program described under clause (i), the 
                      Director of Housing Counseling shall also place an 
                      emphasis on serving communities that have a high 
                      percentage of retirement communities or a high 
                      percentage of low-income minority communities.
                          ``(iii) Terms defined.--For purposes of this 
                      subparagraph:
                                    ``(I) High density of 
                                foreclosures.--An area has a `high 
                                density of foreclosures' if such area is 
                                one of the metropolitan statistical 
                                areas (as that term is defined by the 
                                Director of the Office of Management and 
                                Budget) with the highest home 
                                foreclosure rates.
                                    ``(II) High percentage of retirement 
                                communities.--An area has a `high 
                                percentage of retirement communities' if 
                                such area is one of the metropolitan 
                                statistical areas (as that term is 
                                defined by the Director of the Office of 
                                Management and Budget) with the highest 
                                percentage of residents aged 65 or 
                                older.
                                    ``(III) High percentage of low-
                                income minority communities.--An area 
                                has a `high


                                percentage of low-income minority 
                                communities' if such area contains a 
                                higher-than-normal percentage of 
                                residents who are both minorities and 
                                low-income, as defined by the Director 
                                of Housing Counseling.
            ``(5) Education programs.--The Secretary shall provide 
        advice and technical assistance to States, units of general 
        local government, and nonprofit organizations regarding the 
        establishment and operation of, including assistance with the 
        development of content and materials for, educational programs 
        to inform and educate consumers, particularly those most 
        vulnerable with respect to residential mortgage loans (such as 
        elderly persons, persons facing language barriers, low-income 
        persons, minorities, and other potentially vulnerable 
        consumers), regarding home mortgages, mortgage refinancing, home 
        equity loans, home repair loans, and where appropriate by 
        region, any requirements and costs associated with obtaining 
        flood or other disaster-specific insurance coverage.''.

    (b) Conforming Amendments to Grant Program for Homeownership 
Counseling Organizations.--Section 106(c)(5)(A)(ii) of the Housing and 
Urban Development Act of 1968 (12 U.S.C. 1701x(c)(5)(A)(ii)) is 
amended--
            (1) in subclause (III), by striking ``and'' at the end;
            (2) in subclause (IV) by striking the period at the end and 
        inserting ``; and''; and
            (3) by inserting after subclause (IV) the following new 
        subclause:
                                    ``(V) &lt;&lt;NOTE: Notification.&gt;&gt; notify 
                                the housing or mortgage applicant of the 
                                availability of mortgage software 
                                systems provided pursuant to subsection 
                                (g)(3).''.
