
    The Federal Credit Union Act (12 U.S.C. 1751 et seq.) is amended--
            (1) in section 107(8) (12 U.S.C. 1757(8)), by striking ``or 
        the Federal Savings and Loan Insurance Corporation'';
            (2) in section 205 (12 U.S.C. 1785)--
                    (A) in subsection (b)(2)(G)(i), by striking ``the 
                Office of Thrift Supervision and''; and
                    (B) in subsection (i)(1), by striking ``or the 
                Federal Savings and Loan Insurance Corporation''; and
            (3) in section 206(g)(7) (12 U.S.C. 1786(g)(7))--
                    (A) in subparagraph (A)--
                          (i) in clause (ii), by striking ``(b)(8)'' and 
                      inserting ``(b)(9)'';
                          (ii) in clause (v)--
                                    (I) by striking ``depository'' and 
                                inserting ``financial''; and
                                    (II) by adding ``and'' at the end;


                          (iii) in clause (vi)--
                                    (I) by striking ``Board'' and 
                                inserting ``Agency''; and
                                    (II) by striking ``; and'' and 
                                inserting a period; and
                          (iv) by striking clause (vii); and
                    (B) in subparagraph (D)--
                          (i) in clause (iii), by adding ``and'' at the 
                      end;
                          (ii) in clause (iv)--
                                    (I) by striking ``Board'' and 
                                inserting ``Agency''; and
                                    (II) by striking ``and'' at the end; 
                                and
                          (iii) by striking clause (v).
