
    (a) In General.--
            (1) Securities act of 1933.--Section 20(d)(3)(A) of the 
        Securities Act of 1933 (15 U.S.C. 77t(d)(3)(A)) is amended by 
        inserting ``and section 21F of the Securities Exchange Act of 
        1934'' after ``the Sarbanes-Oxley Act of 2002''.
            (2) Investment company act of 1940.--Section 42(e)(3)(A) of 
        the Investment Company Act of 1940 (15 U.S.C. 80a-41(e)(3)(A)) 
        is amended by inserting ``and section 21F of the Securities 
        Exchange Act of 1934'' after ``the Sarbanes-Oxley Act of 2002''.
            (3) Investment advisers act of 1940.--Section 209(e)(3)(A) 
        of the Investment Advisers Act of 1940 (15 U.S.C. 80b-
        9(e)(3)(A)) is amended by inserting ``and section 21F of the 
        Securities Exchange Act of 1934'' after ``the Sarbanes-Oxley Act 
        of 2002''.

    (b) Securities Exchange Act.--
            (1) Section 21.--Section 21(d)(3)(C)(i) of the Securities 
        Exchange Act of 1934 (15 U.S.C. 78u(d)(3)(C)(i)) is amended


        by inserting ``and section 21F of this title'' after ``the 
        Sarbanes-Oxley Act of 2002''.
            (2) Section 21a.--Section 21A of the Securities Exchange Act 
        of 1934 (15 U.S.C. 78u-1) is amended--
                    (A) in subsection (d)(1) by--
                          (i) striking ``(subject to subsection (e))''; 
                      and
                          (ii) inserting ``and section 21F of this 
                      title'' after ``the Sarbanes-Oxley Act of 2002'';
                    (B) by striking subsection (e); and
                    (C) by redesignating subsections (f) and (g) as 
                subsections (e) and (f), respectively.
