<html>

<head>
</head>

<body>
  <p>
    <table>
      <tr>
        <th>Type</th>
        <th>Amount</th>
        <th>Denomination</th>
        <th>Maturity</th>
        <th>Counterparty of issuer</th>
        <th>Guarantor</th>
      </tr>
      <tr>
        <td>Cash</td>
        <td>10000</td>
        <td>EUR (national currency)&nbsp;</td>
      </tr>
      <tr>
        <td>Bonds</td>
        <td>10000</td>
        <td>EUR (national currency)</td>
        <td>2 years</td>
        <td>French State (OECD, domestic)</td>
      </tr>
      <tr>
        <td>Bonds</td>
        <td>10000</td>
        <td>USD (foreign currency)</td>
        <td>0.5 years&nbsp;</td>
        <td>Private firms</td>
      </tr>
      <tr>
        <td>Mortgage loans</td>
        <td>10000</td>
        <td>EUR (national currency)</td>
        <td>10 years</td>
        <td>Households</td>
      </tr>
      <tr>
        <td>Corporate loans&nbsp;</td>
        <td>10000</td>
        <td>EUR (national currency)</td>
        <td>5 years</td>
        <td></td>
        <td>Multilateral development bank</td>
      </tr>
      <tr>
        <td>Shares</td>
        <td>10000</td>
        <td>USD (foreign currency)</td>
        <td></td>
        <td>Private firms</td>
      </tr>
      <tr>
        <td>Real estate</td>
        <td>10000</td>
        <td>EUR (national currency)</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Equipment</td>
        <td>10000</td>
        <td>EUR (national currency)</td>
        <td></td>
        <td></td>
      </tr>

    </table>
  </p>
</body>

</html>
